Source/ControlReference/Windows/ArduinoWindow.xaml

<Window x:Class="ControlReference.Windows.ArduinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:ControlReference.CustomControls"
        mc:Ignorable="d"
        Title="" Height="400" Width="Auto"
        Loaded="ArduinoWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" 
        KeyDown="ArduinoWindow_OnKeyDown" Icon="/Images/FlightPanels01.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Background="#7ebbfc">
            <Label Name="LabelControl" Width="Auto" Content="" Margin="10,0,0,0" DockPanel.Dock="Left"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Name="StackPanelArduinoInfo" Height="Auto" Width="Auto" Margin="10,5,10,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="{x:Type customControls:TextBlockSelectable}">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.Column="0" Background="White" />
    </Grid>
</Window>
