Source/ControlReference/CTRLMainWindow.xaml

<Window x:Class="ControlReference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DCS-BIOS Control Reference" 
        Height="600" Width="700"
        xmlns:controls="clr-namespace:ControlReference.UserControls"
        Loaded="MainWindow_OnLoaded" 
        Closed="MainWindow_OnClosed" 
        LocationChanged="MainWindow_OnLocationChanged" 
        SizeChanged="MainWindow_OnSizeChanged"
        WindowStartupLocation="CenterScreen"
        Icon="/ctrlref;component/Images/FlightPanels01.png" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="37" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name ="MenuItemErrorLog" Header="Open error log" Click="MenuItemErrorLog_OnClick" />
                <MenuItem Name ="MenuSetDCSBIOSPath" Header="Set DCS-BIOS Path" Click="MenuSetDCSBIOSPath_OnClick" />
                <MenuItem Name ="MenuSetAlwaysOnTop" Header="Always On Top" Click="MenuSetAlwaysOnTop_OnClick" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Name ="MenuItemExportValues" Header="Copy values to Clipboard" Click="MenuItemExportValues_OnClick" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="MenuItemDiscord" Header="Discord Server" Click="MenuItemDiscord_OnClick" />
            </MenuItem>
        </Menu>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
            <ComboBox Name="ComboBoxModules" DisplayMemberPath="Description" Width="200" SelectionChanged="ComboBoxModules_OnSelectionChanged"></ComboBox>
            <ComboBox Name="ComboBoxCategory" Width="200" SelectionChanged="ComboBoxCategory_OnSelectionChanged"></ComboBox>
            <TextBox Name="TextBoxSearchControl" TextWrapping="NoWrap"  IsReadOnly="False" Width="150"  KeyDown="TextBoxSearchControl_OnKeyDown"/>
            <Button>
                <Image Source="/Images/search_controls.png" Name="ButtonSearchControls" Tag="Search" MouseDown="ButtonSearchControls_OnMouseDown" ToolTip="Search for DCS-BIOS Control"/>
            </Button>
            <Image Name="ImageDcsBiosConnected"  Margin="10,0,0,0" Source="/Images/gear-image.png" Tag="False" RenderOptions.BitmapScalingMode="Fant" Width="18" IsEnabled="False" ToolTip="Rotates when receiving data from DCS-BIOS" >
                <Image.RenderTransform>
                    <RotateTransform CenterX="9" CenterY="9" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="GearStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Image.IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="GearStoryboard">
                                    </PauseStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button>
                <Image Source="/Images/112_RefreshArrow_Green_32x32_72.png" Name="ButtonReloadJSON" Margin="10,0,0,0" MouseDown="ButtonReloadJSON_OnMouseDown" ToolTip="Reload JSON File"/>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsControlControls"  >

            </ItemsControl>
        </ScrollViewer>

        <StatusBar Name="StatusBarMainWindow" HorizontalAlignment="Stretch" Height="26" Grid.Row="3" VerticalAlignment="Top" >
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <TextBlock Name="LabelStatusBarLeftInformation" HorizontalAlignment="Right" Margin="0,0,10,0" Width="300"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LabelStatusBarRightInformation" Text="" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Name="LabelDCSBIOSVersion" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
