Source/DCSFlightpanels/PanelUserControls/CDU737/Cdu737UserControlSA342.xaml

<panelUserControls:UserControlBase xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"  x:Class="DCSFlightpanels.PanelUserControls.CDU737.Cdu737UserControlSA342"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
        mc:Ignorable="d" 
        
        d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">

        <customControls:CDU737UserControl x:Name="CDU737UserControl" />
        <StackPanel Orientation="Vertical">
            <Image Height="250" Width="399" Source="/Images/CDU737/SA342_NADIR.png"/>

            <Label Content="Display" FontSize="24" FontWeight="Bold" />
            <Label Content="None ATM." FontSize="12" FontWeight="Bold" />
            <Label Content="Keyboard Mappings" FontSize="24" FontWeight="Bold" />
            <Label Content="LSK5&amp;6 move Doppler Rotary / RSK5&amp;6 move Parameter Rotary" FontSize="12" FontWeight="Bold" />
            <Label Content="Numbered Key are mapped.   dot is &quot;GEL&quot; +- is EFF" FontSize="12" FontWeight="Bold" />
            <Label Content="CLR &amp; DEL >  EFF" FontSize="12" FontWeight="Bold" />
            <Label Content="Exec > ENT ( INIT Ref Too)" FontSize="12" FontWeight="Bold" />
            <Label Content="Next Page > Down Arrow" FontSize="12" FontWeight="Bold" />
            <Label Content="RTE > DES , CLB > AUX , CRZ > I.C " FontSize="12" FontWeight="Bold" />
            <Label Content="FIX > POS FIX , LEGS>POL , MENU > GEO " FontSize="12" FontWeight="Bold" />

        </StackPanel>

    </StackPanel>


</panelUserControls:UserControlBase>
    
