Source/DCSFlightpanels/PanelUserControls/CDU737/Cdu737UserControlAH64D.xaml

<panelUserControls:UserControlBase xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"  x:Class="DCSFlightpanels.PanelUserControls.PreProgrammed.Cdu737UserControlAH64D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
        mc:Ignorable="d" 
        
        d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">

        <customControls:CDU737UserControl x:Name="CDU737UserControl" />
        <StackPanel Orientation="Vertical">
            <Image Height="138" Width="359" Source="/Images/CDU737/Apache_1_0001.jpg"/>

            <Label Content="Display" FontSize="24" FontWeight="Bold" />
            <Label Content="Display uses the Last line to manager Keyboard" FontSize="12" FontWeight="Bold" />
            <Label Content="The top line displays the Time" FontSize="12" FontWeight="Bold" />
            <Label Content="Next Three line are the Upper Right 3 indicators of the UFD" FontSize="12" FontWeight="Bold" />

            <Label Content="Frequency displayed are the Active frequencies ( left part of Pilot UFD)" FontSize="12" FontWeight="Bold" />
            <Label Content="Keyboard Mappings" FontSize="24" FontWeight="Bold" />
            <Label Content="Mapping is pretty intuitive, though some keys do not exists like the * and ÷" FontSize="12" FontWeight="Bold" />
            <Label Content="Left and Right arrow are mapped to PrevPage NextPage" FontSize="12" FontWeight="Bold" />
            <Label Content="Enter is mapped to EXEC" FontSize="12" FontWeight="Bold" />

        </StackPanel>

    </StackPanel>


</panelUserControls:UserControlBase>
    
