Source/DCSFlightpanels/BugReportWindow.xaml

<Window x:Class="DCSFlightpanels.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Report Bug" 
        Height="800" 
        Width="1000"
        Icon="Images/icons8-bug-26.png"
        WindowStartupLocation="CenterScreen"
        Loaded="ReportBugWindow_OnLoaded"
        Closing="BugReportWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image Source="Images/icons8-bug-52.png" Height="60"></Image>
            <TextBlock FontSize="16" FontWeight="UltraBlack" Margin="10,10,10,10" TextAlignment="Justify" TextWrapping="Wrap">
                <Run Text="Use this form to report bug or problems."/>
                <LineBreak/>
                <Run Text="It will help speed up the process and lessen the risk "/>
                <LineBreak/>
                <Run Text="that the developers need to ask follow-up questions"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Click [Copy] and post in either the ED forum or on Discord"/>
                <LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="https://forums.eagle.ru/showthread.php?t=137670&amp;page=999">
                    ED Forum support thread
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="https://discord.gg/spcgpEA">
                    Discord support channel
                </Hyperlink>
            </TextBlock>
            <Image Source="Images/icons8-bug-52.png" Height="60"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="10,0,10,0">
                <Label Content="DCS World Installed"></Label>
                <ComboBox Name="ComboBoxDCSInstallation" SelectedValuePath="Content" Width="200" IsReadOnly="False" >
                    <ComboBoxItem>DCS World</ComboBoxItem>
                    <ComboBoxItem>DCS World OpenBeta</ComboBoxItem>
                    <ComboBoxItem>Both</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <Label Content="DCS Module"></Label>
                <ComboBox Name="ComboBoxDCSModule" Width="200" IsReadOnly="False" />
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <Label Content="Saitek Panel"></Label>
                <ComboBox Name="ComboBoxSaitekPanel" SelectedValuePath="Content" Width="200" IsReadOnly="False" >
                    <ComboBoxItem>PZ55 Switch Panel</ComboBoxItem>
                    <ComboBoxItem>PZ70 Multi Panel</ComboBoxItem>
                    <ComboBoxItem>PZ69 Radio Panel</ComboBoxItem>
                    <ComboBoxItem>TPM</ComboBoxItem>
                    <ComboBoxItem>Backlit Panel</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <Label Content="Has it worked before?"></Label>
                <ComboBox Name="ComboBoxOldProblem" SelectedValuePath="Content" Width="200" IsReadOnly="False" >
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                    <ComboBoxItem>Don't Know</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Margin="10,0,10,0">
                <Label Content="DCS-BIOS Status"></Label>
                <ComboBox Name="ComboBoxDCSBIOSStatus" SelectedValuePath="Content" Width="200" IsReadOnly="False" >
                    <ComboBoxItem>Works fine</ComboBoxItem>
                    <ComboBoxItem>Doesn't work</ComboBoxItem>
                    <ComboBoxItem>I don't use DCS-BIOS</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <Label Content="Is this related to DCS-BIOS?"></Label>
                <GroupBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="RadioButtonDCSBIOSRelatedYes" GroupName="DCSBIOSRelated" Checked="RadioButtonDCSBIOSRelatedYes_OnChecked">Yes</RadioButton>
                            <TextBox Margin="20,2,0,0" Width="250" Name="TextBoxProblemDCSBIOS"></TextBox>
                        </StackPanel>
                        <RadioButton Name="RadioButtonDCSBIOSRelatedNo" GroupName="DCSBIOSRelated" Checked="RadioButtonDCSBIOSRelatedNo_OnChecked">No</RadioButton>
                        <RadioButton Name="RadioButtonDCSBIOSRelatedDontKnow" GroupName="DCSBIOSRelated" Checked="RadioButtonDCSBIOSRelatedDontKnow_OnChecked">Don't Know</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <Label Content="Is this related to a particular cockpit control/device/gauge?"></Label>
                <GroupBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="RadioButtonCockpitControlYes" GroupName="RelatedCockpitControl" Checked="RadioButtonCockpitControlYes_OnChecked">Yes</RadioButton>
                            <TextBox Margin="20,2,0,0" Width="250" Name="TextBoxProblemControl"></TextBox>
                        </StackPanel>
                        <RadioButton Name="RadioButtonCockpitControlNo" GroupName="RelatedCockpitControl" Checked="RadioButtonCockpitControlNo_OnChecked">No</RadioButton>
                        <RadioButton Name="RadioButtonCockpitControlDontKnow" GroupName="RelatedCockpitControl" Checked="RadioButtonCockpitControlDontKnow_OnChecked">Don't Know</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <DockPanel  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <GroupBox Header="Error log">
                <TextBox   TextWrapping="Wrap"
                           AcceptsReturn="True"
                           VerticalScrollBarVisibility="Visible"
                           MaxLines="100" 
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           Name="TextBlockErrorLog" 
                           Margin="10,10,10,10"/>
                <GroupBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Only copy contents from the error log"/>
                                <LineBreak/>
                                <Run Text="that is related to this particular problem"/>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </GroupBox.ToolTip>
            </GroupBox>
        </DockPanel>
        <DockPanel  Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <GroupBox Header="Description">
                <TextBox   TextWrapping="Wrap"
                       AcceptsReturn="True"
                       VerticalScrollBarVisibility="Visible"
                       MaxLines="100" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       Name="TextBlockExplanation" 
                       Margin="10,10,10,10"/>
            </GroupBox>
        </DockPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <GroupBox Header="Formatted for ED forum" Margin="5,5,5,5">
                <StackPanel VerticalAlignment="Center" >
                    <Button Width="180" Name="ButtonForumFormatCopy" Height="24" Content="Copy to Clipboard" Click="ButtonForumFormatCopy_OnClick"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Formatted for Discord" Margin="5,5,5,5">
                <StackPanel VerticalAlignment="Center" >
                    <Button Width="180" Name="ButtonDiscordFormatCopy" Height="24" Content="Copy to Clipboard" Click="ButtonDiscordFormatCopy_OnClick"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="" Margin="75,5,5,5">
                <StackPanel VerticalAlignment="Center" >
                    <Button Width="80" Name="ButtonClose" Height="24" Content="Close"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
