Source/DCSFlightpanels/HESPUserControl.xaml

<UserControl x:Class="DCSFlightpanels.HESPUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" >
    <UserControl.Resources>
        <ContextMenu x:Key="TextBoxContextMenuHESP" IsVisibleChanged="TextBoxContextMenuIsVisibleChanged">
            <!--<MenuItem Header="Zero" Name="contextMenuItemZero" Click="MenuContextTextBoxClick"/>-->
            <!--<MenuItem Header="Indefinite" Name="contextMenuItemIndefinite" Click="TextBoxContextMenuClick"/>-->
            <MenuItem Header="FiftyMilliSec" Name="contextMenuItemFiftyMilliSec" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="HalfSecond" Name="contextMenuItemHalfSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Second" Name="contextMenuItemSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SecondAndHalf" Name="contextMenuItemSecondAndHalf" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwoSeconds" Name="contextMenuItemTwoSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThreeSeconds" Name="contextMenuItemThreeSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FourSeconds" Name="contextMenuItemFourSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiveSecs" Name="contextMenuItemFiveSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TenSecs" Name="contextMenuItemTenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FifteenSecs" Name="contextMenuItemFifteenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwentySecs" Name="contextMenuItemTwentySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThirtySecs" Name="contextMenuItemThirtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FortySecs" Name="contextMenuItemFortySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SixtySecs" Name="contextMenuItemSixtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Edit sequence" Name="contextMenuItemEditSequence" Click="MenuContextEditTextBoxClick"/>
            <MenuItem Header="Edit DCS-BIOS Control" Name="contextMenuItemEditDCSBIOS" Click="MenuContextEditDCSBIOSControlTextBoxClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="HESPGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image Height="640" Name="ImageHESPPanel" Margin="25,5,0,0" Stretch="None" Source="/DCSFlightpanels;component/Images/hesp.png"  MouseDown="MouseDownFocusLogTextBox" />
            <Image Height="5" Width="5" x:Name="ImageButton1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="87" Canvas.Top="78" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="147" Canvas.Top="78" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="212" Canvas.Top="78" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="277" Canvas.Top="78" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="341" Canvas.Top="78" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="87" Canvas.Top="176" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="147" Canvas.Top="176" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="212" Canvas.Top="176" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton9" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="277" Canvas.Top="176" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton10" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="341" Canvas.Top="176" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton11" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="87" Canvas.Top="220" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton12" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="87" Canvas.Top="334" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton13" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="137" Canvas.Top="220" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton14" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="137" Canvas.Top="334" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton15" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="187" Canvas.Top="220" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton16" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="187" Canvas.Top="334" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton17" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="233" Canvas.Top="253" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton18" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="348" Canvas.Top="253" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton19" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="233" Canvas.Top="320" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton20" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="348" Canvas.Top="320" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton21" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="205" Canvas.Top="357" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton22" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="357" Canvas.Top="441" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton23" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="357" Canvas.Top="463" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton24" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="357" Canvas.Top="485" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton25" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="82" Canvas.Top="427" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageButton26" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="82" Canvas.Top="521" Visibility="Visible"/>
            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="165" Canvas.Top="23" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
            <GroupBox Header="Upper Row"  FontSize="10"  Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="1. On" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox1On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="2. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox2On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="3. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox3On" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="4. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox4On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="5. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox5On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="6. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox6On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="7. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox7On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="8. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox8On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="9. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox9On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="10. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox10On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="1. Off" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox1Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="2. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox2Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="3. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox3Off" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="4. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox4Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="5. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox5Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="6. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox6Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="7. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox7Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="8. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox8Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="9. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox9Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="10. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox10Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Lower Row"  FontSize="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="21. On" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox21On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="22. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox22On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="23. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox23On" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="24. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox24On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="21. Off" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox21Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="22. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox22Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="23. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox23Off" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="24. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox24Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Clear all" Height="23" HorizontalAlignment="Center" x:Name="ButtonClearAll" Width="75" Click="ButtonClearAllClick" Margin="0,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <GroupBox Header="Middle Row"  FontSize="10"  Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="11. On" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox11On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="12. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox12On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="13. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox13On" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="14. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox14On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="15. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox15On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="16. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox16On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="17. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox17On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="18. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox18On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="19. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox19On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="20. On" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox20On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="11. Off" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox11Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="12. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox12Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="13. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBox13Off" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="14. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox14Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="15. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox15Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="16. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox16Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="17. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox17Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="18. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox18Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="19. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox19Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        <Label Content="20. Off" FontSize="10" Height="23"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox20Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Lower Row"  FontSize="10" >
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox" >
                            <Label Content="25. On" FontSize="10" Height="23"  />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox25On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                            <Label Content="26. On" FontSize="10" Height="23"  />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox26On"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox" >
                            <Label Content="25. Off" FontSize="10" Height="23"  />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox25Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                            <Label Content="26. Off" FontSize="10" Height="23"  />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBox26Off"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                        </StackPanel>
                    </Grid>
                    <GroupBox Header="Log"  FontSize="10"  >
                        <TextBox Name="TextBoxLogHESP" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="90" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>

