Source/DCSFlightpanels/JaceSandboxWindow.xaml

<Window x:Class="DCSFlightpanels.JaceSandboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Formula sandbox" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="6">
                <GroupBox Name="GroupBoxFormula" Header="Formula" >
                    <StackPanel>
                        <TextBlock Margin="10,10,10,10">
                        <Hyperlink NavigateUri="https://github.com/pieterderycke/Jace/wiki" RequestNavigate="Hyperlink_OnRequestNavigate">
                            Click here for information about Jace functions.
                        </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="TextBoxFormula" Height="150" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Margin="10,0,10,0" TextChanged="TextBoxFormula_OnTextChanged"/>
                        <Label Name="LabelResult" Content="Result :" Margin="10,0,10,0"/>
                        <Button Name="ButtonTestFormula" Content="Test" Width="75" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ButtonTestFormula_OnClick" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5">
                <Label Name="LabelErrors"  Margin="10,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6">
                <Button Content="Close" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10"  x:Name="ButtonClose" Width="75" Click="ButtonClose_OnClick" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
