Source/DCSFlightpanels/LEDConfigsWindow.xaml

<Window x:Class="DCSFlightpanels.LEDConfigsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LED configurations" Height="400" Width="800" Loaded="LEDConfigsWindow_OnLoaded"  Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen" KeyDown="LEDConfigsWindow_OnKeyDown">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Name="LeftWrapPanel">
            <DataGrid AutoGenerateColumns="false" 
                      ItemsSource="{Binding}" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow" 
                      HorizontalAlignment="Stretch" 
                      Name="DataGridValues" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" 
                      SelectionChanged="DataGridValues_OnSelectionChanged" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False" 
                      CanUserAddRows="False"
                      Height="366" 
                      Width="592"
                      ContextMenuOpening="DataGridValues_OnContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="ContextMenuColors" >
                        <MenuItem Header="Dark" Name="ContextDark" Click="ContextMenuColors_OnClick"/>
                        <MenuItem Header="Green" Name="ContextGreen" Click="ContextMenuColors_OnClick"/>
                        <MenuItem Header="Yellow" Name="ContextYellow" Click="ContextMenuColors_OnClick"/>
                        <MenuItem Header="Red" Name="ContextRed" Click="ContextMenuColors_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color" IsReadOnly="True" Binding="{Binding Path=LEDColor}" Width="Auto" />
                    <!--<DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.ControlId, StringFormat=0x{0:X4}}"  Width="*"/>-->
                    <DataGridTextColumn Header="Control Id" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.ControlId}"  Width="Auto"/>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.ControlDescription}" Width="Auto"/>
                    <DataGridTextColumn Header="Criteria" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.DCSBiosOutputComparison}" Width="Auto"/>
                    <DataGridTextColumn Header="Trigger [int]" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.SpecifiedValueInt}" Width="Auto"/>
                    <DataGridTextColumn Header="Trigger [string]>" IsReadOnly="True" Binding="{Binding Path=DCSBiosOutputLED.SpecifiedValueString}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <StackPanel Name="RightStackPanel" Grid.Column="1" Orientation="Vertical">
            <Grid Name="RightGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="99*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <TextBox Name="TextBoxLabel" Text="Description here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"  FontSize="14" IsReadOnly="True" MaxLines="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Button Name="NewDarkButton" Content="New Dark" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="NewButton_OnClick"/>
                <Button Name="NewGreenButton" Content="New Green" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="NewButton_OnClick"/>
                <Button Name="NewYellowButton" Content="New Yellow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="NewButton_OnClick"/>
                <Button Name="NewRedButton" Content="New Red" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="5" Click="NewButton_OnClick"/>
                <Button Name="CloneButton" Content="Clone" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="5" Click="CloneButton_OnClick"/>
                <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="7" Click="EditButton_OnClick"/>
                <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="8" Click="DeleteButton_OnClick" />
                <Button Name="MoveUpButton"  Content="Up" Width="40" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Click="MoveUpButton_OnClick" Visibility="Hidden" />
                <Button Name="MoveDownButton"  Content="Down" Width="40" Margin="10,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Click="MoveDownButton_OnClick" Visibility="Hidden" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                        <Button Name="OkButton"  Content="Ok" Width="70" Margin="0,0,0,0" VerticalAlignment="Center" Click="OkButton_OnClick"/>
                        <Button Name="CancelButton"  Content="Cancel" Width="70" Margin="5,0,5,0" VerticalAlignment="Center" Click="CancelButton_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
