Source/DCSFlightpanels/MainWindow.xaml

<Window x:Class="DCSFlightpanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCSFlightpanels" Height="750" Width="1000" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen"  Icon="/DCSFlightpanels;component/Images/huey_icon.ico" Name="FlightpanelsMainWindow" Closing="MainWindowClosing" Closed="MainWindow_OnClosed" LocationChanged="MainWindowLocationChanged" SizeChanged="MainWindowSizeChanged">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="37" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNewClick"/>
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Name="MenuItemSave" Click="MenuItemSaveClick"/>
                <MenuItem Header="Save As.." Name="MenuItemSaveAs" Click="MenuItemSaveAsClick"/>
                <MenuItem Header="Close Profile" Name="MenuItemCloseProfile" Click="MenuItemCloseProfile_OnClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExitClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name ="MenuItemCheckForDCS" Header="Check for Digital Combat Simulator" Click="MenuItemCheckForDCSClick" IsChecked="True"/>
                <MenuItem Name ="MenuItemErrorLog" Header="Open error log" Click="MenuItemErrorLog_OnClick" />
                <MenuItem Name ="MenuItemDebugLog" Header="Open debug log" Click="MenuItemDebugLog_OnClick" />
                <MenuItem Name ="MenuItemFormulaSandbox" Header="Formula sandbox" Click="MenuItemFormulaSandbox_OnClick" />
                <MenuItem Name ="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItemAboutClick" />
            </MenuItem>
        </Menu>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/NewDocument_32x32.png" Name="ButtonImageNew" MouseDown="ButtonImageNewMouseDown" ToolTip="New"/>
            </Button>
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/SaveHL.bmp" Name="ButtonImageSave" MouseDown="ButtonImageSaveMouseDown" ToolTip="Save">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/OpenPL.bmp" Name="ButtonImageOpen" MouseDown="ButtonImageOpenMouseDown"  ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/112_RefreshArrow_Green_32x32_72.png" Name="ButtonImageRefresh" MouseDown="ButtonImageRefreshMouseDown"  ToolTip="Refresh">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/Notepad_32x32.png" Name="ButtonImageNotepad" MouseDown="ButtonImageNotepadMouseDown"  ToolTip="Open text editor">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/DCSFlightpanels;component/Images/109_AllAnnotations_RedWarning_256.png" Name="ButtonImageDisable" MouseDown="ButtonImageDisableMouseDown"  ToolTip="Disable" Tag="False">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Image Name="ImageDcsBiosConnected"  Source="/DCSFlightpanels;component/Images/gear-image.png" Tag="False" RenderOptions.BitmapScalingMode="Fant" Width="18" IsEnabled="False" ToolTip="Rotates when receiving data from DCS-BIOS">
                <Image.RenderTransform>
                    <RotateTransform CenterX="9" CenterY="9" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="GearStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Image.IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="GearStoryboard">
                                    </PauseStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Button>
                <Image Source="/DCSFlightpanels;component/Images/black.png" Name="ButtonLoadProfileFast" MouseDown="ImageDcsBiosConnected_OnMouseDown"  ToolTip="Quick load profile (dev)" Tag="False" Visibility="Collapsed">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Label Margin="200,0,0,0" Name="LabelAirframe" FontWeight="Bold" Content="None"/>
            <Label Margin="300,0,0,0" Name="LabelVersion" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" FontSize="9"/>
        </ToolBar>
        <TabControl Name="TabControlPanels" Grid.Row="2" SelectedIndex="3" >

        </TabControl>
        <StatusBar Name="StatusBarMainWindow" HorizontalAlignment="Stretch" Height="26" Grid.Row="3" VerticalAlignment="Top" >
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelVersionInformation" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelDownloadNewVersion" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden">
                    <Hyperlink NavigateUri="https://github.com/jdahlblom/DCSFlightpanels/releases" RequestNavigate="Hyperlink_OnRequestNavigate">
                        Download New Version!
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <TextBlock Name="LabelInformation" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
