Source/DCSFlightpanels/MainWindow.xaml

<Window x:Class="DCSFlightpanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
        Title="DCSFlightpanels" 
        Height="800" 
        Width="1300" 
        Loaded="WindowLoaded" 
        Closing="MainWindowClosing" 
        Closed="MainWindow_OnClosed" 
        LocationChanged="MainWindowLocationChanged" 
        KeyDown="MainWindow_OnKeyDown"
        SizeChanged="MainWindowSizeChanged"
        WindowStartupLocation="CenterScreen"  
        Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" 
        Name="DCSFlightpanelsMainWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="37" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNewClick"/>
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Name="MenuItemSave" Click="MenuItemSaveClick"/>
                <MenuItem Header="Save As.." Name="MenuItemSaveAs" Click="MenuItemSaveAsClick"/>
                <MenuItem Header="Close Profile" Name="MenuItemCloseProfile" Click="MenuItemCloseProfile_OnClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExitClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name ="MenuItemErrorLog" Header="Open error log" Click="MenuItemErrorLog_OnClick" />
                <MenuItem Name ="MenuItemDebugLog" Header="Open debug log" Click="MenuItemDebugLog_OnClick" />
                <MenuItem Name ="MenuItemAutoBackup" Header="Open Profiles AutoBackup folder" Click="ProfilesAutoBackupFolderOpen_OnClick" />
                <MenuItem Name ="MenuItemFormulaSandbox" Header="Formula sandbox" Click="MenuItemFormulaSandbox_OnClick" />
                <MenuItem Name ="MenuItemCTRLRef" Header="CTRL-REF" Click="MenuItemCTRLRef_OnClick" />
                <Separator/>
                <MenuItem Name ="MenuItemUSBPowerManagement" Header="Disable USB Power Management" Click="MenuItemUSBPowerManagement_OnClick" />
                <Separator/>
                <MenuItem Name ="MenuItemBugReport" Header="Report Bug" Click="MenuItemBugReport_OnClick" />
                <Separator/>
                <MenuItem Name ="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Name ="MenuItemUseNS430" Header="Load NS 430" Click="MenuItemUseNS430_OnClick" IsChecked="false"/>
            </MenuItem>
            <MenuItem Name="MenuItemPlugins" Header="Plugins"/>
            <MenuItem Header="Help">
                <MenuItem Header="Discord Server" Click="MenuItemDiscordServer_OnClick" />
                <MenuItem Header="Wiki (Github)" Click="MenuItemWikiClick" />
                <MenuItem Header="About" Click="MenuItemAboutClick" />
            </MenuItem>
        </Menu>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >
            <Button>
                <Image Source="/dcsfp;component/Images/NewDocument_32x32.png" Name="ButtonImageNew" MouseDown="ButtonImageNewMouseDown" ToolTip="Create New Profile"/>
            </Button>
            <Button>
                <Image Source="/dcsfp;component/Images/SaveHL.bmp" Name="ButtonImageSave" MouseDown="ButtonImageSaveMouseDown" ToolTip="Save Profile">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/dcsfp;component/Images/OpenPL_Transp.bmp" Name="ButtonImageOpen" MouseDown="ButtonImageOpenMouseDown"  ToolTip="Open Profile"/>
            </Button>
            <Button>
                <Image Source="/dcsfp;component/Images/search_panels3.png" Name="ButtonSearchPanels" MouseDown="ButtonSearchPanels_OnMouseDown"  ToolTip="Search for Panels" IsEnabled="False">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/dcsfp;component/Images/112_RefreshArrow_Green_32x32_72.png" Name="ButtonImageRefresh" MouseDown="ButtonImageRefreshMouseDown"  ToolTip="Reload Profile">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/dcsfp;component/Images/Notepad_32x32.png" Name="ButtonImageNotepad" MouseDown="ButtonImageNotepadMouseDown"  ToolTip="Open Profile in text editor">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <customControls:UserControlSpinningWheel Margin="10,0,0,0" x:Name="ControlSpinningWheel"/>

            <Button Name="ButtonDisablePanelEventsFromBeingRouted" Content="Enabled!" Height="35" Width="75"  FontWeight="Bold" Margin="10,0,0,0" ToolTip="Panel events are routed" MouseLeave="ButtonDisablePanelEventsFromBeingRouted_OnMouseLeave" MouseEnter="ButtonDisablePanelEventsFromBeingRouted_OnMouseEnter" Click="ButtonDisableAllPanelInteractions_OnClick"/>

            <Label Margin="200,0,0,0" Name="LabelAirframe" FontWeight="Bold" HorizontalAlignment="Stretch" Content="None"/>

            <Canvas Margin="540,0,0,0"  Width="70" ToolTip="Don't you want to donate?"  >
                <Label x:Name="LabelDonate" FontSize="16" FontWeight="Bold" MouseEnter="LabelDonate_OnMouseEnter" MouseLeave="LabelDonate_OnMouseLeave" MouseDown="LabelDonate_OnMouseDown">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="LabelDonate"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-10"
                                        To="7" 
                                        Duration="0:0:4" 
                                        AutoReverse="True"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LabelDonate"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="10"
                                        To="-10" 
                                        Duration="0:0:4"
                                        AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                    Donate
                </Label>
            </Canvas>
        </ToolBar>

        <customControls:UserControlTabControlCockpitPanels x:Name="TabControlPanels" Grid.Row="2" SelectedIndex="3" />

        <StatusBar Name="StatusBarMainWindow" HorizontalAlignment="Stretch" Height="26" Grid.Row="3" VerticalAlignment="Top" >
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelVersionInformation" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelDownloadNewVersion" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden">
                    <Hyperlink NavigateUri="https://github.com/jdahlblom/DCSFlightpanels/releases" RequestNavigate="Hyperlink_OnRequestNavigate">
                        Download New Version!
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <TextBlock Name="LabelInformation" HorizontalAlignment="Right" Margin="0,0,10,0" Width="300"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LabelPluginInfo" Text="Plugin support disabled." HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Name="LabelDCSBIOSVersion" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
