Source/DCSFlightpanels/RadioPanelPZ69UserControlEmulator.xaml

<dcsFlightpanels:UserControlBase x:Class="DCSFlightpanels.RadioPanelPZ69UserControlEmulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Loaded="RadioPanelPZ69UserControlEmulator_OnLoaded">
    <UserControl.Resources>
        <ContextMenu x:Key="TextBoxContextMenuPZ69" IsVisibleChanged="TextBoxContextMenuIsVisibleChanged">
            <!--<MenuItem Header="Zero" Name="contextMenuItemZero" Click="MenuContextTextBoxClick"/>-->
            <!--<MenuItem Header="Indefinite" Name="contextMenuItemIndefinite" Click="TextBoxContextMenuClick"/>-->
            <MenuItem Header="Keep pressed" Name="contextMenuItemKeepPressed" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiftyMilliSec" Name="contextMenuItemFiftyMilliSec" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="HalfSecond" Name="contextMenuItemHalfSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Second" Name="contextMenuItemSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SecondAndHalf" Name="contextMenuItemSecondAndHalf" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwoSeconds" Name="contextMenuItemTwoSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThreeSeconds" Name="contextMenuItemThreeSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FourSeconds" Name="contextMenuItemFourSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiveSecs" Name="contextMenuItemFiveSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TenSecs" Name="contextMenuItemTenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FifteenSecs" Name="contextMenuItemFifteenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwentySecs" Name="contextMenuItemTwentySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThirtySecs" Name="contextMenuItemThirtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FortySecs" Name="contextMenuItemFortySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SixtySecs" Name="contextMenuItemSixtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Edit sequence" Name="contextMenuItemEditSequence" Click="MenuContextEditTextBoxClick"/>
            <MenuItem Header="Edit B.I.P." Name="contextMenuItemEditBIP" Click="MenuContextEditBipTextBoxClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="PZ69Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Image Height="226" Name="ImagePZ69RadioPanel" Stretch="None" Source="/DCSFlightpanels;component/Images/PZ69_Radiopanel.jpg" />

            <!-- UPPER LEFT SELECTOR -->
            <Image Height="76" Name="TopLeftCom1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="34" />
            <Image Height="76" Name="TopLeftCom2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="36" />
            <Image Height="76" Name="TopLeftNav1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="45" />
            <Image Height="76" Name="TopLeftNav2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="57" />
            <Image Height="76" Name="TopLeftADF" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="69"  />
            <Image Height="76" Name="TopLeftDME" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="77" />
            <Image Height="76" Name="TopLeftXPDR" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="81" />

            <!-- LOWER LEFT SELECTOR -->
            <Image Height="76" Name="LowerLeftCom1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="112" />
            <Image Height="76" Name="LowerLeftCom2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="114" />
            <Image Height="76" Name="LowerLeftNav1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="45" Canvas.Top="122" />
            <Image Height="76" Name="LowerLeftNav2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="134" />
            <Image Height="76" Name="LowerLeftADF" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="147"  />
            <Image Height="76" Name="LowerLeftDME" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="156" />
            <Image Height="76" Name="LowerLeftXPDR" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="159" />

            <!-- UPPER LCD KNOB -->
            <Image Height="76" Name="UpperSmallerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="60" />
            <Image Height="76" Name="UpperSmallerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="60" />

            <!-- LOWER LCD KNOB -->
            <Image Height="76" Name="LowerSmallerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="136" />
            <Image Height="76" Name="LowerSmallerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="136" />

            <!-- Right Switches -->
            <Image Height="76" Name="UpperRightSwitch" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="58" />
            <Image Height="76" Name="LowerRightSwitch" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="131" />

            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="520" Canvas.Top="12" Click="ButtonGetId_OnClick"/>
        </Canvas>


        <GroupBox Header="Mode Dial"  FontSize="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Upper COM 1" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperCom1" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper COM 2" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperCom2" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper NAV 1" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperNav1" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper NAV 2" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxUpperNav2" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper ADF" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxUpperADF" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper DME" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxUpperDME" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper XPDR" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxUpperXPDR" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Lower COM 1" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerCom1" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower COM 2" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerCom2" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower NAV 1" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerNav1" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower NAV 2" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLowerNav2" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower ADF" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLowerADF" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower DME" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLowerDME" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower XPDR" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLowerXPDR" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Upper Radio Display Values"  FontSize="10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="COM 1 Active" FontSize="10" Height="23"   />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperCom1ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="COM 2 Active" FontSize="10" Height="23"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperCom2ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 1 Active" Height="23"  FontSize="10"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperNav1ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 2 Active" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperNav2ActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="ADF Active" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperADFActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="DME Active" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperDMEActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="XPDR Active" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperXPDRActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="COM 1 Standby" FontSize="10" Height="23"   />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperCom1StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="COM 2 Standby" FontSize="10" Height="23"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperCom2StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 1 Standby" Height="23"  FontSize="10"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxUpperNav1StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 2 Standby" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperNav2StandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="ADF Standby" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperADFStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="DME Standby" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperDMEStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="XPDR Standby" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxUpperXPDRStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Lower Radio Display Values"  FontSize="10" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="COM 1 Active" FontSize="10" Height="23"   />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerCom1ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="COM 2 Active" FontSize="10" Height="23"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerCom2ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 1 Active" Height="23"  FontSize="10"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerNav1ActiveNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 2 Active" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerNav2ActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="ADF Active" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerADFActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="DME Active" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerDMEActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="XPDR Active" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerXPDRActiveNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="COM 1 Standby" FontSize="10" Height="23"   />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerCom1StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="COM 2 Standby" FontSize="10" Height="23"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerCom2StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 1 Standby" Height="23"  FontSize="10"  />
                    <TextBox Height="18" MaxLength="6" Name="TextBoxLowerNav1StandbyNumbers" FontSize="10" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="NAV 2 Standby" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerNav2StandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="ADF Standby" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerADFStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="DME Standby" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerDMEStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                    <Label Content="XPDR Standby" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" MaxLength="6" Name="TextBoxLowerXPDRStandbyNumbers" KeyDown="TextBoxShortcutKeyDownNumbers" MouseDoubleClick="TextBoxMouseDoubleClickNumbers" PreviewKeyDown="TextBoxPreviewKeyDownNumbers" TextChanged="TextBoxTextChangedNumbers" KeyUp="TextBoxNumbers_OnKeyUp" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Radio Dials"  FontSize="10" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Upper Large Dial +" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperLargePlus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper Small Dial +" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperSmallPlus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper ACT/STBY On" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperActStbyOn" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower Large Dial +" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerLargePlus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower Small Dial +" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerSmallPlus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower ACT/STBY On" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerActStbyOn" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Upper Large Dial -" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperLargeMinus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper Small Dial -" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperSmallMinus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Upper ACT/STBY Off" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxUpperActStbyOff" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower Large Dial -" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerLargeMinus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower Small Dial -" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerSmallMinus" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="Lower ACT/STBY Off" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxLowerActStbyOff" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Name="LabelAirframe" Content="Key Emulator" FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>
            <GroupBox Header="Settings" FontSize="10" FontWeight="Bold" Margin="10,0,0,0">
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Frequency Knobs sensitivity"></Label>
                    <ComboBox Name="ComboBoxFreqKnobSensitivity" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxFreqKnobSensitivity_OnSelectionChanged">
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >-1</ComboBoxItem>
                        <ComboBoxItem >-2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Log"  FontSize="10"  Margin="0,0.5,0,-1">
                <TextBox x:Name="TextBoxLogPZ69" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="80" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</dcsFlightpanels:UserControlBase>