Source/DCSFlightpanels/StreamDeckUserControl.xaml

<UserControl x:Class="DCSFlightpanels.StreamDeckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="StreamDeckUserControl_OnLoaded">
    <UserControl.Resources>
        <ContextMenu x:Key="TextBoxContextMenuStreamDeck" IsVisibleChanged="TextBoxContextMenuIsVisibleChanged">
            <MenuItem Header="Keep pressed" Name="contextMenuItemKeepPressed" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiftyMilliSec" Name="contextMenuItemFiftyMilliSec" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="HalfSecond" Name="contextMenuItemHalfSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Second" Name="contextMenuItemSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SecondAndHalf" Name="contextMenuItemSecondAndHalf" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwoSeconds" Name="contextMenuItemTwoSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThreeSeconds" Name="contextMenuItemThreeSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FourSeconds" Name="contextMenuItemFourSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiveSecs" Name="contextMenuItemFiveSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TenSecs" Name="contextMenuItemTenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FifteenSecs" Name="contextMenuItemFifteenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwentySecs" Name="contextMenuItemTwentySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThirtySecs" Name="contextMenuItemThirtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FortySecs" Name="contextMenuItemFortySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SixtySecs" Name="contextMenuItemSixtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Edit OS command" Name="contextMenuItemEditOSCommand" Click="MenuContextEditOSCommandTextBoxClick_OnClick"/>
            <MenuItem Header="Edit sequence" Name="contextMenuItemEditSequence" Click="MenuContextEditTextBoxClick"/>
            <MenuItem Header="Edit DCS-BIOS Control" Name="contextMenuItemEditDCSBIOS" Click="MenuContextEditDCSBIOSControlTextBoxClick" ContextMenuOpening="ContextMenuItemEditDCSBIOS_OnContextMenuOpening"/>
            <MenuItem Header="Edit B.I.P." Name="contextMenuItemEditBIP" Click="MenuContextEditBipTextBoxClick"/>
        </ContextMenu>

        <Style TargetType="Border" x:Key="BorderMouseHoover">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="MouseDown" Handler="ButtonImage_OnMouseDown"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="240"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid Name="GridButtons" Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>


                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="0">
                    <Image Name="ButtonImage1" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="0" Grid.Row="0" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="0">
                    <Image Name="ButtonImage2" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="1" Grid.Row="0" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="0">
                    <Image Name="ButtonImage3" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="2" Grid.Row="0" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="0">
                    <Image Name="ButtonImage4" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="3" Grid.Row="0" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="0">
                    <Image Name="ButtonImage5" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="4" Grid.Row="0" ></Image>
                </Border>

                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="1">
                    <Image Name="ButtonImage6" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="0" Grid.Row="1" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="1">
                    <Image Name="ButtonImage7" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="1" Grid.Row="1" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="1">
                    <Image Name="ButtonImage8" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="2" Grid.Row="1" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="1">
                    <Image Name="ButtonImage9" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="3" Grid.Row="1" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="1">
                    <Image Name="ButtonImage10" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="4" Grid.Row="1" ></Image>
                </Border>

                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="2">
                    <Image Name="ButtonImage11" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="0" Grid.Row="2" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="2">
                    <Image Name="ButtonImage12" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="1" Grid.Row="2" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="2">
                    <Image Name="ButtonImage13" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="2" Grid.Row="2" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="2">
                    <Image Name="ButtonImage14" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="3" Grid.Row="2" ></Image>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="2">
                    <Image Name="ButtonImage15" Source="/DCSFlightpanels;component/Images/default_image_streamdeck_button.png" Style="{StaticResource ButtonImageStyle}" Grid.Column="4" Grid.Row="2" ></Image>
                </Border>


                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">

                    <!-- First row -->
                    <Image Height="76" Name="DotImage1" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="10" Canvas.Top="-25" />
                    <Image Height="76" Name="DotImage2" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="90" Canvas.Top="-25" />
                    <Image Height="76" Name="DotImage3" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="170" Canvas.Top="-25" />
                    <Image Height="76" Name="DotImage4" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="250" Canvas.Top="-25" />
                    <Image Height="76" Name="DotImage5" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="330" Canvas.Top="-25" />

                    <!-- Second row -->
                    <Image Height="76" Name="DotImage6" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="10" Canvas.Top="55" />
                    <Image Height="76" Name="DotImage7" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="90" Canvas.Top="55" />
                    <Image Height="76" Name="DotImage8" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="170" Canvas.Top="55" />
                    <Image Height="76" Name="DotImage9" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="250" Canvas.Top="55" />
                    <Image Height="76" Name="DotImage10" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="330" Canvas.Top="55" />

                    <!-- Third row -->
                    <Image Height="76" Name="DotImage11" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="10" Canvas.Top="135" />
                    <Image Height="76" Name="DotImage12" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="90" Canvas.Top="135" />
                    <Image Height="76" Name="DotImage13" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="170" Canvas.Top="135" />
                    <Image Height="76" Name="DotImage14" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="250" Canvas.Top="135" />
                    <Image Height="76" Name="DotImage15" Source="/DCSFlightpanels;component/Images/dot2.jpg" Stretch="None" Canvas.Left="330" Canvas.Top="135" />


                </Canvas>
            </Grid>



            <Button Name="ButtonGetId" Content="ID" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="500" Canvas.Top="12" Click="ButtonGetId_OnClick" Visibility="Hidden"/>

            <GroupBox Header="Settings" FontSize="10" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Layer"></Label>
                    <ComboBox Name="ComboBoxLayers" SelectedValuePath="Content" DisplayMemberPath="Name" SelectionChanged="ComboBoxLayers_OnSelectionChanged"></ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Name="ButtonNewLayer" Content="New Layer" Height="23" Width="70" Margin="0,0,10,0" Click="ButtonNewLayer_OnClick"></Button>
                        <Button Name="ButtonDeleteLayer" Content="Delete Layer" Height="23" Width="70" Click="ButtonDeleteLayer_OnClick"></Button>
                    </StackPanel>
                    <CheckBox Name="CheckBoxMarkHomeLayer" Content="Mark this as Home Layer" Margin="30,20,0,0" Checked="CheckBoxMarkHomeLayer_OnChecked"></CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Information"  FontSize="10"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <StackPanel>
                    <TextBox Name="TextBoxLogStreamDeck" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    <Button Height="18" Name="ButtonJSONTest" Content="To JSON" Click="ButtonJSONTest_OnClick"/>
                </StackPanel>
            </GroupBox>
            <GroupBox   FontSize="10"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="StackPanelChooseButtonType" Grid.Column="0">
                        <StackPanel >
                            <Label Content="Button Action Type"/>
                            <RadioButton GroupName="ButtonType" Name="RadioButtonKeyPress" Content="Key Press" Margin="0,2,0,2" Click="RadioButtonButtonTypePress_OnClick"/>
                            <RadioButton GroupName="ButtonType" Name="RadioButtonDCSBIOS" Content="DCS-BIOS" Margin="0,2,0,2" Click="RadioButtonButtonTypePress_OnClick"/>
                            <RadioButton GroupName="ButtonType" Name="RadioButtonOSCommand" Content="OS Command" Margin="0,2,0,2" Click="RadioButtonButtonTypePress_OnClick"/>
                            <RadioButton GroupName="ButtonType" Name="RadioButtonNavigational" Content="Layer Navigation" Margin="0,2,0,2" Click="RadioButtonButtonTypePress_OnClick"/>
                            <Button Name="ButtonDeleteButtonConfiguration" Content="Delete Configuration"  Margin="0,15,0,2"/>
                            <Button Name="ButtonCancelButtonConfigurationChanges" Content="Cancel Chances"  Margin="0,5,0,2"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="StackPanelButtonKeyPressSettings" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Visibility="Collapsed">
                        <Label Content="Key Press / Sequence when Button Pressed" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxKeyPressButtonOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonAddKeySequenceButtonOn" Width="65" Content="Add" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditKeySequenceButtonOn" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteKeySequenceButtonOn" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                        <Label Content="Key Press / Sequence when Button Released" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxKeyPressButtonOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonAddKeySequenceButtonOff" Width="65" Content="Add" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditKeySequenceButtonOff" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteKeySequenceButtonOff" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="StackPanelButtonDCSBIOSSettings" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Visibility="Hidden">
                        <Label Content="DCSBIOS Action when Button Pressed" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSInputButtonOn"  IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectDCSBIOSInputButtonOn" Width="65" Content="Select" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditDCSBIOSInputButtonOn" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteDCSBIOSInputButtonOn" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                        <Label Content="DCSBIOS Action when Button Released" FontSize="10" Height="23"  Margin="0,10,2,0"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSInputButtonOff" IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectDCSBIOSInputButtonOff" Width="65" Content="Select" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditDCSBIOSInputButtonOff" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteDCSBIOSInputButtonOff" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="StackPanelButtonOSCommandSettings" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Visibility="Hidden">
                        <Label Content="OS Command when Button Pressed" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxOSCommandButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonAddOSCommandButtonOn" Width="65" Content="Add" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditOSCommandButtonOn" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteOSCommandButtonOn" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                        <Label Content="OS Command when Button Released" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxOSCommandButtonOff" IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonAddOSCommandButtonOff" Width="65" Content="Add" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditOSCommandButtonOff" Width="65" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteOSCommandButtonOff" Width="65" Content="Delete" Margin="0,2,2,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="StackPanelButtonLayerNavigationSettings" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Visibility="Visible">
                        <Label Content="Layer to show when Button Pressed" FontSize="10" Height="23"   />
                        <ComboBox Name="ComboBoxLayerNavigationButtonOn"/>
                        <StackPanel Visibility="Collapsed">
                            <Label Content="Layer To Show" FontSize="10" Height="23"   />
                            <ComboBox Name="ComboBoxLayerToNavigateToButtonOn"/>
                        </StackPanel>
                        <Label Content="Layer to show when Button Released" FontSize="10" Height="23"   />
                        <ComboBox Name="ComboBoxLayerNavigationButtonOff"/>
                        <StackPanel Visibility="Collapsed">
                            <Label Content="Layer to show" FontSize="10" Height="23"   />
                            <ComboBox Name="ComboBoxLayerToNavigateToButtonOff"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3" MouseDown="MouseDownFocusLogTextBox"/>

                    <StackPanel Name="StackPanelButtonImageType" Grid.Column="4">
                        <StackPanel >
                            <Label Content="Button Image Type"/>
                            <RadioButton GroupName="ButtonImageType" Name="RadioButtonText" Content="Text" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
                            <RadioButton GroupName="ButtonImageType" Name="RadioButtonImage" Content="Image" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
                            <RadioButton GroupName="ButtonImageType" Name="RadioButtonDCSBIOSOutput" Content="DCS-BIOS Output" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="5" MouseDown="MouseDownFocusLogTextBox"/>
                    <StackPanel Name="StackPanelButtonTextAndStyle" Grid.Column="6" MouseDown="MouseDownFocusLogTextBox" Visibility="Hidden">
                        <Label Content="Text To Display when Button Pressed" FontSize="10" Height="23"  Margin="0,5,2,0"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxTextForButtonOn" />
                        <Label Content="Text To Display when Button Released" FontSize="10" Height="23"  Margin="0,5,2,0"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxTextForButtonOff" />
                        <Label Content="Font" FontSize="10" Height="23"  Margin="0,10,2,0"  />
                        <ComboBox Name="ComboBoxTextFont"/>
                        <Label Content="Font Size" FontSize="10" Height="23"  Margin="0,2,2,0"  />
                        <ComboBox Name="ComboBoxTextFontSize"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,2,0">
                            <Label Content="Font" FontSize="10" Height="23"    />
                            <xctk:ColorPicker Name="ColorPickerFontColor" Height="23" Width="40" SelectedColorChanged="ColorPickerFontColor_OnSelectedColorChanged"></xctk:ColorPicker>
                            <Label Content="Background" FontSize="10" Height="23"    />
                            <xctk:ColorPicker Name="ColorPickerBackgroundColor" Height="23" Width="40" SelectedColorChanged="ColorPickerBackgroundColor_OnSelectedColorChanged"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" >
                            <Button Name="ButtonTestTextForButtonOff" Width="65" Content="Test Released" Margin="0,0,5,0"/>
                            <Button Name="ButtonTestTextForButtonOn" Width="65" Content="Test Pressed" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="StackPanelButtonImageToShow" Grid.Column="6" MouseDown="MouseDownFocusLogTextBox" Visibility="Hidden">
                        <Label Content="Selected Image when Button Pressed" FontSize="10" Height="23" Margin="0,5,2,0" />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxSelectedImageButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectImageFromComputerButtonOn" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                            <Button Name="ButtonSelectImageGalleryButtonOn" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                            <Button Name="ButtonTestSelectImageGalleryButtonOn" Width="65" Content="Test"  Margin="0,2,2,0"/>
                        </StackPanel>
                        <Label Content="Selected Image when Button Released" FontSize="10" Height="23" Margin="0,5,2,0" />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxSelectedImageButtonOff"  IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectImageFromComputerButtonOff" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                            <Button Name="ButtonSelectImageGalleryButtonOff" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                            <Button Name="ButtonTestSelectImageGalleryButtonOff" Width="65" Content="Test"  Margin="0,2,2,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="StackPanelButtonDCSBIOSImage" Grid.Column="6" MouseDown="MouseDownFocusLogTextBox" Visibility="Visible">
                        <Label Content="DCSBIOS Data to show when Button Pressed" FontSize="10" Height="23"   />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSOutputButtonOn"  IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectBIOSOutputButtonOn" Width="45" Content="Select" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditDCSBIOSOutputButtonOn" Width="45" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteBIOSOutputButtonOn" Width="45" Content="Delete" Margin="0,2,2,0"/>
                            <Button Name="ButtonFontBIOSOutputButtonOn" Width="45" Content="Font" Margin="10,2,2,0"/>
                        </StackPanel>
                        <Label Content="DCSBIOS Data to show when Button Released" FontSize="10" Height="23"  Margin="0,10,2,0"  />
                        <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxBIOSOutputButtonOff" IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonSelectBIOSOutputButtonOff" Width="45" Content="Select" Margin="0,2,2,0"/>
                            <Button Name="ButtonEditBIOSOutputButtonOff" Width="45" Content="Edit" Margin="0,2,2,0"/>
                            <Button Name="ButtonDeleteBIOSOutputButtonOff" Width="45" Content="Delete" Margin="0,2,2,0"/>
                            <Button Name="ButtonFontBIOSOutputButtonOff" Width="45" Content="Font" Margin="10,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Left" >
                                <CheckBox Name="CheckBoxShowUnitAfterDCSBIOSOutput" Content="Show Units" Margin="0,2,2,0"></CheckBox>
                                <Label Content="Unit" Margin="0,2,2,0"/>
                                <TextBox Name="TextBoxDCSBIOSOutputUnit" Width="100" Margin="0,2,2,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Left" >
                                <CheckBox Name="CheckBoxUnitAboveDCSBIOSOutput" Content="Show Above" Margin="15,2,2,0"></CheckBox>
                                <CheckBox Name="CheckBoxUnitBelowDCSBIOSOutput" Content="Show Below" Margin="15,2,2,0"></CheckBox>
                                <CheckBox Name="CheckBoxUnitLeftDCSBIOSOutput" Content="Show Left" Margin="15,2,2,0"></CheckBox>
                                <CheckBox Name="CheckBoxUnitRightDCSBIOSOutput" Content="Show Right" Margin="15,2,2,0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" >
                            <Button Name="ButtonTestDCSBIOSGeneratedImageForButton" Width="65" Content="Test" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="7" MouseDown="MouseDownFocusLogTextBox"/>
                    <StackPanel Name="StackPanelDCSBIOSBackgroundType" Grid.Column="8" MouseDown="MouseDownFocusLogTextBox">
                        <StackPanel Margin="0,12,2,0">
                            <Label Content="Background Image"/>
                            <RadioButton GroupName="ButtonDCSBIOSImageType" Name="RadioButtonDCSBIOSBackgroundGenerated" Content="Simple" Margin="0,2,0,2" Click="RadioButtonDCSBIOSImage_OnClick"/>
                            <RadioButton GroupName="ButtonDCSBIOSImageType" Name="RadioButtonDCSBIOSBackgroundExisting" Content="Image" Margin="0,2,0,2" Click="RadioButtonDCSBIOSImage_OnClick"/>
                        </StackPanel>
                        <StackPanel Name="StackPanelButtonDCSBIOSBackgroundGeneratedImage" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" Margin="0,20,2,0">
                                <Label Content="Font" FontSize="10" Height="23"    />
                                <xctk:ColorPicker Name="ColorPickerDCSBIOSGeneratedImageFontColor" Height="23" Width="40" SelectedColorChanged="ColorPickerDCSBIOSGeneratedImageFontColor_OnSelectedColorChanged"></xctk:ColorPicker>
                                <Label Content="Background" FontSize="10" Height="23"    />
                                <xctk:ColorPicker Name="ColorPickerDCSBIOSGeneratedImageBackgroundColor" Height="23" Width="40" SelectedColorChanged="ColorPickerDCSBIOSGeneratedImageBackgroundColor_OnSelectedColorChanged"></xctk:ColorPicker>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="StackPanelButtonDCSBIOSBackgroundExistingImage" Visibility="Visible">
                            <Label Content="Background Image when Button Pressed" FontSize="10" Height="23" Margin="0,5,2,0" />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSSelectedImageButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Name="ButtonSelectDCSBIOSImageFromComputerButtonOn" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                                <Button Name="ButtonSelectDCSBIOSImageGalleryButtonOn" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                                <Button Name="ButtonTestDCSBIOSImageGalleryButtonO0" Width="65" Content="Test" Margin="0,2,2,0"/>
                            </StackPanel>
                            <Label Content="Background Image when Button Released" FontSize="10" Height="23" Margin="0,5,2,0" />
                            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSSelectedImageButtonOff"  IsEnabled="False" Background="LightSteelBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Name="ButtonSelectDCSBIOSImageFromComputerButtonOff" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                                <Button Name="ButtonSelectDCSBIOSImageGalleryButtonOff" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                                <Button Name="ButtonTestDCSBIOSImageGalleryButtonOff" Width="65" Content="Test" Margin="0,2,2,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="9" MouseDown="MouseDownFocusLogTextBox"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>

