Source/DCSFlightpanels/SwitchPanelPZ55UserControl.xaml

<UserControl x:Class="DCSFlightpanels.SwitchPanelPZ55UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="SwitchPanelPZ55UserControl_OnLoaded">
    <UserControl.Resources>
        <ContextMenu x:Key="TextBoxContextMenuPZ55" IsVisibleChanged="TextBoxContextMenuIsVisibleChanged" >
            <!--<MenuItem Header="Zero" Name="contextMenuItemZero" Click="MenuContextTextBoxClick"/>-->
            <!--<MenuItem Header="Indefinite" Name="contextMenuItemIndefinite" Click="TextBoxContextMenuClick"/>-->
            <MenuItem Header="FiftyMilliSec" Name="contextMenuItemFiftyMilliSec" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="HalfSecond" Name="contextMenuItemHalfSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Second" Name="contextMenuItemSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SecondAndHalf" Name="contextMenuItemSecondAndHalf" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwoSeconds" Name="contextMenuItemTwoSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThreeSeconds" Name="contextMenuItemThreeSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FourSeconds" Name="contextMenuItemFourSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiveSecs" Name="contextMenuItemFiveSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TenSecs" Name="contextMenuItemTenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FifteenSecs" Name="contextMenuItemFifteenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwentySecs" Name="contextMenuItemTwentySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThirtySecs" Name="contextMenuItemThirtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FortySecs" Name="contextMenuItemFortySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SixtySecs" Name="contextMenuItemSixtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Edit sequence" Name="contextMenuItemEditSequence" Click="MenuContextEditTextBoxClick"/>
            <MenuItem Header="Edit DCS-BIOS Control" Name="contextMenuItemEditDCSBIOS" Click="MenuContextEditDCSBIOSControlTextBoxClick"/>
            <MenuItem Header="Edit B.I.P." Name="contextMenuItemEditBIP" Click="MenuContextEditBipTextBoxClick" />
        </ContextMenu>
        <ContextMenu x:Key="PZ55LEDContextMenu" x:Shared="False">
            <MenuItem Header="Configure" Name="ContextConfigureLandingGearLED" Click="ContextConfigureLandingGearLEDClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="PZ55Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="357*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Image Height="226" Name="ImagePZ55Panel" Stretch="None" Source="/DCSFlightpanels;component/Images/PZ55_Switchpanel1.png"  MouseDown="MouseDownFocusLogTextBox" />
            <!-- LEFT KNOB -->
            <Image Height="128" Margin="32,11,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobR" Stretch="None" Width="125" Source="/DCSFlightpanels;component/Images/knob_R.png" Canvas.Left="-16" Canvas.Top="34" />
            <Image Height="128" Margin="42,11,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobL" Stretch="None" Width="115" Source="/DCSFlightpanels;component/Images/knob_L.png" Canvas.Left="-16" Canvas.Top="33" />
            <Image Height="138" Margin="34,9,0,0" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobAll" Stretch="None" Width="120" Source="/DCSFlightpanels;component/Images/knob_ALL.png" Canvas.Left="-15" Canvas.Top="33" />
            <Image Height="127" Margin="42,9,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobStart" Stretch="None" Width="117" Source="/DCSFlightpanels;component/Images/knob_start.png" Canvas.Left="-16" Canvas.Top="33" />

            <!-- UPPER ROW -->
            <Image Height="75" Margin="3,3,0,0" Name="ImageMasterBatOn" Source="/DCSFlightpanels;component/Images/red_master_on.png" Stretch="None" Canvas.Left="197" Canvas.Top="38" />
            <Image Height="75" Margin="-10,2,0,0" Name="ImageMasterAltOn" Stretch="None" Width="36" Source="/DCSFlightpanels;component/Images/red_master_on.png" Canvas.Left="242" Canvas.Top="39" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageAvMasterOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="286" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageFuelPumpOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="324" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageDeIceOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="361" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImagePitotHeatOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="401" Canvas.Top="41" />
            <Image Height="128" Margin="-4,10,0,0" Name="ImageGearUp" Stretch="None" Width="60" Source="/DCSFlightpanels;component/Images/gear_up.png" Canvas.Left="532" Canvas.Top="55" />

            <!-- LOWER ROW -->
            <Image Height="70" Margin="0,8,0,0" Name="ImageCowlClosed" Stretch="None" Width="29" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Canvas.Left="144" Canvas.Top="131" />
            <Image Height="70" Margin="8,8,0,0" Name="ImagePanelOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="198" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageBeaconOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="243" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageNavOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="286" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageStrobeOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="324" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageTaxiOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="360" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageLandingOn" Source="/DCSFlightpanels;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="401" Canvas.Top="130" />

            <!-- LEDS -->
            <Image Height="15" Name="ImagePZ55LEDDarkUpper" Source="/DCSFlightpanels;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99" Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible"/>
            <Image Height="15" Name="ImagePZ55LEDDarkLeft" Source="/DCSFlightpanels;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible" />
            <Image Height="15" Name="ImagePZ55LEDDarkRight" Source="/DCSFlightpanels;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible"/>
            <Image Height="15" Name="ImagePZ55LEDGreenUpper" Source="/DCSFlightpanels;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99" Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden" />
            <Image Height="15" Name="ImagePZ55LEDGreenLeft" Source="/DCSFlightpanels;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden" />
            <Image Height="15" Name="ImagePZ55LEDGreenRight" Source="/DCSFlightpanels;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowUpper" Source="/DCSFlightpanels;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowLeft" Source="/DCSFlightpanels;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowRight" Source="/DCSFlightpanels;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedUpper" Source="/DCSFlightpanels;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedLeft" Source="/DCSFlightpanels;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedRight" Source="/DCSFlightpanels;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>

            <Image Height="5" Width="5" x:Name="ImageConfigFoundUpper" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="470" Canvas.Top="85" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFoundLeft" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="437" Canvas.Top="140" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFoundRight" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="510" Canvas.Top="140" Visibility="Visible"/>

            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="560" Canvas.Top="15" Click="ButtonGetId_OnClick"/>
        </Canvas>

        <GroupBox Header="Knob Position"  FontSize="10" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel MouseDown="MouseDownFocusLogTextBox">
                <Label Content="OFF" Height="23"  FontSize="10" />
                <TextBox Height="18" Name="TextBoxKnobOff" KeyDown="TextBoxShortcutKeyDown" IsReadOnly="True" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" FontSize="10" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                <Label Content="R" Height="23"  FontSize="10" />
                <TextBox Height="18" Name="TextBoxKnobR" IsReadOnly="True" KeyDown="TextBoxShortcutKeyDown" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" FontSize="10" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                <Label Content="L" Height="23"  FontSize="10" />
                <TextBox Height="18" Name="TextBoxKnobL" IsReadOnly="True" KeyDown="TextBoxShortcutKeyDown" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" FontSize="10" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                <Label Content="BOTH / ALL" Height="23"  FontSize="10" />
                <TextBox Height="18" Name="TextBoxKnobAll" IsReadOnly="True" KeyDown="TextBoxShortcutKeyDown" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" FontSize="10" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                <Label Content="START" Height="23"  FontSize="10" />
                <TextBox Height="18" Name="TextBoxKnobStart" IsReadOnly="True" KeyDown="TextBoxShortcutKeyDown" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" FontSize="10" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lower Row"  FontSize="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Cowl Close" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxCowlClose" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Panel On" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxPanelOn" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Beacon On" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxBeaconOn" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Nav. On" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxNavOn" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Strobe On" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxStrobeOn" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Taxi On" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxTaxiOn" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Landing On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLandingOn" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Cowl Open" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxCowlOpen" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Panel Off" FontSize="10" Height="23" />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxPanelOff" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Beacon Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxBeaconOff" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Nav. Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxNavOff" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Strobe Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxStrobeOff" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Taxi Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxTaxiOff" MouseDoubleClick="TextBoxMouseDoubleClick" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Landing Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxLandingOff" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <GroupBox FontSize="10" Grid.Column="3" Grid.Row="2" Margin="0,0,0,137" Grid.RowSpan="4">
            <StackPanel>

                <TextBlock HorizontalAlignment="Stretch"  Text="Double-click in the key command boxes to erase them. Right-click to set timings." TextWrapping="Wrap" Background="#FFF5ECEC"></TextBlock>
                <Button Content="Clear all" Height="23" HorizontalAlignment="Center" x:Name="ButtonClearAll" Width="75" Click="ButtonClearAllClick" Margin="0,20,0,0" />
                <Button x:Name="ButtonSwitchPanelInfo" Click="ButtonSwitchPanelInfo_OnClick" Margin="5,20,5,0" >
                    <Image Margin="0,8,0,0" Source="/DCSFlightpanels;component/Images/info.png" Stretch="Uniform" VerticalAlignment="Center" Width="40"  RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <!-- <Button Content="DEV" Height="25" HorizontalAlignment="Center" Name="ButtonDEV" Width="75" Click="ButtonDEVClick" Margin="5,0" /> -->
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Margin="0,0.5,0,-1">
            <TextBox Name="TextBoxLogPZ55" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        </GroupBox>

        <GroupBox Header="Upper Row + Gear Knob"  FontSize="10"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,137">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Master Bat. On" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxMasterBatOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Master Alt. On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxMasterAltOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Avionics Master On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True"  Name="TextBoxAvionicsMasterOn" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown"/>
                    <Label Content="Fuel Pump On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxFuelPumpOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="De-Ice On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDeIceOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Pitot Heat On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxPitotHeatOn"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Gear Down (on)" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxGearDown"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <CheckBox x:Name="checkBoxManualLEDs" Content="Manual LEDs (via LG lever)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="CheckBoxManualLEDs_OnClick"/>
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Master Bat. Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxMasterBatOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown"/>
                    <Label Content="Master Alt. Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxMasterAltOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Avionics Master Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxAvionicsMasterOff" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Fuel Pump Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxFuelPumpOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown"/>
                    <Label Content="De-Ice Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDeIceOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Pitot Heat Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxPitotHeatOff"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" MouseDown="TextBox_OnMouseDown" />
                    <Label Content="Gear Up (off)" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxGearUp"  KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
