Source/DCSFlightpanels/TPMPanelUserControl.xaml

<UserControl x:Class="DCSFlightpanels.TPMPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="TPMPanelUserControl_OnLoaded">
    <UserControl.Resources>
        <ContextMenu x:Key="TextBoxContextMenuTPM" IsVisibleChanged="TextBoxContextMenuIsVisibleChanged">
            <!--<MenuItem Header="Zero" Name="contextMenuItemZero" Click="MenuContextTextBoxClick"/>-->
            <MenuItem Header="FiftyMilliSec" Name="contextMenuItemFiftyMilliSec" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="HalfSecond" Name="contextMenuItemHalfSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Second" Name="contextMenuItemSecond" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SecondAndHalf" Name="contextMenuItemSecondAndHalf" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwoSeconds" Name="contextMenuItemTwoSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThreeSeconds" Name="contextMenuItemThreeSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FourSeconds" Name="contextMenuItemFourSeconds" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FiveSecs" Name="contextMenuItemFiveSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TenSecs" Name="contextMenuItemTenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FifteenSecs" Name="contextMenuItemFifteenSecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="TwentySecs" Name="contextMenuItemTwentySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="ThirtySecs" Name="contextMenuItemThirtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="FortySecs" Name="contextMenuItemFortySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="SixtySecs" Name="contextMenuItemSixtySecs" Click="TextBoxContextMenuClick"/>
            <MenuItem Header="Edit sequence" Name="contextMenuItemEditSequence" Click="MenuContextEditTextBoxClick"/>
            <MenuItem Header="Edit DCS-BIOS Control" Name="contextMenuItemEditDCSBIOS" Click="MenuContextEditDCSBIOSControlTextBoxClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="357*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Image Height="200" Stretch="UniformToFill" Source="/DCSFlightpanels;component/Images/TPM.jpg"  MouseDown="MouseDownFocusLogTextBox" />


            <Image Height="5" Width="5" x:Name="ImageG1Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG1On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="50" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG2Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG2On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="50" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG3Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG3On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="50" Visibility="Collapsed"/>

            <Image Height="5" Width="5" x:Name="ImageG4Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG4On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="109" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG5Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG5On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="109" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG6Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG6On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="109" Visibility="Collapsed"/>

            <Image Height="5" Width="5" x:Name="ImageG7Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG7On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="169" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG8Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG8On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="169" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG9Off" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG9On" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="169" Visibility="Collapsed"/>

            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="20" Canvas.Top="15" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <GroupBox Header="Switches 1-9"  FontSize="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G1 On" FontSize="10" Height="23"   />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxG1On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G2 On" FontSize="10" Height="23"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxG2On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G3 On" Height="23"  FontSize="10"  />
                    <TextBox Height="18" IsReadOnly="True" Name="TextBoxG3On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G4 On" Height="23" FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG4On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G5 On" Height="23"  FontSize="10"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG5On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G1 Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG1Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G2 Off" FontSize="10" Height="23" />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG2Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G3 Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG3Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G4 Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG4Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G5 Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG5Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G6 On" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG6On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G7 On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG7On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G8 On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG8On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G9 On" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG9On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="3" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G6 Off" FontSize="10" Height="23"   />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG6Off" MouseDoubleClick="TextBoxMouseDoubleClick" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G7 Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG7Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G8 Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG8Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                    <Label Content="G9 Off" FontSize="10" Height="23"  />
                    <TextBox FontSize="10" Height="18" IsReadOnly="True" Name="TextBoxG9Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" KeyDown="TextBoxShortcutKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged" />
                </StackPanel>
            </Grid>
        </GroupBox>



        <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Margin="0,0.5,0,-1">
            <TextBox Name="TextBoxLogTPM" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        </GroupBox>

    </Grid>
</UserControl>
