Source/DCSFlightpanels/PanelUserControls/StreamDeck/UserControlStreamDeckUIMini.xaml

<streamDeck:UserControlStreamDeckUIBase x:Class="DCSFlightpanels.PanelUserControls.StreamDeck.UserControlStreamDeckUIMini"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
                                   xmlns:streamDeck="clr-namespace:DCSFlightpanels.PanelUserControls.StreamDeck"
                                   Loaded="UserControlStreamDeckUIMini_OnLoaded"
                                   mc:Ignorable="d" 
                                   d:DesignHeight="235" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderMouseHoover">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="BorderSelected">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
        </Style>

        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="MouseUp" Handler="ButtonImage_OnMouseUp"/>
            <EventSetter Event="PreviewMouseDown" Handler="ButtonImage_PreviewMouseDown"/>
            <!--<EventSetter Event="KeyDown" Handler="ButtonImage_OnKeyDown"/>
            <EventSetter Event="PreviewKeyDown" Handler="ButtonImage_OnPreviewKeyDown"/>-->
        </Style>

    </UserControl.Resources>


    <Grid Name="GridButtons" Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="118" />
            <RowDefinition Height="118" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="0">
            <Canvas Name="Canvas1" >
                <customControls:StreamDeckImage x:Name="ButtonImage1" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage2" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage3" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage4" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage5" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>

        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage6" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
            </Canvas>
        </Border>
        


    </Grid>
</streamDeck:UserControlStreamDeckUIBase>
