Source/DCSFlightpanels/PanelUserControls/StreamDeck/UserControlStreamDeckButtonAction.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.StreamDeck.UserControlStreamDeckButtonAction"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:DCSFlightpanels"
                            xmlns:streamDeck="clr-namespace:DCSFlightpanels.PanelUserControls.StreamDeck"
                            xmlns:customControl="clr-namespace:DCSFlightpanels.CustomControls"
                            xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
                            mc:Ignorable="d" 
                            d:DesignHeight="350" d:DesignWidth="300"
                            Loaded="UserControlStreamDeckButtonAction_OnLoaded">
    <UserControl.Resources>

    </UserControl.Resources>

    <GroupBox Header="Button Action">
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Name="StackPanelChooseButtonActionType">
                    <GroupBox Header="Type">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="ButtonType" Name="RadioButtonKeyPress" Content="Key Press" Margin="4,2,0,2" Click="RadioButtonButtonActionTypePress_OnClick"/>
                                <RadioButton GroupName="ButtonType" Name="RadioButtonDCSBIOS" Content="DCS-BIOS" Margin="4,2,0,2"  Click="RadioButtonButtonActionTypePress_OnClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="ButtonType" Name="RadioButtonOSCommand" Content="OS Command" Margin="4,2,0,2" Click="RadioButtonButtonActionTypePress_OnClick"/>
                                <RadioButton GroupName="ButtonType" Name="RadioButtonLayerNav" Content="Layer Navigation" Margin="4,2,0,2" Click="RadioButtonButtonActionTypeLayerNavigationPress_OnClick"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Name="StackPanelButtonKeyPressSettings"  Visibility="Collapsed" Margin="0,5,0,0">
                    <Label Content="Key Press / Sequence when Button Pressed" FontSize="10" Height="23"   />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxKeyPressButtonOn" Background="LightSteelBlue" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditKeySequenceButtonOn" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditKeySequenceButtonOn_OnClick"/>
                        <Button Name="ButtonDeleteKeySequenceButtonOn" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteKeySequenceButtonOn_OnClick" />
                    </StackPanel>
                    <Label Content="Key Press / Sequence when Button Released" FontSize="10" Height="23" Margin="0,20,0,0"  />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxKeyPressButtonOff" Background="LightSteelBlue" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditKeySequenceButtonOff" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditKeySequenceButtonOff_OnClick"/>
                        <Button Name="ButtonDeleteKeySequenceButtonOff" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteKeySequenceButtonOff_OnClick"/>
                    </StackPanel>

                    <Button Name="ButtonFocus" Width="10" Height="1" Background="Transparent" Content=" " Margin="0,0,0,0"/>
                </StackPanel>


                <StackPanel Name="StackPanelButtonDCSBIOSSettings"  Visibility="Collapsed"  Margin="0,10,0,0">
                    <Label Content="DCSBIOS Action when Button Pressed" FontSize="10" Height="23"   />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxDCSBIOSActionButtonOn"  IsEnabled="False" Background="LightSteelBlue"  />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditDCSBIOSActionButtonOn" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditDCSBIOSActionButtonOn_OnClick"/>
                        <Button Name="ButtonDeleteDCSBIOSActionButtonOn" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteDCSBIOSActionButtonOn_OnClick"/>
                    </StackPanel>
                    <Label Content="DCSBIOS Action when Button Released" FontSize="10" Height="23"  Margin="0,20,2,0"  />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxDCSBIOSActionButtonOff" IsEnabled="False" Background="LightSteelBlue"  />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditDCSBIOSActionButtonOff" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditDCSBIOSActionButtonOff_OnClick"/>
                        <Button Name="ButtonDeleteDCSBIOSActionButtonOff" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteDCSBIOSActionButtonOff_OnClick"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Name="StackPanelButtonOSCommandSettings"  Visibility="Collapsed"  Margin="0,5,0,0">
                    <Label Content="OS Command when Button Pressed" FontSize="10" Height="23"   />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxOSCommandButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditOSCommandButtonOn" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditOSCommandButtonOn_OnClick"/>
                        <Button Name="ButtonDeleteOSCommandButtonOn" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteOSCommandButtonOn_OnClick" />
                    </StackPanel>
                    <Label Content="OS Command when Button Released" FontSize="10" Height="23"  Margin="0,20,0,0" />
                    <customControl:StreamDeckActionTextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxOSCommandButtonOff" IsEnabled="False" Background="LightSteelBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="ButtonAddEditOSCommandButtonOff" Width="65" Content="Add / Edit" Margin="0,2,2,0" Click="ButtonAddEditOSCommandButtonOff_OnClick"/>
                        <Button Name="ButtonDeleteOSCommandButtonOff" Width="65" Content="Delete" Margin="0,2,2,0" Click="ButtonDeleteOSCommandButtonOff_OnClick"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Name="StackPanelButtonLayerNavigationSettings"  Visibility="Visible"  Margin="0,5,0,0">
                    <Label Content="Local Layer to switch to" FontSize="10" Height="23"   />
                    <customControl:StreamDeckActionTextBox x:Name="TextBoxLayerNavButton" Visibility="Collapsed"></customControl:StreamDeckActionTextBox>
                    <ComboBox Name="ComboBoxLayerNavigationButton" SelectedValuePath="Content" DropDownClosed="ComboBoxLayerNavigationButton_OnDropDownClosed"/>

                    <StackPanel Margin="0,5,0,0">
                        <CheckBox Name="CheckBoxControlRemoteStreamdeck" Content="Control remote Streamdeck" Checked="CheckBoxControlRemoteStreamdeck_CheckedChange" Unchecked="CheckBoxControlRemoteStreamdeck_CheckedChange"></CheckBox>
                        <StackPanel Name="StackPanelControlRemoteStreamdeck">
                            <Label Content="Stream Deck" FontSize="10" Height="23"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="ComboBoxRemoteStreamDecks" DisplayMemberPath="TypeOfPanel" DropDownClosed="ComboBoxRemoteStreamDecks_OnDropDownClosed"/>
                                <Button Name="ButtonIdentifyStreamdeck" Content="Identify" Margin="5,0,0,0" Click="ButtonIdentifyStreamdeck_OnClick"></Button>
                            </StackPanel>
                            <Label Content="Remote layer to switch to" FontSize="10" Height="23"   />
                            <customControl:StreamDeckActionTextBox x:Name="TextBoxRemoteLayerNavButton" Visibility="Collapsed"></customControl:StreamDeckActionTextBox>
                            <ComboBox Name="ComboBoxRemoteLayers" DisplayMemberPath="Name" DropDownClosed="ComboBoxRemoteLayers_OnDropDownClosed"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="StackPanelPlaySoundFile" Margin="0,10,0,0">
                    <CheckBox Name="CheckBoxPlaySoundFile" Content="Play Sound when pressing key" Checked="CheckBoxPlaySoundFile_OnChecked" Unchecked="CheckBoxPlaySoundFile_OnUnchecked"></CheckBox>
                    <StackPanel Name="StackPanelSoundDetails">
                    <Label Content="Sound File" FontSize="10" Height="23"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxSoundFile" IsReadOnly="True" Width="170"></TextBox>
                            <Button Name="ButtonSelectSoundFile" Content="..." Width="40" Margin="5,0,0,0" Click="ButtonSelectSoundFile_OnClick"></Button>
                            <Button Name="ButtonPlaySoundFile" Content="Play" Width="40" Margin="5,0,0,0" Click="ButtonPlaySoundFile_OnClick"></Button>
                        </StackPanel>
                        <Slider Name="SliderVolume" Maximum="100" Value="30" ToolTip="Volume" Margin="0,5,0,0"></Slider>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
    </GroupBox>
</panelUserControls:UserControlBase>
