Source/DCSFlightpanels/Radio/RadioPanelPZ69UserControlFw190.xaml

<UserControl x:Class="DCSFlightpanels.Radio.RadioPanelPZ69UserControlFw190"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Loaded="RadioPanelPZ69UserControlFw190_OnLoaded">
    <Grid Name="PZ69Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Image Height="226" Name="ImagePZ69RadioPanel" Stretch="None" Source="/DCSFlightpanels;component/Images/PZ69_Radiopanel.jpg" />

            <!-- UPPER LEFT SELECTOR -->
            <Image Height="76" Name="TopLeftCom1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="34" />
            <Image Height="76" Name="TopLeftCom2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="36" />
            <Image Height="76" Name="TopLeftNav1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="45" />
            <Image Height="76" Name="TopLeftNav2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="57" />
            <Image Height="76" Name="TopLeftADF" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="69"  />
            <Image Height="76" Name="TopLeftDME" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="77" />
            <Image Height="76" Name="TopLeftXPDR" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="81" />

            <!-- LOWER LEFT SELECTOR -->
            <Image Height="76" Name="LowerLeftCom1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="112" />
            <Image Height="76" Name="LowerLeftCom2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="114" />
            <Image Height="76" Name="LowerLeftNav1" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="45" Canvas.Top="122" />
            <Image Height="76" Name="LowerLeftNav2" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="134" />
            <Image Height="76" Name="LowerLeftADF" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="147"  />
            <Image Height="76" Name="LowerLeftDME" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="156" />
            <Image Height="76" Name="LowerLeftXPDR" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="159" />

            <!-- UPPER LCD KNOB -->
            <Image Height="76" Name="UpperSmallerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="60" />
            <Image Height="76" Name="UpperSmallerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="60" />

            <!-- LOWER LCD KNOB -->
            <Image Height="76" Name="LowerSmallerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="136" />
            <Image Height="76" Name="LowerSmallerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobInc" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobDec" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="136" />

            <!-- Right Switches -->
            <Image Height="76" Name="UpperRightSwitch" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="58" />
            <Image Height="76" Name="LowerRightSwitch" Source="/DCSFlightpanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="131" />

            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="520" Canvas.Top="12" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <GroupBox Header="Selector Knobs" Name="GroupUpperSelectorKnob" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel >
                <TextBlock FontSize="10" FontWeight="Bold">
                    COM 1 = FuG 16GY Presets + Fine Tuning (indication only) <LineBreak/>
                    COM 2 = FuG 25A IFF Mode + Volume<LineBreak/>
                    NAV 1 = FuG 16GY Homing Switch<LineBreak/>
                    NAV 2 = N/A<LineBreak/>
                    ADF = N/A<LineBreak/>
                    XPDR = <LineBreak/>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings" FontSize="10" FontWeight="Bold" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <StackPanel >
                <Label Content="Frequency Knobs sensitivity"></Label>
                <ComboBox Name="ComboBoxFreqKnobSensitivity" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxFreqKnobSensitivity_OnSelectionChanged">
                    <ComboBoxItem >0</ComboBoxItem>
                    <ComboBoxItem >-1</ComboBoxItem>
                    <ComboBoxItem >-2</ComboBoxItem>
                </ComboBox>
                <Label Content="ACT to STBY transfer of freq. delay (ms)"></Label>
                <ComboBox Name="ComboBoxSyncOKDelayTimeout" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxSyncOKDelayTimeout_OnSelectionChanged">
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >1500</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                    <ComboBoxItem >2500</ComboBoxItem>
                    <ComboBoxItem >3000</ComboBoxItem>
                    <ComboBoxItem >3500</ComboBoxItem>
                    <ComboBoxItem >4000</ComboBoxItem>
                    <ComboBoxItem >5000</ComboBoxItem>
                    <ComboBoxItem >6000</ComboBoxItem>
                    <ComboBoxItem >7000</ComboBoxItem>
                    <ComboBoxItem >8000</ComboBoxItem>
                    <ComboBoxItem >9000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Label Content="FUG 16ZY" FontWeight="Bold"/>
            <Image Height="270" Source="/DCSFlightpanels;component/Images/FW190_FUG_16zy.png" />
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="FW-190" FontSize="30" FontWeight="Bold" />
        </StackPanel>
        <DockPanel Grid.Column="6" Grid.Row="2" Grid.RowSpan="5" LastChildFill="False">
            <GroupBox DockPanel.Dock="Bottom" Header="Log"  FontSize="10"  Margin="0,0.5,0,-1">
                <TextBox DockPanel.Dock="Bottom" x:Name="TextBoxLogPZ69" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="159"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>