Source/DCSFlightpanels/Radio/RadioPanelPZ69UserControlNotImplemented.xaml

<UserControl x:Class="DCSFlightpanels.Radio.RadioPanelPZ69UserControlNotImplemented"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Loaded="RadioPanelPZ69UserControlNotImplemented_OnLoaded">
    <Grid Name="PZ69Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Image Height="226" Name="ImagePZ69RadioPanel" Stretch="None" Source="/DCSFlightpanels;component/Images/PZ69_Radiopanel.jpg" />

           

        </Canvas>
        <GroupBox Header="Information" Name="GroupUpperSelectorKnob" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel >
                <TextBlock FontSize="10" FontWeight="Bold">
                    The radios for this airframe<LineBreak/>
                    has not been implemented.<LineBreak/>
                    Donate to DCSFP and indicate <LineBreak/>
                    the airframe you want supported<LineBreak/>
                    Donation will go to aquiring the DCS module.<LineBreak/><LineBreak/>
                    
                    <Hyperlink NavigateUri="https://tinyurl.com/y7tatmxa" RequestNavigate="Hyperlink_OnRequestNavigate">
                        Donate here
                    </Hyperlink>
                </TextBlock>
                
            </StackPanel>
        </GroupBox>



        <StackPanel Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <Label Name="LabelAirframe" Content="Not implemented" FontSize="30" FontWeight="Bold" Grid.Column="6" Grid.Row="0"/>
        </StackPanel>
    </Grid>
</UserControl>