Source/DCSFlightpanels/PanelUserControls/BackLitPanelUserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.BackLitPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="BackLitPanelUserControl_OnLoaded" >
    <UserControl.Resources>
        <ContextMenu x:Key="BIPLEDContextMenu" x:Shared="False">
            <MenuItem Header="Configure" Name="ContextConfigureBIPLED" Click="MenuItem_ContextConfigureBIPLED_OnClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="BIPGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*" />
            <ColumnDefinition Width="356*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- UPPER ROW -->
            <Image Height="226" x:Name="ImageBIPPanel" Stretch="None" Source="/DCSFlightpanels;component/Images/BIP Saitek.jpg"  />
            <Image Height="30" Width="30" x:Name="ImagePosition1_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="45" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_1_1" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="125" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_1_2" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="201" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_1_3"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="280" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_1_4" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="357" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_1_5" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="436" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_1_6" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="514" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_1_7"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition1_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="592" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_1_8" Tag="DARK"/>
            <!-- MIDDLE ROW -->
            <Image Height="30" Width="30" x:Name="ImagePosition2_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="45" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_2_1"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="125" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_2_2"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="201" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_2_3" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="280" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_2_4" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="357" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_2_5" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="436" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_2_6"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="514" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_2_7"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition2_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="592" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_2_8" Tag="DARK"/>
            <!-- THIRD ROW -->
            <Image Height="30" Width="30" x:Name="ImagePosition3_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="45" Canvas.Top="151" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_3_1"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="125" Canvas.Top="151" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_3_2"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="201" Canvas.Top="151" Cursor="Hand"  MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_3_3" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="280" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_3_4"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="357" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_3_5"  Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="436" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_3_6" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="514" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown"  ToolTip="Position_3_7" Tag="DARK"/>
            <Image Height="30" Width="30" x:Name="ImagePosition3_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/black.png" Canvas.Left="592" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" ToolTip="Position_3_8"  Tag="DARK"/>

            <!-- UPPER ROW CONFIG DOT-->
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="40" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="120" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="196" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="275" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="352" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="431" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="509" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound1_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="587" Canvas.Top="46" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <!-- MIDDLE ROW CONFIG DOT-->
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="40" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="120" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="196" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="275" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="352" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="431" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="509" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound2_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="587" Canvas.Top="98" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <!-- THIRD ROW CONFIG DOT-->
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_1" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="40" Canvas.Top="151" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_2" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="120" Canvas.Top="151" Cursor="Hand" MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_3" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="196" Canvas.Top="151" Cursor="Hand"  MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_4" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="275" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_5" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="352" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_6" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="431" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_7" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="509" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFound3_8" Stretch="Fill" Source="/DCSFlightpanels;component/Images/dot.jpg" Canvas.Left="587" Canvas.Top="151" Cursor="Hand"   MouseDown="ImagePosition_OnMouseDown" Visibility="Hidden"/>
            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="480" Canvas.Top="5" Click="ButtonGetId_OnClick"/>
            <Button Name="ButtonGetHash" Content="MD5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="570" Canvas.Top="5" Click="ButtonGetHash_OnClick"/>
        </Canvas>
        <StackPanel Grid.Column="3" Grid.Row="0" >
            <Button Name="ToggleAll" Content="Toggle all LEDs" Click="ToggleAll_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1"  >
            <StackPanel Orientation="Horizontal">
                <Button Name="LEDDecrease" Content="LED -" Click="LEDDecrease_OnClick"/>
                <Button Name="LEDIncrease" Content="LED +" Click="LEDIncrease_OnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" >
            <GroupBox Header="Log"  FontSize="10"  Margin="0,30,0,0" Height="200">
                <TextBox Name="TextBoxLogBIP" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
            </GroupBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Upper row   : Position_1_1 -> Position_1_8&#x0a;Middle row  : Position_2_1 -> Position_2_8&#x0a;Bottom row : Position_3_1 -> Position_3_8" VerticalAlignment="Stretch"/>
    </Grid>
</panelUserControls:UserControlBase>
