Source/DCSFlightpanels/PanelUserControls/MultiPanelUserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.MultiPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             xmlns:customControl="clr-namespace:DCSFlightpanels.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="MultiPanelUserControl_OnLoaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="PZ70Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="240"/>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*" />
                <ColumnDefinition Width="357*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="301*" />
            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Image Height="226" x:Name="ImagePZ70MultiPanel" Stretch="None" Source="/dcsfp;component/Images/pz70multipanel.jpg"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="4"  />

                <!-- LEFT KNOB -->
                <Image Height="76" x:Name="ImageLeftKnobAlt" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="62" Canvas.Top="61" />
                <Image Height="76" x:Name="ImageLeftKnobVs" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="51" Canvas.Top="64" />
                <Image Height="76" x:Name="ImageLeftKnobIas" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="42" Canvas.Top="73" />
                <Image Height="76" x:Name="ImageLeftKnobHdg" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="40" Canvas.Top="85" />
                <Image Height="76" x:Name="ImageLeftKnobCrs" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="44" Canvas.Top="98" />

                <!-- LCD Buttons -->
                <Image Height="76" x:Name="ImageLcdButtonAp" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="108" Canvas.Top="152" />
                <Image Height="76" x:Name="ImageLcdButtonHdg" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="147" Canvas.Top="142" />
                <Image Height="76" x:Name="ImageLcdButtonNav" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="188" Canvas.Top="142" />
                <Image Height="76" x:Name="ImageLcdButtonIas" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="229" Canvas.Top="142" />
                <Image Height="76" x:Name="ImageLcdButtonAlt" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="270" Canvas.Top="142" />
                <Image Height="76" x:Name="ImageLcdButtonVs" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="311" Canvas.Top="142" />
                <Image Height="76" x:Name="ImageLcdButtonApr" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="147" Canvas.Top="165" />
                <Image Height="76" x:Name="ImageLcdButtonRev" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="188" Canvas.Top="165" />

                <!-- LCD Knob -->
                <Image Height="76" x:Name="ImageLcdKnobDec" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="370" Canvas.Top="87" />
                <Image Height="76" x:Name="ImageLcdKnobInc" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="400" Canvas.Top="87" />

                <!-- Auto Throttle -->
                <Image Height="76" x:Name="ImageLcdAutoThrottleOff" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="440" Canvas.Top="67" />
                <Image Height="76" x:Name="ImageLcdAutoThrottleArm" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="490" Canvas.Top="67" />

                <!-- Flaps -->
                <Image Height="76" x:Name="ImageFlapsUp" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="440" Canvas.Top="117" />
                <Image Height="76" x:Name="ImageFlapsDown" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="440" Canvas.Top="167" />

                <!-- Pitch -->
                <Image Height="76" x:Name="ImagePitchUp" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="565" Canvas.Top="52" />
                <Image Height="76" x:Name="ImagePitchDown" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="565" Canvas.Top="155" />

                <Button Name="ButtonClearSettings" Content="Clear Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="340" Canvas.Top="12" Click="ButtonClearSettings_OnClick"/>
                <Button x:Name="ButtonIdentify" Content="Identify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="430" Canvas.Top="12" Click="ButtonIdentify_OnClick"/>
                <Button x:Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="520" Canvas.Top="12" Click="ButtonGetId_OnClick"/>


                <Button x:Name="ButtonLcdUpper" Content="Upper LCD Data" Canvas.Left="165" Canvas.Top="87" Width="120" Click="ButtonLcd_OnClick"/>
                <Button x:Name="ButtonLcdLower" Content="Lower LCD Data" Canvas.Left="165" Canvas.Top="124" Width="120" Click="ButtonLcd_OnClick"/>

                <Image Height="76" x:Name="ImageLcdUpperRow" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="225" Canvas.Top="45" />
                <Image Height="76" x:Name="ImageLcdLowerRow" Source="/dcsfp;component/Images/dot.jpg" Stretch="None" Canvas.Left="225" Canvas.Top="112" />
            </Canvas>
            <GroupBox Header="Buttons"  FontSize="10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="49*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox" Grid.ColumnSpan="2">
                        <Label Content="AP Button ON" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox Height="18" IsReadOnly="True" x:Name="TextBoxApButtonOn" FontSize="10" />
                        <Label Content="HDG Button ON" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox Height="18" IsReadOnly="True" x:Name="TextBoxHdgButtonOn" FontSize="10" />
                        <Label Content="NAV Button ON" Height="23"  FontSize="10"  />
                        <customControl:PZ70TextBox Height="18" IsReadOnly="True" x:Name="TextBoxNavButtonOn" FontSize="10" />
                        <Label Content="IAS Button ON" Height="23"  FontSize="10"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxIasButtonOn" />
                        <Label Content="ALT Button ON" Height="23"  FontSize="10"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAltButtonOn" />
                        <Label Content="VS Button ON" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxVsButtonOn" />
                        <Label Content="APR Button ON" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAprButtonOn" />
                        <Label Content="REV Button ON" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxRevButtonOn" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="AP Button OFF" FontSize="10" Height="23" />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxApButtonOff" />
                        <Label Content="HDG Button OFF" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxHdgButtonOff" />
                        <Label Content="NAV Button OFF" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxNavButtonOff" />
                        <Label Content="IAS Button OFF" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxIasButtonOff" />
                        <Label Content="ALT Button OFF" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAltButtonOff" />
                        <Label Content="VS Button OFF" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxVsButtonOff" />
                        <Label Content="APR Button OFF" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAprButtonOff" />
                        <Label Content="REV Button OFF" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxRevButtonOff" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Information"  FontSize="10"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Bold">
                        Dial = IAS/HDG/CRS : Only upper LCD row used<LineBreak/>
                        Right click buttons to delete any bindings.<LineBreak/>
                        Negative numbers can only be shown in the lower LCD row.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings" FontSize="10" FontWeight="Bold" Grid.Column="0" Grid.Row="6"   Grid.RowSpan="3" >
                <StackPanel >
                    <Label Content="LCD Knob sensitivity"></Label>
                    <ComboBox x:Name="ComboBoxLcdKnobSensitivity" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxLcdKnobSensitivity_OnSelectionChanged">
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >-1</ComboBoxItem>
                        <ComboBoxItem >-2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header=""  FontSize="10"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Dial Profile : " FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <Label x:Name="LabelDialPos" Content="ALT" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Right part of panel"  FontSize="10"  Grid.Column="1" Grid.Row="4" Grid.RowSpan="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox" Grid.ColumnSpan="2">
                        <Label Content="LCD Knob (+/-) DEC" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxLcdKnobDecrease"  />
                        <Label Content="Auto Throttle OFF" FontSize="10" Height="23" />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True"  x:Name="TextBoxAutoThrottleOff" />
                        <Label Content="Flaps UP" FontSize="10" Height="23" />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxFlapsUp"   />
                        <Label Content="Pitch Trim Up" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxPitchTrimUp"   />

                        
                    </StackPanel>
                    <StackPanel Grid.Column="2" MouseDown="MouseDownFocusLogTextBox">
                        <Label Content="LCD Knob (+/-) INC" FontSize="10" Height="23"   />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxLcdKnobIncrease"   />
                        <Label Content="Auto Throttle ARM" FontSize="10" Height="23" />
                        <customControl:PZ70TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAutoThrottleOn" />
                        <Label Content="Flaps DOWN" FontSize="10" Height="23" />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxFlapsDown"  />
                        <Label Content="Pitch Trim Down" FontSize="10" Height="23"  />
                        <customControl:PZ70TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxPitchTrimDown"  />

                        
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Header="Log"  FontSize="10"  Grid.Column="3" Grid.Row="10" Grid.RowSpan="4" Margin="0,0.5,0,-1">
                <customControl:PZ70TextBox x:Name="TextBoxLogPZ70" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
    </Grid>
</panelUserControls:UserControlBase>
