Source/DCSFlightpanels/PanelUserControls/StreamDeckUserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.StreamDeckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             xmlns:streamDeckUserControls="clr-namespace:DCSFlightpanels.PanelUserControls.StreamDeck"
             xmlns:streamDeck="clr-namespace:NonVisuals.Panels.StreamDeck;assembly=NonVisuals"
             xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" 
             Loaded="UserControlStreamDeck_OnLoaded">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="240"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="StackPanelButtonUI" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
                <GroupBox Header="Layer Settings" FontSize="10" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="Layer"></Label>
                        <ComboBox Name="ComboBoxLayers" SelectedValuePath="Content" ContextMenuOpening="ComboBoxLayers_OnContextMenuOpening" DropDownClosed="ComboBoxLayers_OnDropDownClosed" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Name="ButtonNewLayer" Content="New Layer" FontSize="11" Height="18" Width="70" Margin="0,0,5,0" Click="ButtonNewLayer_OnClick"></Button>
                            <Button Name="ButtonDeleteLayer" Content="Delete Layer" FontSize="11" Height="18" Width="70" Margin="0,0,5,0"  Click="ButtonDeleteLayer_OnClick"></Button>
                            <Button Name="ButtonEraseLayerButtons" Content="Erase Buttons" FontSize="11" Height="18" Width="70"  Click="ButtonEraseLayerButtons_OnClick"></Button>
                            <Button Name="ButtonInfoLayer" Content="Info" Height="23" Visibility="Collapsed" Width="70" Click="ButtonInfoLayer_OnClick"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>


            </StackPanel>


            <GroupBox Header="Miscellaneous"  FontSize="10"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <StackPanel Margin="0,10,0,0">
                    <Button Name="ButtonIdentifyPanel" Content="Identify Panel" Width="100" HorizontalAlignment="Left" Margin="10,10,0,4" Click="ButtonIdentifyPanel_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonGetId" Content="Copy Panel USB ID"   Width="100" HorizontalAlignment="Left" Margin="10,0,10,4" Click="ButtonGetId_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonClearImages" Content="Clear Panel Images" Width="100" HorizontalAlignment="Left" Margin="10,0,10,4" Click="ButtonClearImages_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonImport" Content="Import Buttons" Width="100" HorizontalAlignment="Left" Margin="10,10,10,4" Click="ButtonImport_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonExport" Content="Export Buttons" Width="100" HorizontalAlignment="Left" Margin="10,0,10,4" Click="ButtonExport_OnClick" Visibility="Visible"/>
                    <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <DockPanel LastChildFill="True">
                    <TextBox Name="TextBoxLogStreamDeck"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </DockPanel>
            </GroupBox>
            <GroupBox   FontSize="10"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Name="StackPanelChooseButtonFaceType">
                            <GroupBox Header="" Margin="0,0,0,0">
                                <StackPanel >
                                    <Button Name="ButtonAcceptButtonChanges" Content="Accept Changes"  Margin="4,10,4,2" Click="ButtonAcceptButtonChanges_OnClick"/>
                                    <Button Name="ButtonDeleteAction" Content="Delete Action"  Margin="4,15,4,2" Click="ButtonDeleteAction_OnClick"/>
                                    <Button Name="ButtonCancelAction" Content="Cancel Action Changes"  Margin="4,5,4,2" Click="ButtonCancelAction_OnClick"/>
                                    <Button Name="ButtonDeleteFace" Content="Delete Image"  Margin="4,5,4,2" Click="ButtonDeleteFace_OnClick"/>
                                    <Button Name="ButtonCancelFace" Content="Cancel Image Changes"  Margin="4,5,4,2" Click="ButtonCancelFace_OnClick"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <streamDeckUserControls:UserControlStreamDeckButtonAction x:Name="UCStreamDeckButtonAction" Grid.Column="1"/>


                    <streamDeckUserControls:UserControlStreamDeckButtonFace  x:Name="UCStreamDeckButtonFace" Grid.Column="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</panelUserControls:UserControlBase>

