Source/DCSFlightpanels/PanelUserControls/StreamDeckUserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.StreamDeckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             xmlns:streamDeck="clr-namespace:NonVisuals.StreamDeck;assembly=NonVisuals"
             xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="StreamDeckUserControl_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderMouseHoover">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="MouseUp" Handler="ButtonImage_OnMouseUp"/>
            <EventSetter Event="PreviewMouseDown" Handler="ButtonImage_PreviewMouseDown"/>
        </Style>

        <Style TargetType="Image" x:Key="DotImageStyle">
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Bottom" Value="23"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="240"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid Name="GridButtons" Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>


                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="0">
                    <Canvas Name="Canvas1">
                        <customControls:StreamDeckImage x:Name="ButtonImage1" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage1" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="0">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage2" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage2" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="0">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage3" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage3" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="0">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage4" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage4" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="0">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage5" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage5" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>

                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="1">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage6" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage6" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="1">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage7" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage7" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="1">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage8" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage8" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="1">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage9" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage9" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="1">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage10" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage10" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>

                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="2">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage11" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage11" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="2">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage12" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage12" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="2">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage13" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage13" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="2">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage14" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage14" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="2">
                    <Canvas>
                        <customControls:StreamDeckImage x:Name="ButtonImage15" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                        <Image Height="76" Name="DotImage15" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
                    </Canvas>
                </Border>


            </Grid>




            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
                <GroupBox Header="Layer Settings" FontSize="10" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Name="LabelCreateLayer" Foreground="Red" FontSize="14" HorizontalAlignment="Center">
                            <Bold>Create a layer first!</Bold>
                        </Label>
                        <Label Content="Layer"></Label>
                        <ComboBox Name="ComboBoxLayers" SelectedValuePath="Content" DisplayMemberPath="Content"  SelectionChanged="ComboBoxLayers_OnSelectionChanged"></ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Name="ButtonNewLayer" Content="New Layer" Height="23" Width="70" Margin="0,0,10,0" Click="ButtonNewLayer_OnClick"></Button>
                            <Button Name="ButtonDeleteLayer" Content="Delete Layer" Height="23" Width="70" Click="ButtonDeleteLayer_OnClick"></Button>
                        </StackPanel>
                        <CheckBox Name="CheckBoxMarkHomeLayer" Content="Mark this as Home Layer" Margin="30,20,0,0" Checked="CheckBoxMarkHomeLayer_CheckedChanged" Unchecked="CheckBoxMarkHomeLayer_CheckedChanged"></CheckBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Button Settings" FontSize="10" Margin="0,10,0,0">
                    <StackPanel>

                        <Label Content="Delay before release action (milliseconds)" FontSize="10" Foreground="#0000EE" Height="23" Margin="0,0,0,0"  MouseLeave="LabelDelayedReleaseInfo_OnMouseLeave" MouseEnter="LabelDelayedReleaseInfo_OnMouseEnter" MouseLeftButtonDown="LabelDelayedReleaseInfo_OnMouseLeftButtonDown"/>

                        <ComboBox Name="ComboBoxButtonReleaseDelay" SelectedValuePath="Content" >
                            <ComboBoxItem IsSelected="True">1000</ComboBoxItem>
                            <ComboBoxItem>1500</ComboBoxItem>
                            <ComboBoxItem>2000</ComboBoxItem>
                            <ComboBoxItem>2500</ComboBoxItem>
                            <ComboBoxItem>3000</ComboBoxItem>
                            <ComboBoxItem>4000</ComboBoxItem>
                            <ComboBoxItem>5000</ComboBoxItem>
                            <ComboBoxItem>6000</ComboBoxItem>
                            <ComboBoxItem>7000</ComboBoxItem>
                            <ComboBoxItem>8000</ComboBoxItem>
                            <ComboBoxItem>9000</ComboBoxItem>
                            <ComboBoxItem>10000</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <GroupBox Header="Miscellaneous"  FontSize="10"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <StackPanel Margin="0,10,0,0">
                    <Button Name="ButtonIdentifyPanel" Content="Identify Panel" Width="100" HorizontalAlignment="Left" Margin="10,10,0,4" Click="ButtonIdentifyPanel_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonGetId" Content="Copy Panel USB ID"   Width="100" HorizontalAlignment="Left" Margin="10,0,10,4" Click="ButtonGetId_OnClick" Visibility="Visible"/>
                    <Button Name="ButtonClearImages" Content="Clear Panel Images" Width="100" HorizontalAlignment="Left" Margin="10,0,10,4" Click="ButtonClearImages_OnClick" Visibility="Visible"/>
                    <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
                <DockPanel LastChildFill="True">
                    <TextBox Name="TextBoxLogStreamDeck"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </DockPanel>
            </GroupBox>
            <GroupBox   FontSize="10"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Name="StackPanelChoosePredefinedButton">
                            <GroupBox Header="Predefined Buttons">
                                <StackPanel >
                                    <ComboBox Name="ComboBoxPredefinedButtons">
                                    </ComboBox>
                                    <Button Name="ButtonAddPredefinedButton" Content="Add Selected Button"  Margin="04,4,4,2" Click="ButtonAddPredefinedButton_OnClick"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Name="StackPanelChooseButtonActionType">
                            <GroupBox Header="Button Action Type">
                                <StackPanel >
                                    <RadioButton GroupName="ButtonType" Name="RadioButtonKeyPress" Content="Key Press" Margin="4,2,0,2" Click="RadioButtonButtonActionTypePress_OnClick"/>
                                    <RadioButton GroupName="ButtonType" Name="RadioButtonDCSBIOS" Content="DCS-BIOS" Margin="4,2,0,2"  Click="RadioButtonButtonActionTypePress_OnClick"/>
                                    <RadioButton GroupName="ButtonType" Name="RadioButtonOSCommand" Content="OS Command" Margin="4,2,0,2" Click="RadioButtonButtonActionTypePress_OnClick"/>
                                    <RadioButton GroupName="ButtonType" Name="RadioButtonLayerNav" Content="Layer Navigation" Margin="4,2,0,2" Click="RadioButtonButtonActionTypePress_OnClick"/>
                                    <Button Name="ButtonAcceptActionConfiguration" Content="Accept Action Conf."  Margin="4,15,4,2" Click="ButtonAcceptActionConfiguration_OnClick"/>
                                    <Button Name="ButtonDeleteActionConfiguration" Content="Delete Action Conf."  Margin="4,5,4,2" Click="ButtonDeleteActionConfiguration_OnClick"/>
                                    <Button Name="ButtonCancelActionConfigurationChanges" Content="Cancel Action Changes"  Margin="4,5,4,2" Click="ButtonCancelActionConfigurationChanges_OnClick"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Name="StackPanelChooseButtonFaceType">
                            <GroupBox Header="Button Image">
                                <StackPanel >
                                    <Button Name="ButtonAcceptFaceConfiguration" Content="Accept Image Conf."  Margin="4,2,4,2" Click="ButtonAcceptFaceConfiguration_OnClick"/>
                                    <Button Name="ButtonDeleteFaceConfiguration" Content="Delete Image Conf."  Margin="4,5,4,2" Click="ButtonDeleteFaceConfiguration_OnClick"/>
                                    <Button Name="ButtonCancelFaceConfigurationChanges" Content="Cancel Image Changes"  Margin="4,5,4,2" Click="ButtonCancelFaceConfigurationChanges_OnClick"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <panelUserControls:UserControlStreamDeckButtonAction x:Name="UCStreamDeckButtonAction" Grid.Column="1"/>


                    <panelUserControls:UserControlStreamDeckButtonFace  x:Name="UCStreamDeckButtonFace" Grid.Column="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</panelUserControls:UserControlBase>

