Source/DCSFlightpanels/PanelUserControls/SwitchPanelPZ55UserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.SwitchPanelPZ55UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             xmlns:customControl="clr-namespace:DCSFlightpanels.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="SwitchPanelPZ55UserControl_OnLoaded">
    <UserControl.Resources>
        <ContextMenu x:Key="PZ55LEDContextMenu" x:Shared="False">
            <MenuItem Header="Configure" Name="ContextConfigureLandingGearLED" Click="ContextConfigureLandingGearLEDClick"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="PZ55Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="357*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Image Height="226" Name="ImagePZ55Panel" Stretch="None" Source="/dcsfp;component/Images/PZ55_Switchpanel1.png"  MouseDown="MouseDownFocusLogTextBox" />
            <!-- LEFT KNOB -->
            <Image Height="128" Margin="32,11,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobR" Stretch="None" Width="125" Source="/dcsfp;component/Images/knob_R.png" Canvas.Left="-16" Canvas.Top="34" />
            <Image Height="128" Margin="42,11,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobL" Stretch="None" Width="115" Source="/dcsfp;component/Images/knob_L.png" Canvas.Left="-16" Canvas.Top="33" />
            <Image Height="138" Margin="34,9,0,0" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobAll" Stretch="None" Width="120" Source="/dcsfp;component/Images/knob_ALL.png" Canvas.Left="-15" Canvas.Top="33" />
            <Image Height="127" Margin="42,9,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageKnobStart" Stretch="None" Width="117" Source="/dcsfp;component/Images/knob_start.png" Canvas.Left="-16" Canvas.Top="33" />

            <!-- UPPER ROW -->
            <Image Height="75" Margin="3,3,0,0" Name="ImageMasterBatOn" Source="/dcsfp;component/Images/red_master_on.png" Stretch="None" Canvas.Left="197" Canvas.Top="38" />
            <Image Height="75" Margin="-10,2,0,0" Name="ImageMasterAltOn" Stretch="None" Width="36" Source="/dcsfp;component/Images/red_master_on.png" Canvas.Left="242" Canvas.Top="39" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageAvMasterOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="286" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageFuelPumpOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="324" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImageDeIceOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="361" Canvas.Top="42" />
            <Image Height="70" Margin="0,2,0,0" Name="ImagePitotHeatOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="401" Canvas.Top="41" />
            <Image Height="128" Margin="-4,10,0,0" Name="ImageGearUp" Stretch="None" Width="60" Source="/dcsfp;component/Images/gear_up.png" Canvas.Left="532" Canvas.Top="55" />

            <!-- LOWER ROW -->
            <Image Height="70" Margin="0,8,0,0" Name="ImageCowlClosed" Stretch="None" Width="29" Source="/dcsfp;component/Images/black_switch_on.png" Canvas.Left="144" Canvas.Top="131" />
            <Image Height="70" Margin="8,8,0,0" Name="ImagePanelOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="198" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageBeaconOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="243" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageNavOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="286" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageStrobeOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="324" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageTaxiOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29" Canvas.Left="360" Canvas.Top="131" />
            <Image Height="70" Margin="0,8,0,0" Name="ImageLandingOn" Source="/dcsfp;component/Images/black_switch_on.png" Stretch="None" Width="29"  Canvas.Left="401" Canvas.Top="130" />

            <!-- LEDS -->
            <Image Height="15" Name="ImagePZ55LEDDarkUpper" Source="/dcsfp;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99" Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible"/>
            <Image Height="15" Name="ImagePZ55LEDDarkLeft" Source="/dcsfp;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible" />
            <Image Height="15" Name="ImagePZ55LEDDarkRight" Source="/dcsfp;component/Images/dark.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Visible"/>
            <Image Height="15" Name="ImagePZ55LEDGreenUpper" Source="/dcsfp;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99" Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden" />
            <Image Height="15" Name="ImagePZ55LEDGreenLeft" Source="/dcsfp;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden" />
            <Image Height="15" Name="ImagePZ55LEDGreenRight" Source="/dcsfp;component/Images/green.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowUpper" Source="/dcsfp;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowLeft" Source="/dcsfp;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDYellowRight" Source="/dcsfp;component/Images/yellow1.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedUpper" Source="/dcsfp;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="466" Canvas.Top="99"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedLeft" Source="/dcsfp;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="446" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>
            <Image Height="15" Name="ImagePZ55LEDRedRight" Source="/dcsfp;component/Images/red.png" Stretch="Fill" Width="19"  Canvas.Left="488" Canvas.Top="134"  Cursor="Hand" MouseDown="ImageLEDClick" Visibility="Hidden"/>

            <Image Height="5" Width="5" x:Name="ImageConfigFoundUpper" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="470" Canvas.Top="85" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFoundLeft" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="437" Canvas.Top="140" Visibility="Visible"/>
            <Image Height="5" Width="5" x:Name="ImageConfigFoundRight" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="510" Canvas.Top="140" Visibility="Visible"/>

            <Button Name="ButtonClearSettings" Content="Clear Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="380" Canvas.Top="12" Click="ButtonClearSettings_OnClick"/>
            <Button Name="ButtonGetIdentify" Content="Identify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="470" Canvas.Top="12" Click="ButtonGetIdentify_OnClick"/>
            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"   Canvas.Left="560" Canvas.Top="12" Click="ButtonGetId_OnClick"/>
        </Canvas>

        <GroupBox Header="Knob Position"  FontSize="10" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel MouseDown="MouseDownFocusLogTextBox">
                <Label Content="OFF" Height="23"  FontSize="10" />
                <customControl:PZ55TextBox Height="18" x:Name="TextBoxKnobOff" IsReadOnly="True" FontSize="10" />
                <Label Content="R" Height="23"  FontSize="10" />
                <customControl:PZ55TextBox Height="18" x:Name="TextBoxKnobR" IsReadOnly="True" FontSize="10" />
                <Label Content="L" Height="23"  FontSize="10" />
                <customControl:PZ55TextBox Height="18" x:Name="TextBoxKnobL" IsReadOnly="True" FontSize="10" />
                <Label Content="BOTH / ALL" Height="23"  FontSize="10" />
                <customControl:PZ55TextBox Height="18" x:Name="TextBoxKnobAll" IsReadOnly="True" FontSize="10" />
                <Label Content="START" Height="23"  FontSize="10" />
                <customControl:PZ55TextBox Height="18" x:Name="TextBoxKnobStart" IsReadOnly="True" FontSize="10"/>
                <!--<Button Name="ButtonTEXT" Height="30" Click="ButtonTEXT_OnClick" Visibility="Collapsed"></Button>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lower Row"  FontSize="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Cowl Close" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox Height="18" IsReadOnly="True" x:Name="TextBoxCowlClose" FontSize="10" />
                    <Label Content="Panel On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox Height="18" IsReadOnly="True" x:Name="TextBoxPanelOn" FontSize="10" />
                    <Label Content="Beacon On" Height="23"  FontSize="10"  />
                    <customControl:PZ55TextBox Height="18" IsReadOnly="True" x:Name="TextBoxBeaconOn" FontSize="10" />
                    <Label Content="Nav. On" Height="23" FontSize="10"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxNavOn" />
                    <Label Content="Strobe On" Height="23"  FontSize="10"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxStrobeOn" />
                    <Label Content="Taxi On" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxTaxiOn" />
                    <Label Content="Landing On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxLandingOn" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Cowl Open" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxCowlOpen" />
                    <Label Content="Panel Off" FontSize="10" Height="23" />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxPanelOff" />
                    <Label Content="Beacon Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxBeaconOff" />
                    <Label Content="Nav. Off" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxNavOff" />
                    <Label Content="Strobe Off" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxStrobeOff" />
                    <Label Content="Taxi Off" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxTaxiOff" />
                    <Label Content="Landing Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxLandingOff" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <GroupBox FontSize="10" Grid.Column="3" Grid.Row="2" Margin="0,0,0,137" Grid.RowSpan="4">
            <StackPanel>

                <TextBlock HorizontalAlignment="Stretch"  Text="Double-click in the key command boxes to erase them. Right-click to set timings." TextWrapping="Wrap" Background="#FFF5ECEC"></TextBlock>
                <Button Content="Clear all" Height="23" HorizontalAlignment="Center" x:Name="ButtonClearAll" Width="75" Click="ButtonClearAllClick" Margin="0,20,0,0" />
                <Button Content="DEV" Height="25" HorizontalAlignment="Center" Name="ButtonDEV" Width="75" Visibility="Collapsed" Click="ButtonDEV_OnClick" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Margin="0,0.5,0,-1">
            <TextBox Name="TextBoxLogPZ55" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        </GroupBox>

        <GroupBox Header="Upper Row + Gear Knob"  FontSize="10"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,137">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Master Bat. On" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxMasterBatOn"  />
                    <Label Content="Master Alt. On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxMasterAltOn"  />
                    <Label Content="Avionics Master On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True"  x:Name="TextBoxAvionicsMasterOn"/>
                    <Label Content="Fuel Pump On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxFuelPumpOn"  />
                    <Label Content="De-Ice On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxDeIceOn"  />
                    <Label Content="Pitot Heat On" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxPitotHeatOn"  />
                    <Label Content="Gear Down (on)" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxGearDown"  />
                    <CheckBox x:Name="CheckBoxManualLeDs" Content="Manual LEDs (via LG lever)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="CheckBoxManualLEDs_OnClick"/>
                    <Grid Height="61">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>

                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <ComboBox x:Name="ManualLedUpCombo" SelectionChanged="ManualLedUpCombo_SelectionChanged" Width="87"/>
                            <ComboBox x:Name="ManualLedTransCombo" SelectionChanged="ManualLedTransCombo_SelectionChanged" Width="87"/>
                            <ComboBox x:Name="ManualLedDownCombo" SelectionChanged="ManualLedDownCombo_SelectionChanged" Width="87"/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,89,0">
                            <Label x:Name="ManualLedUpLabel" Content="Up" Padding="5,3,5,3"/>
                            <Label x:Name="ManualLedTransLabel" Content="Trans" Padding="5,3,5,3"/>
                            <Label x:Name="ManualLedDownLabel" Content="Down" Padding="5,3,5,3"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox">
                    <Label Content="Master Bat. Off" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxMasterBatOff" />
                    <Label Content="Master Alt. Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxMasterAltOff"  />
                    <Label Content="Avionics Master Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxAvionicsMasterOff" />
                    <Label Content="Fuel Pump Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxFuelPumpOff" />
                    <Label Content="De-Ice Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxDeIceOff"  />
                    <Label Content="Pitot Heat Off" FontSize="10" Height="23"  />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxPitotHeatOff"  />
                    <Label Content="Gear Up (off)" FontSize="10" Height="23"   />
                    <customControl:PZ55TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxGearUp" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</panelUserControls:UserControlBase>
