Source/DCSFlightpanels/PanelUserControls/TPMPanelUserControl.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.TPMPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dcsFlightpanels="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             xmlns:customControl="clr-namespace:DCSFlightpanels.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="TPMPanelUserControl_OnLoaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="357*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Image Height="200" Stretch="UniformToFill" Source="/dcsfp;component/Images/TPM.jpg"  MouseDown="MouseDownFocusLogTextBox" />


            <Image Height="5" Width="5" x:Name="ImageG1Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG1On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="50" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG2Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG2On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="50" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG3Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="24" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG3On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="50" Visibility="Collapsed"/>

            <Image Height="5" Width="5" x:Name="ImageG4Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG4On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="109" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG5Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG5On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="109" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG6Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="83" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG6On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="109" Visibility="Collapsed"/>

            <Image Height="5" Width="5" x:Name="ImageG7Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG7On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="449" Canvas.Top="169" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG8Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG8On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="519" Canvas.Top="169" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG9Off" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="143" Visibility="Collapsed"/>
            <Image Height="5" Width="5" x:Name="ImageG9On" Stretch="Fill" Source="/dcsfp;component/Images/dot.jpg" Canvas.Left="589" Canvas.Top="169" Visibility="Collapsed"/>

            <Button x:Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="20" Canvas.Top="15" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <GroupBox Header="Switches 1-9"  FontSize="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G1 On" FontSize="10" Height="23"   />
                    
                    <customControl:TPMTextBox Height="18" IsReadOnly="True" x:Name="TextBoxG1On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G2 On" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox Height="18" IsReadOnly="True" x:Name="TextBoxG2On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G3 On" Height="23"  FontSize="10"  />
                    <customControl:TPMTextBox Height="18" IsReadOnly="True" x:Name="TextBoxG3On" FontSize="10" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G4 On" Height="23" FontSize="10"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG4On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G5 On" Height="23"  FontSize="10"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG5On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G1 Off" FontSize="10" Height="23"   />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG1Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G2 Off" FontSize="10" Height="23" />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG2Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G3 Off" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG3Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G4 Off" FontSize="10" Height="23"   />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG4Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G5 Off" FontSize="10" Height="23"   />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG5Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G6 On" FontSize="10" Height="23"   />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG6On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G7 On" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG7On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G8 On" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG8On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G9 On" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG9On" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="3" MouseDown="MouseDownFocusLogTextBox" Margin="2,2,2,2">
                    <Label Content="G6 Off" FontSize="10" Height="23"   />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG6Off" MouseDoubleClick="TextBoxMouseDoubleClick" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" TextChanged="TextBoxTextChanged" />
                    <Label Content="G7 Off" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG7Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G8 Off" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG8Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                    <Label Content="G9 Off" FontSize="10" Height="23"  />
                    <customControl:TPMTextBox FontSize="10" Height="18" IsReadOnly="True" x:Name="TextBoxG9Off" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick" TextChanged="TextBoxTextChanged" />
                </StackPanel>
            </Grid>
        </GroupBox>



        <GroupBox Header="Log"  FontSize="10"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Margin="0,0.5,0,-1">
            <customControl:TPMTextBox x:Name="TextBoxLogTPM" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        </GroupBox>

    </Grid>
</panelUserControls:UserControlBase>
