Source/DCSFlightpanels/PanelUserControls/UserControlStreamDeckUINormal.xaml

<local:UserControlStreamDeckUIBase x:Class="DCSFlightpanels.PanelUserControls.UserControlStreamDeckUINormal"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:local="clr-namespace:DCSFlightpanels.PanelUserControls"
                                   xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
                                   Loaded="UserControlStreamDeckNormal_OnLoaded"
                                   mc:Ignorable="d" 
                                   d:DesignHeight="235" d:DesignWidth="400">

    <UserControl.Resources>
        <ContextMenu x:Key="ButtonContextMenu" Opened="ButtonContextMenu_OnOpened" >
            <MenuItem Name="MenuItemCopy" Header="Copy" Click="ButtonContextMenuCopy_OnClick"/>
            <MenuItem Name="MenuItemPaste" Header="Paste" Click="ButtonContextMenuPaste_OnClick"/>
        </ContextMenu>
        <Style TargetType="Border" x:Key="BorderMouseHoover">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="ButtonImageStyle">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="MouseUp" Handler="ButtonImage_OnMouseUp"/>
            <EventSetter Event="PreviewMouseDown" Handler="ButtonImage_PreviewMouseDown"/>
            <Setter Property="ContextMenu" Value="{StaticResource ButtonContextMenu}"/>
        </Style>

        <Style TargetType="Image" x:Key="DotImageStyle">
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Bottom" Value="23"/>
        </Style>

    </UserControl.Resources>


    <Grid Name="GridButtons" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="78" />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="0">
            <Canvas Name="Canvas1">
                <customControls:StreamDeckImage x:Name="ButtonImage1" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage1" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage2" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage2" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage3" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage3" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage4" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage4" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="0">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage5" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage5" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>

        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage6" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage6" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage7" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage7" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage8" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage8" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage9" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage9" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="1">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage10" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage10" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>

        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="0" Grid.Row="2">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage11" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage11" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="1" Grid.Row="2">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage12" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage12" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="2" Grid.Row="2">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage13" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage13" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="3" Grid.Row="2">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage14" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage14" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>
        <Border Style="{StaticResource BorderMouseHoover}" Grid.Column="4" Grid.Row="2">
            <Canvas>
                <customControls:StreamDeckImage x:Name="ButtonImage15" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" Style="{StaticResource ButtonImageStyle}" />
                <Image Height="76" Name="DotImage15" Source="/DCSFlightpanels;component/Images/dot3.png" Stretch="None" Style="{StaticResource DotImageStyle}"/>
            </Canvas>
        </Border>


    </Grid>
</local:UserControlStreamDeckUIBase>
