Source/DCSFlightpanels/PanelUserControls/UserControlStreamDeckButtonImage.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.UserControlStreamDeckButtonImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSFlightpanels"
             xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
             Loaded="UserControlStreamDeckButtonImage_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="StackPanelButtonImageType" Grid.Column="0">
            <StackPanel >
                <Label Content="Button Image Type"/>
                <RadioButton GroupName="ButtonImageType" Name="RadioButtonText" Content="Text" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
                <RadioButton GroupName="ButtonImageType" Name="RadioButtonImage" Content="Image" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
                <RadioButton GroupName="ButtonImageType" Name="RadioButtonDCSBIOSOutput" Content="DCS-BIOS Output" Margin="0,2,0,2" Click="RadioButtonImageType_OnClick"/>
            </StackPanel>
            <StackPanel Name="StackPanelDCSBIOSBackgroundTypeSelection" Margin="0,12,2,0">
                <Label Content="Background Image"/>
                <RadioButton GroupName="ButtonDCSBIOSImageType" Name="RadioButtonDCSBIOSBackgroundGenerated" Content="Simple" Margin="0,2,0,2" Click="RadioButtonDCSBIOSImage_OnClick"/>
                <RadioButton GroupName="ButtonDCSBIOSImageType" Name="RadioButtonDCSBIOSBackgroundExisting" Content="Image" Margin="0,2,0,2" Click="RadioButtonDCSBIOSImage_OnClick"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Name="StackPanelButtonTextAndStyle"  Grid.Column="1" MouseDown="MouseDownFocusLogTextBox" Visibility="Collapsed">
            <Label Content="Text To Display when Button Pressed" FontSize="10" Height="23"  Margin="0,5,2,0"  />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxTextForButtonOn" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonFontTextOutputButtonOn" Width="40" Content="Font" Margin="10,2,2,0"/>
                <Button Name="ButtonTestTextOutputButtonOn" Width="40" Content="Test" Margin="0,2,2,0"/>
            </StackPanel>
            <Label Content="Text To Display when Button Released" FontSize="10" Height="23"  Margin="0,5,2,0"  />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxTextForButtonOff" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonFontTextOutputButtonOff" Width="40" Content="Font" Margin="10,2,2,0"/>
                <Button Name="ButtonTestTextOutputButtonOff" Width="40" Content="Test" Margin="0,2,2,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="StackPanelButtonDCSBIOSImage"  Grid.Column="1" MouseDown="MouseDownFocusLogTextBox" Visibility="Visible">
            <Label Content="DCSBIOS Data to show when Button Pressed" FontSize="10" Height="23"   />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSOutputButtonOn"  IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonSelectDCSBIOSOutputButtonOn" Width="40" Content="Select" Margin="0,2,2,0"/>
                <Button Name="ButtonEditDCSBIOSOutputButtonOn" Width="40" Content="Edit" Margin="0,2,2,0"/>
                <Button Name="ButtonDeleteDCSBIOSOutputButtonOn" Width="40" Content="Delete" Margin="0,2,2,0"/>
                <Button Name="ButtonFontDCSBIOSOutputButtonOn" Width="40" Content="Font" Margin="10,2,2,0"/>
                <Button Name="ButtonTestDCSBIOSOutputButtonOn" Width="40" Content="Test" Margin="0,2,2,0"/>
            </StackPanel>
            <Label Content="DCSBIOS Data to show when Button Released" FontSize="10" Height="23"  Margin="0,10,2,0"  />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSOutputButtonOff" IsEnabled="False" Background="LightSteelBlue" KeyDown="TextBoxShortcutKeyDown" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" MouseDoubleClick="TextBoxMouseDoubleClick" PreviewKeyDown="TextBoxPreviewKeyDown" TextChanged="TextBoxTextChanged"  MouseDown="TextBox_OnMouseDown" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonSelectDCSBIOSOutputButtonOff" Width="40" Content="Select" Margin="0,2,2,0"/>
                <Button Name="ButtonEditDCSBIOSOutputButtonOff" Width="40" Content="Edit" Margin="0,2,2,0"/>
                <Button Name="ButtonDeleteDCSBIOSOutputButtonOff" Width="40" Content="Delete" Margin="0,2,2,0"/>
                <Button Name="ButtonFontDCSBIOSOutputButtonOff" Width="40" Content="Font" Margin="10,2,2,0"/>
                <Button Name="ButtonTestDCSBIOSOutputButtonOff" Width="40" Content="Test" Margin="0,2,2,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Left" >
                    <CheckBox Name="CheckBoxShowUnitAfterDCSBIOSOutput" Content="Show Units" Margin="0,2,2,0"></CheckBox>
                    <Label Content="Unit" Margin="0,2,2,0"/>
                    <TextBox Name="TextBoxDCSBIOSOutputUnit" Width="100" Margin="0,2,2,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Left" >
                    <CheckBox Name="CheckBoxUnitAboveDCSBIOSOutput" Content="Show Above" Margin="15,2,2,0"></CheckBox>
                    <CheckBox Name="CheckBoxUnitBelowDCSBIOSOutput" Content="Show Below" Margin="15,2,2,0"></CheckBox>
                    <CheckBox Name="CheckBoxUnitLeftDCSBIOSOutput" Content="Show Left" Margin="15,2,2,0"></CheckBox>
                    <CheckBox Name="CheckBoxUnitRightDCSBIOSOutput" Content="Show Right" Margin="15,2,2,0"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Name="StackPanelDCSBIOSBackgroundType" Margin="10,0,10,0" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox">
            <StackPanel Name="StackPanelButtonDCSBIOSBackgroundGeneratedImage" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0,20,2,0">
                    <Button Name="ButtonChooseColorPressed" Content="Select Color when Pressed"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,2,0">
                    <Button Name="ButtonChooseColorReleased" Content="Select Color when Released"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="StackPanelButtonDCSBIOSBackgroundExistingImage" Visibility="Collapsed">
                <Label Content="Background Image when Button Pressed" FontSize="10" Height="23" Margin="0,5,2,0" />
                <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSSelectedImageButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Name="ButtonSelectDCSBIOSImageFromComputerButtonOn" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                    <Button Name="ButtonSelectDCSBIOSImageGalleryButtonOn" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                    <Button Name="ButtonTestDCSBIOSImageGalleryButtonO0" Width="65" Content="Test" Margin="0,2,2,0"/>
                </StackPanel>
                <Label Content="Background Image when Button Released" FontSize="10" Height="23" Margin="0,5,2,0" />
                <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxDCSBIOSSelectedImageButtonOff"  IsEnabled="False" Background="LightSteelBlue"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Name="ButtonSelectDCSBIOSImageFromComputerButtonOff" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                    <Button Name="ButtonSelectDCSBIOSImageGalleryButtonOff" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                    <Button Name="ButtonTestDCSBIOSImageGalleryButtonOff" Width="65" Content="Test" Margin="0,2,2,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Name="StackPanelButtonImageToShow"   Margin="10,0,10,0" Grid.Column="2" MouseDown="MouseDownFocusLogTextBox" Visibility="Visible">
            <Label Content="Selected Image when Button Pressed" FontSize="10" Height="23" Margin="0,5,2,0" />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxSelectedImageButtonOn"  IsEnabled="False" Background="LightSteelBlue"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonSelectImageFromComputerButtonOn" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                <Button Name="ButtonSelectImageGalleryButtonOn" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                <Button Name="ButtonTestSelectImageGalleryButtonOn" Width="65" Content="Test"  Margin="0,2,2,0"/>
            </StackPanel>
            <Label Content="Selected Image when Button Released" FontSize="10" Height="23" Margin="0,5,2,0" />
            <TextBox FontSize="10" Height="18"  IsReadOnly="True" Name="TextBoxSelectedImageButtonOff"  IsEnabled="False" Background="LightSteelBlue"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Name="ButtonSelectImageFromComputerButtonOff" Width="65" Content="Browse PC" Margin="0,2,2,0"/>
                <Button Name="ButtonSelectImageGalleryButtonOff" Width="65" Content="Open Gallery" Margin="0,2,2,0"/>
                <Button Name="ButtonTestSelectImageGalleryButtonOff" Width="65" Content="Test"  Margin="0,2,2,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</panelUserControls:UserControlBase>
