Source/DCSFlightpanels/Radios/PreProgrammed/RadioPanelPZ69UserControlF16C.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.Radios.PreProgrammed.RadioPanelPZ69UserControlF16C"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
                 mc:Ignorable="d" 
                 d:DesignHeight="750" d:DesignWidth="1000" Loaded="RadioPanelPZ69UserControlF16C_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Image Height="226" Stretch="None" Source="/Images/Radiopanel/PZ69_Radiopanel_Transp.png" />

            <!-- UPPER LEFT SELECTOR -->
            <Image Height="76" Name="TopLeftCom1" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="34" />
            <Image Height="76" Name="TopLeftCom2" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="36" />
            <Image Height="76" Name="TopLeftNav1" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="45" />
            <Image Height="76" Name="TopLeftNav2" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="57" />
            <Image Height="76" Name="TopLeftADF" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="69"  />
            <Image Height="76" Name="TopLeftDME" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="77" />
            <Image Height="76" Name="TopLeftXPDR" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="81" />

            <!-- LOWER LEFT SELECTOR -->
            <Image Height="76" Name="LowerLeftCom1" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="112" />
            <Image Height="76" Name="LowerLeftCom2" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="114" />
            <Image Height="76" Name="LowerLeftNav1" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="45" Canvas.Top="122" />
            <Image Height="76" Name="LowerLeftNav2" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="134" />
            <Image Height="76" Name="LowerLeftADF" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="147"  />
            <Image Height="76" Name="LowerLeftDME" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="156" />
            <Image Height="76" Name="LowerLeftXPDR" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="159" />

            <!-- UPPER LCD KNOB -->
            <Image Height="76" Name="UpperSmallerLCDKnobInc" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="60" />
            <Image Height="76" Name="UpperSmallerLCDKnobDec" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobInc" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobDec" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="60" />

            <!-- LOWER LCD KNOB -->
            <Image Height="76" Name="LowerSmallerLCDKnobInc" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="136" />
            <Image Height="76" Name="LowerSmallerLCDKnobDec" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobInc" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobDec" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="136" />

            <!-- Right Switches -->
            <Image Height="76" Name="UpperRightSwitch" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="58" />
            <Image Height="76" Name="LowerRightSwitch" Source="/Images/UI/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="131" />

            <Button Name="ButtonGetIdentify" Content="Identify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="430" Canvas.Top="12" Click="ButtonGetIdentify_OnClick"/>
            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="520" Canvas.Top="12" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <GroupBox Header="Selector Knobs" Name="GroupUpperSelectorKnob" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" >
            <StackPanel >
                <TextBlock FontSize="10" FontWeight="Normal">
					<Bold>COM 1 = ARC164 UHF</Bold><LineBreak/>
					- Active portion: Display Active UHF frequency (as seens on DED)<LineBreak/>
					- Standby portion: Display UHF Standby Frequency<LineBreak/>
					<Underline>Small wheel:</Underline> Inc/dec decimal portion of UHF standby frequency<LineBreak/>
					<Underline>Large wheel:</Underline> Inc/dec integer portion of UHF standby frequency<LineBreak/>
					<LineBreak/>
					<Bold>COM 2 = ARC222 VHF</Bold><LineBreak/>
					- Active portion: Display Active VHF frequency (as seens on DED)<LineBreak/>
					- Standby portion: Display VHF Standby Frequency<LineBreak/>
					<Underline>Small wheel:</Underline> Inc/dec decimal portion of VHF standby frequency<LineBreak/>
					<Underline>Large wheel:</Underline> Inc/dec integer portion of VHF standby frequency<LineBreak/>
					<LineBreak/>
					<Bold>ACT/STBY button :</Bold> Swap Active and Standby frequencies<LineBreak/>
                </TextBlock>                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings" FontSize="10" FontWeight="Bold" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="3" Grid.RowSpan="4" >
            <StackPanel >
                <Label Content="Frequency Knobs sensitivity" />
                <ComboBox Name="ComboBoxFreqKnobSensitivity" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxFreqKnobSensitivity_OnSelectionChanged">
                    <ComboBoxItem >0</ComboBoxItem>
                    <ComboBoxItem >-1</ComboBoxItem>
                    <ComboBoxItem >-2</ComboBoxItem>
                </ComboBox>
                <Label Content="ACT to STBY transfer of freq. delay (ms)" />
                <ComboBox Name="ComboBoxSyncOKDelayTimeout" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxSyncOKDelayTimeout_OnSelectionChanged">
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >1500</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                    <ComboBoxItem >2500</ComboBoxItem>
                    <ComboBoxItem >3000</ComboBoxItem>
                    <ComboBoxItem >3500</ComboBoxItem>
                    <ComboBoxItem >4000</ComboBoxItem>
                    <ComboBoxItem >5000</ComboBoxItem>
                    <ComboBoxItem >6000</ComboBoxItem>
                    <ComboBoxItem >7000</ComboBoxItem>
                    <ComboBoxItem >8000</ComboBoxItem>
                    <ComboBoxItem >9000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

 
        <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="6">
            <Label Content="F-16C" FontSize="30" FontWeight="Bold"/>
            <Label Content="DED" FontWeight="Bold"/>
            <Image Height="120" Source="/Images/F-16C/F-16C_50_DED.png" />
        </StackPanel>
        <DockPanel Grid.Column="6" Grid.Row="4" Grid.RowSpan="6" LastChildFill="False">
            <GroupBox DockPanel.Dock="Bottom" Header="Log"  FontSize="10"  Margin="0,0.5,0,-1">
                <TextBox x:Name="TextBoxLogPZ69" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="120" />
            </GroupBox>
        </DockPanel>

    </Grid>
</panelUserControls:UserControlBase>