Source/DCSFlightpanels/Windows/AboutFPWindow.xaml

<windows:Window x:Class="DCSFlightpanels.Windows.AboutFpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="About FlightPanels" 
        Height="828" 
        Width="865" 
        Loaded="WindowLoaded" 
        Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        KeyDown="AboutWindow_OnKeyDown">

    <controls:Grid>
        <controls:GroupBox BorderBrush="Transparent">
            <!--GroupBox only here for correct DarkMode TextBlock management-->
            <StackPanel VerticalAlignment="Top" Width="860" Height="800">
            <controls:TextBlock Height="357" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlockInformation" Text="" VerticalAlignment="Top" Width="819" TextWrapping="Wrap" FontSize="14" >
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/DCS-Skunkworks/DCSFlightpanels/releases">
                    <Bold>
                        <Run FontSize="16">DCSFlightpanels</Run>
                    </Bold>
                </Hyperlink>
                <Bold>
                    <Run FontSize="16">, connecting Saitek Pro Flight Panels and Digital Combat Simulator

                    </Run>
                </Bold>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://discord.gg/5svGwKX">
                    -
                    <Bold>Our Discord Server</Bold>
                </Hyperlink>

                    <LineBreak/>
                <LineBreak/>
                This project relies heavily on other's code projects and expertise; such as:
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/DCSFlightpanels/dcs-bios">
                    -
                    <Bold>DCS-BIOS Flightpanels Fork</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/mikeobrien/HidLibrary">
                    -
                    <Bold>HID Library</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://www.jetbrains.com/">
                    -
                    <Bold>Jetbrains' Community Sponsorship for Open Source projects</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">
                    -
                    <Bold>Json.NET by James Newton-King</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/OpenMacroBoard/StreamDeckSharp">
                    -
                    <Bold>StreamDeckSharp by wischi-chr</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/pieterderycke/Jace">
                    -
                    <Bold>Jace by Pieter De Rycke</Bold>
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <Bold>Special thanks to :</Bold>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/raffaeleragni">
                    <Bold>Raffaele Ragni</Bold>
                </Hyperlink>
                for his initial PZ55 Java project that spawned this project.
                <LineBreak/>
                
                <LineBreak/>
                DCSFlightpanels is released under
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="http://opensource.org/licenses/Simple-2.0">
                    <Bold>Simple Public License 2.0.</Bold>
                </Hyperlink>
            </controls:TextBlock>
            <Canvas>
                <controls:Image Height="382" HorizontalAlignment="Center" Name="Screenshots" Stretch="Uniform" VerticalAlignment="Center" Source="/dcsfp;component/Images/about_image.jpg" Canvas.Top="6" Canvas.Left="6" Width="843" />
            </Canvas>
        </StackPanel>
        </controls:GroupBox>
        <controls:Image Height="51" HorizontalAlignment="Center" Margin="486,93,109,0" Name="ReSharperImage" Stretch="Uniform" VerticalAlignment="Top" Width="264" Source="/dcsfp;component/Images/resharper_ultimate.jpg" />
        <controls:Image Height="200" HorizontalAlignment="Center" Margin="617,157,42,0" Stretch="Uniform" VerticalAlignment="Top"  Source="/dcsfp;component/Images/FlightPanels01.png" />
    </controls:Grid>
</windows:Window>
