Source/DCSFlightpanels/Windows/BindingsMappingWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.BindingsMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels.Windows"
        mc:Ignorable="d"
        Title="Map bindings with hardware" Height="450" Width="400"
        Loaded="BindingsMappingWindow_OnLoaded"
        Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen"  KeyDown="BindingsMappingWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
            <GroupBox Header="Bindings with missing hardware / panel" Margin="10,10,10,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ComboBox x:Name="ComboBoxMissingHardware" SelectedIndex="0" SelectedValuePath="PanelType" Margin="10,0,10,0" DropDownClosed="ComboBoxMissingHardware_OnDropDownClosed"></ComboBox>
                        <Button Content="View binding" Name="ButtonSeeBindingText" Click="ButtonSeeBindingText_OnClick" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Label Content="Information" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                    <Label Name="LabelPanelType" Content="" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Replace with hardware / panel" Margin="10,10,10,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxReplacementHardware" SelectedIndex="0" SelectedValuePath="Content" Margin="10,10,10,0"></ComboBox>
                        <Button Name="ButtonIdentifyPanel" Content="Identify" VerticalAlignment="Bottom" Click="ButtonIdentifyPanel_OnClick"></Button>
                    </StackPanel>
                    <Button Name="ButtonSaveNewHardwareMapping" Content="Save" Width="50" HorizontalAlignment="Right" Margin="10,10,10,0" Click="ButtonSaveNewHardwareMapping_OnClick"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0">
            <Button Content="Close" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonClose_OnClick" />
        </StackPanel>
    </Grid>
</Window>
