Source/DCSFlightpanels/Windows/BipLightWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.BipLightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIP Light" Height="400" Width="300"  Loaded="WindowLoaded" Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen"  KeyDown="BipLightWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- <Label Name="ColorLabel"  VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="GREEN" Visibility="Hidden" Grid.Column="1" Grid.Row="0" FontSize="20"/> -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOkClick" />
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancelClick" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Label Name="LabelDescription" Content="Description here" HorizontalAlignment="Stretch" Margin="10,0,0,10" FontWeight="Bold" FontSize="12"/>
            <Label Name="LabelPosition" Content="Position" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxPosition" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0" >
            </ComboBox>
            <Label Name="LabelColor" Content="Color" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxColor" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0">
            </ComboBox>
            <Label Name="LabelDelay" Content="Enter delay in milliseconds:" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxDelay" SelectedIndex="0" SelectedValuePath="Content"  IsReadOnly="True"  Margin="10,0,10,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="2000" />
                <ComboBoxItem Content="3000" />
                <ComboBoxItem Content="4000" />
                <ComboBoxItem Content="5000" />
            </ComboBox>
            <Label Content="BIP Panel" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxBIPPanel" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
