Source/DCSFlightpanels/Windows/ColorPickerWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DCSFlightpanels"
        Loaded="ColorPickerWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"  
        Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico" 
        mc:Ignorable="d"
        Title="Choose Color" Height="130" Width="200">
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,2,0">
                <StackPanel>
                    <Label Content="Color Picker" FontSize="10" Height="23"    />
                    <xctk:ColorPicker Name="ColorPickerColor" Height="23" Width="180" SelectedColorChanged="ColorPickerColor_OnSelectedColorChanged"></xctk:ColorPicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,2,0">
                <Button Name="ButtonCancel" Content="Cancel" Height="18" Width="50" Margin="0,0,10,0" Click="ButtonCancel_OnClick"/>
                <Button Name="ButtonOk" Content="Ok" Height="18" Width="50" Margin="0,0,2,0" Click="ButtonOk_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
