Source/DCSFlightpanels/Windows/DCSBiosOutputFormulaWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.DCSBiosOutputFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select DCS-BIOS Output" 
        Height="600" 
        Width="800" 
        Loaded="WindowLoaded" 
        Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="DCSBiosOutputFormulaWindow_OnKeyDown"
        Closing="DCSBiosOutputFormulaWindow_OnClosing">
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="600" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" Name="DataGridValues" VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" MouseDown="UIElement_OnMouseDown" MouseDoubleClick="Control_OnMouseDoubleClick" 
                          SelectionChanged="Selector_OnSelectionChanged" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=identifier}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Control Id" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" />
            <TextBox Name="TextBoxControlId" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True" />

            <Label Content="Control description" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
            <TextBox Name="TextBoxControlDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <Label Content="Output type" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False"  />
            <TextBox Name="TextBoxOutputType" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <Label Content="Max value" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
            <TextBox Name="TextBoxMaxValue" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />
            <TextBlock Name="TextBlockFormulaErrors" TextWrapping="Wrap" Margin="10,10,0,0"/>

            <Button x:Name="ButtonFormulaHelp" Click="ButtonFormulaHelp_OnClick" Margin="5,20,5,0" Width="100" >
                <Image Margin="0,8,0,0" Source="/dcsfp;component/Images/info.png" Stretch="Uniform" VerticalAlignment="Center" Width="40"  RenderOptions.BitmapScalingMode="Fant" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="2" Grid.RowSpan="6">
                <Label Name="LabelDescription" Content="Description here" HorizontalAlignment="Stretch" Margin="10,0,0,10" FontWeight="Bold" FontSize="12"/>
                <Label Name="LabelUserDescription" Content="Description"></Label>
                <TextBox Name="TextBoxUserDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" IsEnabled="true"/>
                <Label Content="Search Box : Type aircraft control search words:" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="True"/>
                <TextBox Name="TextBoxSearchWord" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" TextChanged="TextBoxSearchWord_OnTextChanged" KeyUp="TextBoxSearchWord_OnKeyUp"  IsEnabled="true">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/cue_banner_search_dcsbios.png" AlignmentX="Left" Stretch="Uniform" />
                    </TextBox.Background>
                </TextBox>

                <GroupBox Name="GroupBoxDecimals" Header="Decimals">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <Label Content="Decimals to show :"  Margin="10,0,10,0" />
                            <CheckBox Name="CheckBoxLimitDecimals" VerticalAlignment="Center" Content="Limit decimals"   Margin="0,0,10,0" Checked="CheckBoxLimitDecimals_CheckedChanged" Unchecked="CheckBoxLimitDecimals_CheckedChanged"></CheckBox>
                            <ComboBox Name="ComboBoxDecimals" Width="50" SelectedIndex="0" SelectedValuePath="Content"  SelectionChanged="ComboBoxDecimals_OnSelectionChanged">
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="GroupBoxFormula" Header="Formula">
                    <StackPanel>
                        <CheckBox Name="CheckBoxUseFormula" Content="Use formula for final output" Margin="10,10,10,0" Unchecked="CheckBoxUseFormula_OnUnchecked" Checked="CheckBoxUseFormula_OnChecked"/>
                        <Label Name="LabelFormula" Content="Copy DCS-BIOS control name directly as is into the formula" Margin="10,0,10,0"/>
                        <TextBox x:Name="TextBoxFormula" Height="150" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Margin="10,0,10,0" TextChanged="TextBoxFormula_OnTextChanged"/>
                        <Label Name="LabelResult" Content="Result :" Margin="10,0,10,0"/>
                        <Button Name="ButtonTestFormula" Content="Test" Width="75" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ButtonTestFormula_OnClick"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">
                <Button Name="ButtonClearAll" Content="Clear all" Height="23" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Margin="10,0,0,10" Click="ButtonClearAll_OnClick"/>
                <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOkClick" />
                <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancelClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
