Source/DCSFlightpanels/Windows/DCSBiosOutputWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.DCSBiosOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select DCS-BIOS Output" Height="300" Width="800" Loaded="WindowLoaded" Icon="/Images/UI/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen" KeyDown="DCSBiosOutputWindow_OnKeyDown" >
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="600" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" Name="DataGridValues" VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" MouseDown="UIElement_OnMouseDown" MouseDoubleClick="Control_OnMouseDoubleClick" 
                          SelectionChanged="Selector_OnSelectionChanged" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Identifier}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Control Id" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" />
            <TextBox Name="TextBoxControlId" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True" />

            <Label Content="Control description" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
            <TextBox Name="TextBoxControlDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <Label Content="Output type" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False"  />
            <TextBox Name="TextBoxOutputType" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <Label Content="Max value" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
            <TextBox Name="TextBoxMaxValue" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />
            <TextBlock Name="TextBlockFormulaErrors" TextWrapping="Wrap" Margin="10,10,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="2" Grid.RowSpan="6">
                <Label Name="LabelDescription" Content="Description here" HorizontalAlignment="Stretch" Margin="10,0,0,10" FontWeight="Bold" FontSize="12"/>
                <Label Name="LabelUserDescription" Content="Description" />
                <TextBox Name="TextBoxUserDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" IsEnabled="true"/>
                <Label Content="Search Box : Type aircraft control search words:" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="True"/>
                <TextBox Name="TextBoxSearchWord" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" TextChanged="TextBoxSearchWord_OnTextChanged" KeyUp="TextBoxSearchWord_OnKeyUp"  IsEnabled="true" PreviewKeyDown="TextBoxSearchWord_PreviewKeyDown">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/UI/cue_banner_search_dcsbios.png" AlignmentX="Left" Stretch="Uniform" />
                    </TextBox.Background>
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">
                <Button Name="ButtonClearAll" Content="Clear all" Height="23" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Margin="10,0,0,10" Click="ButtonClearAll_OnClick"/>
                <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOkClick" />
                <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancelClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
