Source/DCSFlightpanels/Windows/DCSBIOSComparatorWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.DCSBIOSComparatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Set comparison and output text value" Height="110" Width="470"  Loaded="DCSBIOSComparatorWindow_OnLoaded" WindowStartupLocation="CenterScreen"  Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="{}{dcsbios}" Margin="5,0,0,0"/>
                <ComboBox Name="ComboBoxComparisonType" Margin="5,0,5,0">
                    <ComboBoxItem IsSelected="True">==</ComboBoxItem>
                    <ComboBoxItem>!=</ComboBoxItem>
                    <ComboBoxItem>&lt;</ComboBoxItem>
                    <ComboBoxItem>&lt;=</ComboBoxItem>
                    <ComboBoxItem>&gt;</ComboBoxItem>
                    <ComboBoxItem>&gt;=</ComboBoxItem>
                </ComboBox>
                <TextBox Name="TextBoxValue" Width="40" KeyUp="TextBoxValue_OnKeyUp"/>
                <Label Content="==> Output Text:" Margin="5,0,0,0"/>
                <TextBox Name="TextBoxOutputText" Width="200" KeyUp="TextBoxOutputText_OnKeyUp"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_OnClick" Grid.Row="3" Width="75" Height="25" Margin="0,0,10,0" />
                <Button Name="ButtonOk" Content="Ok" Click="ButtonOk_OnClick" Grid.Row="3" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
