Source/DCSFlightpanels/Windows/JaceSandboxWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.JaceSandboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Formula sandbox" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="JaceSandboxWindow_OnLoaded" Closing="JaceSandboxWindow_OnClosing" KeyDown="JaceSandboxWindow_OnKeyDown" Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico">
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="600" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" 
                          ItemsSource="{Binding}" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" 
                          Name="DataGridValues" 
                          VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" 
                          MouseDoubleClick="Control_OnMouseDoubleClick" 
                          CanUserReorderColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=identifier}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
                <GroupBox Name="GroupBoxDCSBIOSOoutput" Header="DCS-BIOS Output sources" >
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LabelSource1" Content="1 : " Margin="10,10,10,0"/>
                            <Button Content="Clear" Height="23" VerticalAlignment="Bottom" Margin="10,10,10,10"  x:Name="ButtonClear1" Width="75" Click="ButtonClear1_OnClick"/>
                            <TextBox Name="TextBoxSearch1" Text="Type to search control" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" IsEnabled="True"  KeyUp="TextBoxSearch_OnKeyUp" GotFocus="TextBoxSearch_OnGotFocus" LostFocus="TextBoxSearch_OnLostFocus"/>
                            <TextBox FontSize="10" Height="18" Width="150" IsReadOnly="True" Margin="10,10,10,10" Name="TextBoxId1" IsEnabled="False"/>
                            <Label Name="LabelSourceRawValue1" Content="Value : " Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LabelSource2" Content="2 : " Margin="10,10,10,0"/>
                            <Button Content="Clear" Height="23" VerticalAlignment="Bottom" Margin="10,10,10,10"  x:Name="ButtonClear2" Width="75"  Click="ButtonClear2_OnClick"/>
                            <TextBox Name="TextBoxSearch2" Text="Type to search control" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" IsEnabled="True"  KeyUp="TextBoxSearch_OnKeyUp" GotFocus="TextBoxSearch_OnGotFocus" LostFocus="TextBoxSearch_OnLostFocus" />
                            <TextBox FontSize="10" Height="18" Width="150"  IsReadOnly="True" Margin="10,10,10,10" Name="TextBoxId2" IsEnabled="False"/>
                            <Label Name="LabelSourceRawValue2" Content="Value : " Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LabelSource3" Content="3 : " Margin="10,10,10,0"/>
                            <Button Content="Clear" Height="23" VerticalAlignment="Bottom" Margin="10,10,10,10"  x:Name="ButtonClear3" Width="75" Click="ButtonClear3_OnClick"/>
                            <TextBox Name="TextBoxSearch3" Text="Type to search control" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" IsEnabled="True"  KeyUp="TextBoxSearch_OnKeyUp" GotFocus="TextBoxSearch_OnGotFocus" LostFocus="TextBoxSearch_OnLostFocus"/>
                            <TextBox FontSize="10" Height="18"  Width="150" IsReadOnly="True" Margin="10,10,10,10" Name="TextBoxId3" IsEnabled="False"/>
                            <Label Name="LabelSourceRawValue3" Content="Value : " Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LabelSource4" Content="4 : " Margin="10,10,10,0"/>
                            <Button Content="Clear" Height="23" VerticalAlignment="Bottom" Margin="10,10,10,10"  x:Name="ButtonClear4" Width="75" Click="ButtonClear4_OnClick"/>
                            <TextBox Name="TextBoxSearch4" Text="Type to search control" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" IsEnabled="True"  KeyUp="TextBoxSearch_OnKeyUp" GotFocus="TextBoxSearch_OnGotFocus" LostFocus="TextBoxSearch_OnLostFocus"/>
                            <TextBox FontSize="10" Height="18"  Width="150" IsReadOnly="True" Margin="10,10,10,10" Name="TextBoxId4" IsEnabled="False"/>
                            <Label Name="LabelSourceRawValue4" Content="Value : " Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="LabelSource5" Content="5 : " Margin="10,10,10,0"/>
                            <Button Content="Clear" Height="23" VerticalAlignment="Bottom" Margin="10,10,10,10"  x:Name="ButtonClear5" Width="75" Click="ButtonClear5_OnClick"/>
                            <TextBox Name="TextBoxSearch5" Text="Type to search control" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" IsEnabled="True"  KeyUp="TextBoxSearch_OnKeyUp"  GotFocus="TextBoxSearch_OnGotFocus" LostFocus="TextBoxSearch_OnLostFocus"/>
                            <TextBox FontSize="10" Height="18"  Width="150" IsReadOnly="True" Margin="10,10,10,10" Name="TextBoxId5" IsEnabled="False"/>
                            <Label Name="LabelSourceRawValue5" Content="Value : " Margin="10,10,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBoxFormula" Header="Formula" >
                    <StackPanel>
                        <TextBlock Margin="10,10,10,10">
                            <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/system.math(v=vs.110).aspx" RequestNavigate="Hyperlink_OnRequestNavigate">
                                Click here for a list of Math functions.
                            </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="TextBoxFormula" Height="100" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Margin="10,0,10,0" TextChanged="TextBoxFormula_OnTextChanged"/>
                        <Label Name="LabelErrors" Content="Errors :"  Margin="10,10,10,0" />
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Button Name="ButtonTestFormula" Height="23"  Content="Test" Width="75" HorizontalAlignment="Right" Margin="10,10,10,10" Click="ButtonTestFormula_OnClick" />
                                <Button Name="ButtonStartTest" Height="23"  Content="Start" Width="75" HorizontalAlignment="Right" Margin="0,10,10,10"  Click="ButtonStartTest_OnClick"/>
                                <Button Name="ButtonStopTest" Height="23"  Content="Stop" Width="75" HorizontalAlignment="Right" Margin="0,10,10,10" Click="ButtonStopTest_OnClick" />
                                <Label Name="LabelResult" Content="Result :" Margin="10,10,10,0"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="7">
                <Button Name="ButtonFormulaHelp" Height="23"  Content="Help" Width="75" Margin="10,0,10,0" Click="ButtonFormulaHelp_OnClick" />
                <Button Content="Close" Height="23" HorizontalAlignment="Right" x:Name="ButtonClose" Width="75" Margin="10,0,10,0" Click="ButtonClose_OnClick" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>
