Source/DCSFlightpanels/Windows/KeyPressWindow.xaml

<windows:Window x:Class="DCSFlightpanels.Windows.KeyPressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:DCSFlightpanels"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:nonVisuals="clr-namespace:NonVisuals;assembly=NonVisuals"
        xmlns:classLibraryCommon="clr-namespace:ClassLibraryCommon;assembly=ClassLibraryCommon"
        Title="Configure key press" Height="257" Width="633" WindowStartupLocation="CenterScreen"  Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" KeyDown="KeyPressWindow_OnKeyDown">
    <windows:Window.Resources>
        <data:ObjectDataProvider x:Key="KeyPressLengthEnum"  MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <data:ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classLibraryCommon:KeyPressLength"></x:Type>
            </data:ObjectDataProvider.MethodParameters>
        </data:ObjectDataProvider>
    </windows:Window.Resources>
    <controls:Grid>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="4*" />
            <controls:RowDefinition Height="1*" />
        </controls:Grid.RowDefinitions>
        <controls:StackPanel>
            <controls:Label Content="Break (ms)"/>
            <controls:ComboBox Name="ComboBoxBreak" ItemsSource="{data:Binding Source={StaticResource KeyPressLengthEnum}}" TabIndex="20" SelectionChanged="ComboBoxSelectionChanged" />
            <controls:Label Content="Key press" TabIndex="10" />
            <controls:TextBox Name="TextBoxKeyPress" PreviewKeyDown="TextBoxPreviewKeyDown" MouseDoubleClick="TextBoxMouseDoubleClick"/>
            <controls:Label Content="Time to for key press (ms)"/>
            <controls:ComboBox Name="ComboBoxKeyPressTime" ItemsSource="{data:Binding Source={StaticResource KeyPressLengthEnum}}" TabIndex="20" SelectionChanged="ComboBoxSelectionChanged"/>
        </controls:StackPanel>
        <controls:Button Content="Add NULL Key" Height="23"  Name="ButtonAddNullKey"  Width="115" Margin="286,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" controls:Grid.Row="1" Click="ButtonAddNullKey_OnClick" TabIndex="30" />
        <controls:Button Content="OK" Height="23"  Name="ButtonOk"  Width="75" Margin="446,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" controls:Grid.Row="1" Click="ButtonOkClick" TabIndex="30" />
        <controls:Button Content="Cancel" Height="23"  Name="ButtonCancel"  Width="75" Margin="0,0,6,12" HorizontalAlignment="Right" VerticalAlignment="Bottom"  controls:Grid.Column="2" controls:Grid.Row="1" Click="ButtonCancelClick" TabIndex="40" />
    </controls:Grid>
</windows:Window>
