Source/DCSFlightpanels/Windows/KeySequenceWindow.xaml

<windows:Window x:Class="DCSFlightpanels.Windows.KeySequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        Title="Key sequences" Height="422" Width="787" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen"  Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" KeyDown="SequenceWindow_OnKeyDown">
    <controls:Grid>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="3*" />
            <controls:RowDefinition Height="1*" />
        </controls:Grid.RowDefinitions>
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="9*" />
            <controls:ColumnDefinition Width="8*" />
            <controls:ColumnDefinition Width="3*" />
            <controls:ColumnDefinition Width="3*" />
        </controls:Grid.ColumnDefinitions>
        <controls:DataGrid 
            AutoGenerateColumns="false" 
            HorizontalAlignment="Stretch" 
            Name="DataGridSequences" 
            VerticalAlignment="Stretch" 
            controls:Grid.ColumnSpan="2" 
            VerticalScrollBarVisibility="Visible" 
            SelectionChanged="DataGridSequencesSelectionChanged" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            MouseDoubleClick="DataGridSequences_OnMouseDoubleClick"
            MouseUp="DataGridSequences_OnMouseUp">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Seq #" IsReadOnly="True" Binding="{data:Binding Path=Key}"/>
                <controls:DataGridTextColumn Header="Break (ms)" IsReadOnly="True" Binding="{data:Binding Path=Value.LengthOfBreak}"/>
                <controls:DataGridTextColumn Header="Key(s) to press" IsReadOnly="True" Width="*" Binding="{data:Binding Path=Value.VirtualKeyCodesAsString}"/>
                <controls:DataGridTextColumn Header="Time to press (ms)" IsReadOnly="True" Binding="{data:Binding Path=Value.LengthOfKeyPress}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:GroupBox Header="Sequence order" Name="GroupBoxSequenceOrder" controls:Grid.Column="2" controls:Grid.Row="0" controls:Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
            <controls:StackPanel>
                <controls:Button Content="Up" Height="23"  Name="ButtonUp" Margin="0,10,0,12" Width="75" Click="ButtonUpClick" />
                <controls:Button Content="Down" Height="23"  Name="ButtonDown" Margin="0,0,0,12" Width="75" Click="ButtonDownClick" />
            </controls:StackPanel>
        </controls:GroupBox>

        <controls:GroupBox Header="Sequence actions" Name="GroupBoxSequenceAction" controls:Grid.Column="0" controls:Grid.Row="1" HorizontalAlignment="Left" Width="275">
            <controls:DockPanel Width="253">
                <controls:Button Content="Add" Height="23"  Name="ButtonAdd" controls:DockPanel.Dock="Left" Width="75" Click="ButtonAddClick" />
                <controls:Button Content="Edit" Height="23"  Name="ButtonEdit"  controls:DockPanel.Dock="Right" Width="75" Click="ButtonEditClick" />
                <controls:Button Content="Delete" Height="23"  Name="ButtonDelete" controls:DockPanel.Dock="Right" Width="75" Click="ButtonDeleteClick" />
            </controls:DockPanel>
        </controls:GroupBox>
        <controls:StackPanel controls:Grid.Column="1" controls:Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:Label Content="Information" />
            <controls:TextBox Name="TextBoxInformation" MaxLines="10" Height="65" TextChanged="TextBoxInformationTextChanged" />
        </controls:StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <controls:Button Content="OK" Height="23"  Name="ButtonOk"  Width="75" Margin="0,0,5,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonOkClick" />
            <controls:Button Content="Cancel" Height="23"  Name="ButtonCancel"  Width="75" Margin="0,0,0,12" VerticalAlignment="Bottom"  Click="ButtonCancelClick" />
        </StackPanel>
        
    </controls:Grid>
</windows:Window>
