Source/DCSFlightpanels/Windows/OSCommandWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.OSCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Set command to execute" Height="350" Width="600"  Loaded="OSCommandWindow_OnLoaded" WindowStartupLocation="CenterScreen"  Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <Label Content="Descriptive name:" Margin="5,0,0,0"/>
            <TextBox Name="TextBoxName" KeyUp="TextBoxName_OnKeyUp"/>
            <Label Content="File (e.g. (bat/cmd/ps1):" Margin="5,0,0,0"/>
            <TextBox Name="TextBoxCommand" KeyUp="TextBoxCommand_OnKeyUp"/>
            <Label Content="Arguments (parameters for the file):" Margin="5,0,0,0"/>
            <TextBox Name="TextBoxArguments" KeyUp="TextBoxArguments_OnKeyUp"/>
            <Label Content="Test Result:" Margin="5,0,0,0"/>
            <TextBox Name="TextBoxResult" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,5,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonTest" Content="Test" Click="ButtonTest_OnClick" Grid.Row="3" Width="75" Height="25" Margin="0,0,100,0" />
                <Button Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_OnClick" Grid.Row="3" Width="75" Height="25" Margin="0,0,10,0" />
                <Button Name="ButtonOk" Content="Ok" Click="ButtonOk_OnClick" Grid.Row="3" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
