Source/DCSFlightpanels/Windows/SettingsWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="800"
        Loaded="SettingsWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" KeyDown="SettingsWindow_OnKeyDown" Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico">
    <Grid Margin="-4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
            <Label Content="General" Name="LabelGeneralSettings"  FontSize="12" Margin="5,5,0,0" BorderThickness="0" MouseDown="GeneralSettings_OnMouseDown"/>
            <Label Content="DCS-BIOS" Name="LabelDCSBIOS"  FontSize="12" Margin="5,5,0,0" BorderThickness="0" MouseDown="DCSBIOS_OnMouseDown"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75"  Click="ButtonOk_OnClick"/>
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancel_OnClick" />
        </StackPanel>



        <StackPanel Name="StackPanelGeneralSettings"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Visibility="Visible">
            <StackPanel Margin="0,0,0,10">
                <Label FontWeight="Bold">API Mode</Label>
                <RadioButton Name="RadioButtonKeyBd" >keybd_event()</RadioButton>
                <RadioButton Name="RadioButtonSendInput">SendInput()</RadioButton>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold">Process priority</Label>
                <RadioButton Name="RadioButtonBelowNormal">Below Normal</RadioButton>
                <RadioButton Name="RadioButtonNormal" IsChecked="True">Normal</RadioButton>
                <RadioButton Name="RadioButtonAboveNormal" >Above Normal</RadioButton>
                <RadioButton Name="RadioButtonHigh" >High</RadioButton>
                <RadioButton Name="RadioButtonRealtime" >Realtime</RadioButton>
            </StackPanel>
            <CheckBox Content="Minimize to System Tray" Name="CheckBoxMinimizeToTray" IsChecked="False" Margin="0,10,0,0"  />
            <GroupBox Header="Plugin Settings" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Enable Plugin Support (see Github Wiki for more info)" Name="CheckBoxEnablePluginSupport" IsChecked="False" Margin="0,5,0,0" />
                    <CheckBox Content="Disable DCSFP keyboard API" Name="CheckBoxDisableKeyboardAPI" IsChecked="False" Margin="0,5,0,0" />
                </StackPanel>
            </GroupBox>
            


            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="5,15,5,0" >VERY IMPORTANT - DELETE OLD SETTINGS</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" FontSize="14" Background="AliceBlue">
                <Italic>
                    Do this to avoid weird problems with things not working, settings not taken into account.
                    <LineBreak/>
                    <Bold>This removes only old DCSFP settings, not settings related to the aircraft / helicopter.</Bold>
                </Italic>
                <LineBreak/>
                <LineBreak/>
                1. Close DCSFP.
                <LineBreak/>
                2. Goto address : <Bold> C:\Users\&lt;your username&gt;\AppData\Local\DCSFlightpanels.</Bold>
                <LineBreak/>
                3. Delete all folders (usually named e.g. <Italic>dcsfp.exe_Url_n2i5x0axp4hoy52v1z5yxhp1jnsc11lm)</Italic>
                <LineBreak/>
                4. Re-apply the settings in DCSFP (menu -> Settings), e.g. if you use openBeta then point DCS-BIOS to that folder again.
                <LineBreak/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="StackPanelDCSBIOSSettings"  Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" >
            <Label FontWeight="Bold">DCS-BIOS Settings</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="DCS-BIOS json location" Foreground="White" Background="#f54747" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxDcsBiosJSONLocation" Height="23" Width="400" IsReadOnly="True" Margin="0,0,0,0" TextWrapping="Wrap" Text="$USERDIRECTORY$\Saved Games\DCS\Scripts\DCS-BIOS\doc\json"/>
                <Button Content="..." Height="23" VerticalAlignment="Bottom" Margin="0,0,0,0" x:Name="ButtonBrowse" Width="75" Click="ButtonBrowse_OnClick" />
            </StackPanel>
            <Label Content="IP address to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDCSBIOSFromIP" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="239.255.50.10"/>
            <Label Content="Port to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDCSBIOSFromPort" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="5010"/>
            <Label Content="IP address to write to" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDCSBIOSToIP" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="127.0.0.1"/>
            <Label Content="Port to write to " Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDCSBIOSToPort" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="7778"/>
        </StackPanel>
    </Grid>

</Window>
