Source/DCSFlightpanels/Windows/StreamDeckDCSBIOSConverterWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.StreamDeckDCSBIOSConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
        xmlns:commonCodeUI="clr-namespace:DCSFlightpanels.Shared"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        KeyDown="StreamDeckDCSBIOSConverterWindow_OnKeyDown"
        Title="Converter" Height="400" Width="800"  Loaded="StreamDeckDCSBIOSConverterWindow_OnLoaded" WindowStartupLocation="CenterScreen"  Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico">
    <Window.Resources>
        <Image x:Key="UpArrow" Source="/dcsfp;component/Images/up_arrow.png"/>
        <Image x:Key="DownArrow" Source="/dcsfp;component/Images/down_arrow.png"/>
        <Image x:Key="LeftArrow" Source="/dcsfp;component/Images/left_arrow.png"/>
        <Image x:Key="RightArrow" Source="/dcsfp;component/Images/right_arrow.png"/>

        <Image x:Key="UpArrow2" Source="/dcsfp;component/Images/up_arrow.png"/>
        <Image x:Key="DownArrow2" Source="/dcsfp;component/Images/down_arrow.png"/>
        <Image x:Key="LeftArrow2" Source="/dcsfp;component/Images/left_arrow.png"/>
        <Image x:Key="RightArrow2" Source="/dcsfp;component/Images/right_arrow.png"/>

        <system:Double x:Key="ArrowHeight">18</system:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">

            <StackPanel Name="StackPanelFirstCriteria"  Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="if {dcsbios}" Margin="5,0,0,0" FontWeight="DemiBold" />
                <StackPanel VerticalAlignment="Top">
                    <ComboBox Name="ComboBoxComparisonType1" Margin="17,0,5,0" Width="100" DropDownClosed="ComboBoxComparisonType_OnDropDownClosed">
                        <ComboBoxItem IsSelected="True">==</ComboBoxItem>
                        <ComboBoxItem>!=</ComboBoxItem>
                        <ComboBoxItem>&lt;</ComboBoxItem>
                        <ComboBoxItem>&lt;=</ComboBoxItem>
                        <ComboBoxItem>&gt;</ComboBoxItem>
                        <ComboBoxItem>&gt;=</ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemAlways1">Always</ComboBoxItem>
                        <ComboBoxItem>NotSet</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="TextBoxReferenceValue1" Width="40" Height="23" VerticalAlignment="Top" KeyUp="TextBoxReferenceValue_OnKeyUp"/>

                <StackPanel Name="StackPanelAddSecondCriteria" Orientation="Horizontal" HorizontalAlignment="Left" Margin="21,0,0,0">
                    <Button Name="ButtonAddSecondCriteria" ToolTip="Add 2nd criteria" Content="+" FontSize="15" FontWeight="Bold" Width="25" Height="25" VerticalContentAlignment="Center" Click="ButtonAddSecondCriteria_OnClick"/>
                </StackPanel>
            </StackPanel>



            <StackPanel Name="StackPanelSecondCriteria" Orientation="Horizontal" Margin="0,5,5,0">
                <Label Content="and {dcsbios}" Margin="5,0,0,0" FontWeight="DemiBold" />
                <StackPanel VerticalAlignment="Top">
                    <ComboBox Name="ComboBoxComparisonType2" Margin="5,0,5,0" Width="100" DropDownClosed="ComboBoxComparisonType_OnDropDownClosed">
                        <ComboBoxItem IsSelected="True">==</ComboBoxItem>
                        <ComboBoxItem>!=</ComboBoxItem>
                        <ComboBoxItem>&lt;</ComboBoxItem>
                        <ComboBoxItem>&lt;=</ComboBoxItem>
                        <ComboBoxItem>&gt;</ComboBoxItem>
                        <ComboBoxItem>&gt;=</ComboBoxItem>
                        <ComboBoxItem>NotSet</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="TextBoxReferenceValue2" Width="40" Height="23" VerticalAlignment="Top" KeyUp="TextBoxReferenceValue_OnKeyUp"/>

                <Button Name="ButtonRemoveSecondCriteria" ToolTip="Remove 2nd criteria" Content="-" Margin="20,0,0,0" FontSize="15" FontWeight="Bold" Width="25" Height="25" VerticalContentAlignment="Center" Click="ButtonRemoveSecondCriteria_OnClick"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content=" then " FontWeight="DemiBold" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,0">
            <GroupBox Header="Result Type" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadioButtonDCSBIOSValue" Content="Raw" GroupName="ResultType" Margin="5,5,0,0" Checked="RadioButtonDCSBIOSValue_OnChecked"/>
                    <RadioButton Name="RadioButtonImage" Content="Image" GroupName="ResultType" Margin="5,5,0,0" Checked="RadioButtonImage_OnChecked"/>
                    <RadioButton Name="RadioButtonOverlayImage" Content="Value overlay on Image" GroupName="ResultType" Margin="5,5,0,0" Checked="RadioButtonOverlayImage_OnChecked"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Name="StackPanelRaw" HorizontalAlignment="Left" Margin="0,0,5,0" Visibility="Visible">
                <GroupBox Header="Settings" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <customControls:StreamDeckFaceTextBox x:Name="TextBoxOutputTextRaw" Width="72" Height="72" KeyUp="TextBoxOutputText_OnKeyUp"/>
                            <StackPanel>
                                <RepeatButton Name="RepeatButtonPressUpRaw" Content="{StaticResource UpArrow}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressUp_OnClick"/>
                                <RepeatButton Name="RepeatButtonPressDownRaw" Content="{StaticResource DownArrow}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressDown_OnClick"/>
                                <RepeatButton Name="RepeatButtonPressLeftRaw" Content="{StaticResource LeftArrow}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressLeft_OnClick"/>
                                <RepeatButton Name="RepeatButtonPressRightRaw" Content="{StaticResource RightArrow}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressRight_OnClick"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Name="ButtonTextFaceFontRaw" Width="40" Height="20" Content="Font" Margin="10,2,2,0" Click="ButtonTextFaceFont_OnClick"/>
                                    <Button Name="ButtonTextFaceFontColorRaw" Width="40" Height="20" Content="Color" Margin="0,2,2,0" Click="ButtonTextFaceFontColor_OnClick"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                    <Button Name="ButtonTextFaceBackgroundColorRaw" Width="80" Height="20" Content="Background" Margin="10,2,2,0" Click="ButtonTextFaceBackgroundColor_OnClick"/>
                                    <Button Name="ButtonTestTextFaceRaw" Width="40" Height="20" Content="Test" Margin="0,2,2,0" Click="ButtonTestDCSBIOSDecoder_OnClick"/> 
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LabelInsertRaw" FontSize="9" Foreground="MediumBlue" Content="Click to insert {dcsbios}" MouseEnter="LabelInsert_OnMouseEnter" MouseLeave="LabelInsert_OnMouseLeave" MouseDown="LabelInsert_OnMouseDown"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Name="StackPanelImage" Margin="0,0,5,0" Visibility="Collapsed">
                <GroupBox Header="Settings" >
                    <StackPanel >
                        <Label Content="Selected Image" FontSize="10" Height="23" Margin="0,5,2,0" />
                        <customControls:StreamDeckFaceTextBox FontSize="10" Height="18"  Margin="0,0,10,0" IsReadOnly="True" x:Name="TextBoxImage"  IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonBrowseImage" Width="65" Content="Browse..." Margin="0,2,2,0" Click="ButtonBrowseImage_OnClick"/>
                            <Button Name="ButtonTestSelectImage" Width="65" Content="Test"  Margin="0,2,2,0" Click="ButtonTestDCSBIOSDecoder_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Name="StackPanelOverlayImage" Margin="0,0,5,0"  Visibility="Collapsed" HorizontalAlignment="Left">
                <GroupBox Header="Settings">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxOutputTextOverlayImage" Width="72" Height="72" HorizontalAlignment="Left" KeyUp="TextBoxOutputText_OnKeyUp"/>
                            <StackPanel>
                                <RepeatButton Name="RepeatButtonActionPressUpOverlay" Content="{StaticResource UpArrow2}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressUp_OnClick"/>
                                <RepeatButton Name="RepeatButtonActionPressDownOverlay" Content="{StaticResource DownArrow2}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressDown_OnClick"/>
                                <RepeatButton Name="RepeatButtonActionPressLeftOverlay" Content="{StaticResource LeftArrow2}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressLeft_OnClick"/>
                                <RepeatButton Name="RepeatButtonActionPressRightOverlay" Content="{StaticResource RightArrow2}" Height="{StaticResource ArrowHeight}" Click="RepeatButtonPressRight_OnClick"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Name="ButtonTextFaceFontOverlay" Width="40" Height="20" Content="Font" Margin="10,2,2,0" Click="ButtonTextFaceFont_OnClick"/>
                                    <Button Name="ButtonTextFaceFontColorOverlay" Width="40" Height="20" Content="Color" Margin="0,2,2,0" Click="ButtonTextFaceFontColor_OnClick"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                    <Button Name="ButtonTextFaceBackgroundColorOverlay" Width="80" Height="20" Content="Background" Margin="10,2,2,0" Click="ButtonTextFaceBackgroundColor_OnClick"/>
                                    <Button Name="ButtonTestTextFaceOverlay" Width="40" Height="20" Content="Test" Margin="0,2,2,0" Click="ButtonTestDCSBIOSDecoder_OnClick"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label Name="LabelInsertOverlayImage" FontSize="9" Foreground="MediumBlue" Content="Click to insert {dcsbios}" MouseEnter="LabelInsert_OnMouseEnter" MouseLeave="LabelInsert_OnMouseLeave" MouseDown="LabelInsert_OnMouseDown"/>

                        <Label Content="Selected Image" FontSize="10" Height="23" Margin="0,5,2,0" />
                        <customControls:StreamDeckFaceTextBox FontSize="10" Height="18"  Margin="0,0,10,0" Width="300" IsReadOnly="True" x:Name="TextBoxOverlayImage"  IsEnabled="False" Background="LightSteelBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="ButtonBrowseOverlayImage" Width="65" Content="Browse..." Margin="0,2,2,0" Click="ButtonBrowseImage_OnClick"/>
                            <Button Name="ButtonTestSelectOverlayImage" Width="65" Content="Test"  Margin="0,2,2,0" Click="ButtonTestDCSBIOSDecoder_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" >
                <TextBox Name="TextBoxFontInfo" Height="60" IsReadOnly="True" Background="Transparent"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonHelp" Content="Help" Click="ButtonHelp_OnClick" Grid.Row="3" Width="75" Height="25" Margin="0,0,10,0" />
            <Button Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_OnClick" Grid.Row="3" Width="75" Height="25" Margin="0,0,10,0" />
            <Button Name="ButtonOk" Content="Ok" Click="ButtonOk_OnClick" Grid.Row="3" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        </StackPanel>
    </Grid>
</Window>
