Source/DCSFlightpanels/Windows/StreamDeckJaceDecodeFormulaWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.StreamDeckJaceDecodeFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels"
        mc:Ignorable="d"
        Title="Formula for DCS-BIOS value" Height="400" Width="800" WindowStartupLocation="CenterScreen" Loaded="StreamDeckJaceDecodeFormulaWindow_OnLoaded" 
        Closing="StreamDeckJaceDecodeFormulaWindow_OnClosing" KeyDown="StreamDeckJaceDecodeFormulaWindow_OnKeyDown" Icon="/DCSFlightpanels;component/Images/flightpanels02_8Rc_icon.ico">
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="600" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" 
                          ItemsSource="{Binding}" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" 
                          Name="DataGridValues" 
                          VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" 
                          CanUserReorderColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=identifier}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,10,0,0">
                <GroupBox Header="Enter DCS-BIOS value to test formula against" >
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBoxDCSBIOSValue" Text="Type value" Foreground="Gainsboro" FontSize="10" Height="18" Width="120" Margin="10,0,10,0" IsEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBoxFormula" Header="Formula" >
                    <StackPanel>
                        <TextBlock Margin="10,10,10,10">
                            <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/system.math(v=vs.110).aspx" RequestNavigate="Hyperlink_OnRequestNavigate">
                                Click here for a list of Math functions.
                            </Hyperlink>
                        </TextBlock>
                        <TextBox x:Name="TextBoxFormula" Height="100" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Margin="10,0,10,0" TextChanged="TextBoxFormula_OnTextChanged"/>
                        <Label Name="LabelErrors" Content="Errors :"  Margin="10,10,10,0" />
                        <StackPanel Orientation="Horizontal">
                            <DockPanel>
                                <Button Name="ButtonTestFormula" Height="23"  Content="Test" Width="75" HorizontalAlignment="Right" Margin="10,10,10,10" Click="ButtonTestFormula_OnClick" />
                                <Label Name="LabelResult" Content="Result :" Margin="10,10,10,0"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Save" Height="23" HorizontalAlignment="Right" x:Name="ButtonSave" Width="75" Margin="10,0,10,0" Click="ButtonClose_OnClick" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" x:Name="ButtonCancel" Width="75" Margin="10,0,10,0" Click="ButtonClose_OnClick" />
                <Button Name="ButtonFormulaHelp" Height="23"  Content="Help" Width="75" Margin="10,0,10,0" Click="ButtonFormulaHelp_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
