Source/DCSFlightpanels/Windows/TextBlockDialogWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.TextBlockDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5">
            <GroupBox BorderBrush="Transparent">
                <!--GroupBox only here for correct DarkMode TextBlock management-->
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="305">
                    <TextBlock Name="TextBlockInformation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Margin="10,10,10,10"/>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <Button Name="ButtonOk" Click="ButtonOk_OnClick" Content="Ok" Width="75" HorizontalAlignment="Right" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
