Source/DCSFlightpanels/PanelUserControls/PreProgrammed/Cdu737UserControlAH64D.xaml

<panelUserControls:UserControlBase x:Class="DCSFlightpanels.PanelUserControls.PreProgrammed.Cdu737UserControlAH64D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:panelUserControls="clr-namespace:DCSFlightpanels.PanelUserControls"
        mc:Ignorable="d" 
        
        d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Label Content="CockpitMaster CDU 737" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Height="500">
                <Image HorizontalAlignment="Left" Height="512"  Margin="5,0,0,0" VerticalAlignment="Top" Width="311" Source="/PanelUserControls/PreProgrammed/cdu737.png"/>

                <TextBlock x:Name="CDULines" Foreground="#FF47D800" Background="Black" Margin="66,36,62,286" Height="177" Width="189" FontFamily="Consolas" FontSize="10" />
            </Grid>
            <GroupBox Header="Log"  FontSize="10" />

        </StackPanel>
        <StackPanel x:Name="LBL_Mappings" Orientation="Vertical">
            <Image Height="138" Width="359" Source="/PanelUserControls/PreProgrammed/Apache_1_0001.jpg"/>

            <Label Content="Display" FontSize="24" FontWeight="Bold" />
            <Label Content="Display uses the Last line to manager Keyboard" FontSize="12" FontWeight="Bold" />
            <Label Content="The top line displays the Time" FontSize="12" FontWeight="Bold" />
            <Label Content="Next Three line are the Upper Right 3 indicators of the UFD" FontSize="12" FontWeight="Bold" />

            <Label Content="Frequency displayed are the Active frequencies ( left part of Pilot UFD)" FontSize="12" FontWeight="Bold" />
            <Label Content="Keyboard Mappings" FontSize="24" FontWeight="Bold" />
            <Label Content="Mapping is pretty intuitive, though some keys do not exists like the * and ÷" FontSize="12" FontWeight="Bold" />
            <Label Content="Left and Right arrow are mapped to PrevPage NextPage" FontSize="12" FontWeight="Bold" />
            <Label Content="Enter is mapped to EXEC" FontSize="12" FontWeight="Bold" />

        </StackPanel>

    </StackPanel>


</panelUserControls:UserControlBase>
    
