src/ControlReference/UserControls/DCSBIOSControlUserControl.xaml

<UserControl x:Class="ControlReference.UserControls.DCSBIOSControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="auto"
             d:DesignHeight="500" d:DesignWidth="600"
             Loaded="DCSBIOSControlUserControl_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF83F5A0">
            <Label Name="LabelDescription" Content="" DockPanel.Dock="Left"/>
            <Label Name="LabelControlId" FontStyle="Italic" Content="" DockPanel.Dock="Left" MouseEnter="LabelControlId_OnMouseEnter" MouseLeave="LabelControlId_OnMouseLeave" MouseDown="LabelControlId_OnMouseDown"/>
            <Label Name="LabelCategory" FontStyle="Italic" DockPanel.Dock="Right" Content="" Margin="0,0,10,0"  MouseEnter="LabelCategory_OnMouseEnter" MouseLeave="LabelCategory_OnMouseLeave" MouseDown="LabelCategory_OnMouseDown"/>
            <Label Name="LabelArduinoInformation"  Content="API" Margin="0,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseDown="LabelArduinoInformation_OnMouseDown"/>
            <Label Name="LabelLuaInformation"  Content="lua" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseDown="LabelLuaInformation_OnMouseDown"/>
            <Label Name="LabelShowSendData"  Content="send data" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseDown="LabelShowSendData_OnMouseDown"/>
        </DockPanel>
        <StackPanel Name="StackPanelInputInterfaces" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <StackPanel Name="StackPanelFixedStep" Orientation="Horizontal" >
                <Label Content="Input Interface: " FontWeight="Bold"/>
                <Label Content="fixed__step" />
                <Button Name="ButtonFixedStepDec" Height="22" Content="DEC" Click="ButtonFixedStepDec_OnClick"/>
                <Button Name="ButtonFixedStepInc" Height="22" Margin="5,0,0,0" Content="INC" Click="ButtonFixedStepInc_OnClick"/>
            </StackPanel>
            <StackPanel Name="StackPanelSetState" Orientation="Horizontal">
                <Label Content="Input Interface: " FontWeight="Bold"/>
                <Label Content="set__state" />
                <Slider Name="SliderSetState" IsSnapToTickEnabled="True" TickFrequency="1" Width="100" Margin="8,0,0,0" VerticalAlignment="Center" ValueChanged="SliderSetState_OnValueChanged" />
                <Button Name="ButtonSetState" Height="22" Margin="5,0,0,0" Width="40" Content="0" Click="ButtonSetState_OnClick"/>
                <Label Name="LabelSliderValue"/>
            </StackPanel>
            <StackPanel Name="StackPanelVariableStep" Orientation="Horizontal">
                <Label Content="Input Interface: " FontWeight="Bold"/>
                <Label Content="variable__step  +/-" />
                <TextBox Name="TextBoxVariableStepValue" Width="60" Height="22" HorizontalContentAlignment="Right" KeyDown="TextBoxVariableStepValue_OnKeyDown" KeyUp="TextBoxVariableStepValue_OnKeyUp" />
                <Button Name="ButtonSetVariableStep" Height="22" Margin="20,0,0,0" Content="CHANGE" Click="ButtonSetVariableStep_OnClick"/>
                <Button Name="ButtonSetVariableDecrease" Height="22" Width="22" Margin="10,0,0,0" Content="-" Click="ButtonSetVariableDecrease_OnClick"/>
                <Button Name="ButtonSetVariableIncrease" Height="22" Width="22" Margin="3,0,0,0" Content="+" Click="ButtonSetVariableIncrease_OnClick"/>
            </StackPanel>
            <StackPanel Name="StackPanelAction" Orientation="Horizontal">
                <Label Content="Input Interface: " FontWeight="Bold"/>
                <Label Content="action" />
                <Button Name="ButtonToggle" Height="22" Margin="20,0,0,0" Content="TOGGLE" Click="ButtonToggle_OnClick"/>
            </StackPanel>
            <StackPanel Name="StackPanelSetString" Orientation="Horizontal">
                <Label Content="Input Interface: " FontWeight="Bold"/>
                <Label Content="set__string" />
                <TextBox Name="TextBoxSetStringValue" Width="60" Height="22" HorizontalContentAlignment="Right" KeyDown="TextBoxVariableStepValue_OnKeyDown" KeyUp="TextBoxVariableStepValue_OnKeyUp" />
                <Button Name="ButtonSetString" Height="22" Width="40" Margin="20,0,0,0" Content="Set" Click="ButtonSetString_OnClick"/>
            </StackPanel>
            <StackPanel Name="StackPanelUInt" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Output Type: " FontWeight="Bold"/>
                    <Label Content="uint" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelOutputMaxValueDesc" Content="Max Value: " FontWeight="Bold"/>
                    <Label Name="LabelOutputMaxValue" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Value: " FontWeight="Bold"/>
                    <Label Name="LabelCurrentUIntValue" Content="" />
                    <Label Name="LabelPercentage" Foreground="DarkOrange" FontSize="11" VerticalAlignment="Center" Content="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="StackPanelString" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Output Type: " FontWeight="Bold"/>
                    <Label Content="string" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Length: " FontWeight="Bold"/>
                    <Label Name="LabelOutputMaxLength" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current Value: " FontWeight="Bold"/>
                    <Label Name="LabelCurrentStringValue" Content="" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="StackPanelSendData" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" >
            <TextBox Name="TextBoxDataToSend" MinHeight="100" MaxHeight="150" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" KeyDown="TextBoxDataToSend_OnKeyDown" PreviewKeyUp="TextBoxDataToSend_OnPreviewKeyUp" GotFocus="TextBoxDataToSend_OnGotFocus" >
                Send commands to DCS-BIOS as you would from Arduino or DCSFP. Each line is a separate transmission. Delay between transmissions can be set.
            </TextBox>
            <TextBox Name="TextBoxExecutedCommand" FontFamily="Consolas" HorizontalContentAlignment="Center" IsEnabled="False" Background="LightGray"></TextBox>
            <DockPanel Margin="0,5,0,0"  >
                <Label Name="LabelDelay" Content="Delay : " DockPanel.Dock="Left" ></Label>
                <ComboBox Name="ComboBoxSendDelay" DockPanel.Dock="Left" Height="22" SelectedIndex="1" SelectedValuePath="Content" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>1500</ComboBoxItem>
                    <ComboBoxItem>3000</ComboBoxItem>
                    <ComboBoxItem>5000</ComboBoxItem>
                    <ComboBoxItem>10000</ComboBoxItem>
                </ComboBox>
                <Button Name="ButtonSendData" Content="Send" Height="22" DockPanel.Dock="Left" Margin="10,0,5,0" Click="ButtonSendData_OnClick"></Button>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />

    </Grid>
</UserControl>
