src/DCSFlightpanels/Windows/DCSBiosInputWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.DCSBiosInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCS-BIOS Control Search" Height="500" Width="800"  Loaded="WindowLoaded" Icon="/Images/UI/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen"  KeyDown="DCSBiosInputWindow_OnKeyDown">
    <Window.Resources>
        <Popup x:Key="PopUpSearchResults" Width="600" Height="150" PlacementTarget="{Binding ElementName=text}" StaysOpen="False">
            <Grid HorizontalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="false" 
                          Background="White" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="FullRow" 
                          HorizontalAlignment="Stretch" Name="DataGridValues" VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Visible" MouseDown="DataGridValues_OnMouseDown" MouseDoubleClick="DataGridValues_OnMouseDoubleClick" 
                          SelectionChanged="DataGridValues_OnSelectionChanged" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Identifier}" Width="*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Label Content="Control Id" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False" />
            <TextBox Name="TextBoxControlId" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True" />

            <Label Content="Control description" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
            <TextBox Name="TextBoxControlDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <Label Content="Input description" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="False"  />
            <TextBox Name="TextBoxInputTypeDescription" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />

            <StackPanel Name="StackPanelMaxValue">
                <Label Name="LabelMaxValue" Content="Max value" HorizontalAlignment="Stretch" Margin="10,0,0,0"  IsEnabled="False" />
                <TextBox Name="TextBoxMaxValue" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,0,0" IsEnabled="true" IsReadOnly="True"  />
            </StackPanel>
        </StackPanel>
        <!-- <Label Name="ColorLabel"  VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="GREEN" Visibility="Hidden" Grid.Column="1" Grid.Row="0" FontSize="20"/> -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOkClick" />
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancelClick" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Label Name="LabelProfileDescription" Content="Profile Description here" HorizontalAlignment="Stretch" Margin="10,0,0,10" FontWeight="Bold" FontSize="12"/>
            <Label Name="LabelDescription" Content="Description here" HorizontalAlignment="Stretch" Margin="10,0,0,10" FontWeight="Bold" FontSize="12"/>
            <Label Content="Type aircraft control search words:" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsEnabled="True"/>
            <TextBox Name="TextBoxSearchWord" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" TextChanged="TextBoxSearchWord_OnTextChanged" KeyUp="TextBoxSearchWord_OnKeyUp"  IsEnabled="true" PreviewKeyDown="TextBoxSearchWord_PreviewKeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/UI/cue_banner_search_dcsbios.png" AlignmentX="Left" Stretch="Uniform" />
                </TextBox.Background>
            </TextBox>

            <Label Name="LabelInterfaceType" Content="Choose input type" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxInterfaceType" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0" />
            <Label Name="LabelInputValue" Content="Enter value sent to DCS-BIOS:" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <TextBox Name="TextBoxInputValue" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text=""  Margin="10,0,10,10" />

            <ComboBox x:Name="ComboBoxInputValueFixedStep" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0">
                <ComboBoxItem Content="INC" />
                <ComboBoxItem Content="DEC" />
            </ComboBox>
            <ComboBox x:Name="ComboBoxInputValueAction" SelectedIndex="0" SelectedValuePath="Content" Margin="10,0,10,0">
                <ComboBoxItem Content="TOGGLE" />
            </ComboBox>
            <Label Name="LabelDelay" Content="Enter delay in milliseconds:" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            <ComboBox x:Name="ComboBoxDelay" SelectedIndex="0" SelectedValuePath="Content"  IsReadOnly="True"  Margin="10,0,10,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="2000" />
                <ComboBoxItem Content="3000" />
                <ComboBoxItem Content="4000" />
                <ComboBoxItem Content="5000" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
