src/DCSFlightpanels/Windows/KeyPressReadingBigWindow.xaml

<windows:Window x:Class="DCSFlightpanels.Windows.KeyPressReadingBigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:mef="clr-namespace:MEF;assembly=MEF"
        Title="Configure key press" Height="257" Width="633" WindowStartupLocation="CenterScreen"  Icon="/Images/UI/flightpanels02_8Rc_icon.ico" KeyDown="KeyPressWindow_OnKeyDown" Loaded="Window_Loaded">
    <windows:Window.Resources>
        <data:ObjectDataProvider x:Key="KeyPressLengthEnum"  MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <data:ObjectDataProvider.MethodParameters><x:Type TypeName="mef:KeyPressLength" />
            </data:ObjectDataProvider.MethodParameters>
        </data:ObjectDataProvider>
    </windows:Window.Resources>
    <controls:Grid>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="4*" />
            <controls:RowDefinition Height="1*" />
            <controls:RowDefinition Height="1*" />
        </controls:Grid.RowDefinitions>
        <controls:StackPanel Margin="5,0,5,0">
            <controls:Label Content="Delay (ms)"/>
            <controls:ComboBox Name="ComboBoxBreak" ItemsSource="{data:Binding Source={StaticResource KeyPressLengthEnum}}" TabIndex="20" SelectionChanged="ComboBoxSelectionChanged" />
            <controls:Label Content="Key press" TabIndex="10" />
            <controls:TextBox Name="TextBoxKeyPress" IsReadOnly="True" PreviewKeyDown="TextBoxPreviewKeyDown" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" MouseDoubleClick="TextBoxMouseDoubleClick"/>
            <controls:Label Content="Time to for key press (ms)"/>
            <controls:ComboBox Name="ComboBoxKeyPressTime" ItemsSource="{data:Binding Source={StaticResource KeyPressLengthEnum}}" TabIndex="20" SelectionChanged="ComboBoxSelectionChanged"/>
        </controls:StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="5,0,5,0">
            <CheckBox Name="CheckBoxOpenRecording" VerticalContentAlignment="Center" Checked="CheckBoxOpenRecording_OnChecked" Unchecked="CheckBoxOpenRecording_OnUnchecked">
                <TextBlock Text="Open Recording" VerticalAlignment="Center" />
            </CheckBox>
            <Label Name="LabelOpenRecording" Content="(Wiki)" Foreground="DodgerBlue" FontWeight="DemiBold" VerticalAlignment="Center" MouseEnter="LabelOpenRecording_OnMouseEnter" MouseLeave="LabelOpenRecording_OnMouseLeave" MouseDown="LabelOpenRecording_OnMouseDown" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,12">
            <controls:Button Content="Add VKNULL Key" Height="23"  Name="ButtonAddNullKey"  Width="115" Margin="0,0,100,0" Click="ButtonAddNullKey_OnClick" TabIndex="30" />
            <controls:Button Content="OK" Height="23"  Name="ButtonOk"  Width="75" Margin="0,0,5,0" HorizontalAlignment="Left" Click="ButtonOkClick" TabIndex="30" />
            <controls:Button Content="Cancel" Height="23"  Name="ButtonCancel"  Width="75" Click="ButtonCancelClick" TabIndex="40" />
        </StackPanel>
    </controls:Grid>
</windows:Window>
