src/DCSFlightpanels/Windows/LinkMappingWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.LinkMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels.Windows"
        mc:Ignorable="d"
        Title="Replace invalid links" Height="450" Width="600"
        Loaded="LinkMappingWindow_OnLoaded"
        Icon="/dcsfp;component/Images/flightpanels02_8Rc_icon.ico" WindowStartupLocation="CenterScreen"  KeyDown="LinkMappingWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
            <StackPanel Margin="5,5,5,5">
                <TextBlock>
                    Internal links in your configuration are invalid, links to BIPs or Streamdecks.<LineBreak/>
                    Here you can re-map these to existing panels or delete the links.
                </TextBlock>
            </StackPanel>
            <StackPanel Name="StackPanelMissingPanels" Visibility="Visible">
                <GroupBox Header="Link hash" Margin="10,10,10,0">
                    <StackPanel>
                        <Label Name="LabelLinkHash" Content="" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                        <Label Content="Information" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                        <Label Name="LabelLinkInformation" Content="" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Replace with hardware / panel" Margin="10,10,10,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxReplacementHardware" SelectedIndex="0" DisplayMemberPath="TypeOfPanel" Margin="10,10,10,0" DropDownClosed="ComboBoxReplacementHardware_OnDropDownClosed"></ComboBox>
                            <Button Name="ButtonIdentifyPanel" Content="Identify" VerticalAlignment="Bottom" Click="ButtonIdentifyPanel_OnClick"></Button>
                        </StackPanel>
                        <Label Content="Information" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                        <Label Name="LabelReplacementInformation" Content="" HorizontalAlignment="Stretch" Margin="10,0,0,0" />
                        <Button Name="ButtonSaveNewHardwareMapping" Content="Save" Width="50" HorizontalAlignment="Right" Margin="10,10,10,0" Click="ButtonSaveNewHardwareMapping_OnClick"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0">
            <Button Content="Close" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonClose_OnClick" />
        </StackPanel>
    </Grid>
</Window>
