Source/DCSFlightpanels/Windows/StreamDeck/ExportWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.StreamDeck.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels.Windows.StreamDeck"
        xmlns:streamDeck="clr-namespace:NonVisuals.StreamDeck;assembly=NonVisuals"
        Loaded="ExportWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        KeyDown="ExportWindow_OnKeyDown"
        mc:Ignorable="d"
        Title="Export Stream Deck buttons" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="2,2,2,0">
            <DataGrid AutoGenerateColumns="false" 
                      Background="White"
                      ItemsSource="{Binding}" 
                      SelectionMode="Extended" 
                      SelectionUnit="FullRow" 
                      HorizontalAlignment="Stretch" 
                      Name="DataGridStreamDeckButtons" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      ColumnWidth="Auto"
                      SelectionChanged="DataGridStreamDeckButtons_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Layer" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.LayerName)}" Width="1*" />
                    <DataGridTextColumn Header="Button" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.ButtonName)}" Width="1*" />
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.ButtonDescription)}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,2,2,0">
            <Button Name="ButtonSelectAll" Content="Select All" Margin="20,5,20,2" Click="ButtonSelectAll_OnClick"/>
            <Button Name="ButtonSelectNone" Content="Clear Selection" Margin="20,2,20,4" Click="ButtonSelectNone_OnClick"/>
            <Button Name="ButtonExport" Content="Export" Margin="20,20,20,2" Click="ButtonExport_OnClick"/>
            <Button Name="ButtonOpenFile" Content="Open Export File" Margin="20,2,20,5" Click="ButtonOpenFile_OnClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,30,2,0">
            <Button Name="ButtonClose" Content="Close" Margin="20,5,20,3" Click="ButtonClose_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
