Source/DCSFlightpanels/Windows/StreamDeck/ImportWindow.xaml

<Window x:Class="DCSFlightpanels.Windows.StreamDeck.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSFlightpanels.Windows.StreamDeck"
        xmlns:streamDeck="clr-namespace:NonVisuals.StreamDeck;assembly=NonVisuals"
        xmlns:customControls="clr-namespace:DCSFlightpanels.CustomControls"
        Loaded="ImportWindow_OnLoaded"
        KeyDown="ImportWindow_OnKeyDown"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Import Stream Deck buttons" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2,2,2,0" >
            <DataGrid AutoGenerateColumns="false" 
                      Background="White"
                      ItemsSource="{Binding}" 
                      SelectionMode="Extended" 
                      SelectionUnit="FullRow" 
                      HorizontalAlignment="Stretch" 
                      Name="DataGridStreamDeckButtons" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False"
                      ColumnWidth="Auto"
                      Height="460"
                      SelectionChanged="DataGridStreamDeckButtons_OnSelectionChanged"
                      MouseDown="DataGridStreamDeckButtons_OnMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Button" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.LayerName)}" Width="1*" />
                    <DataGridTextColumn Header="Button" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.ButtonName)}" Width="1*" />
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=(streamDeck:ButtonExport.ButtonDescription)}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2,2,2,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonSelectAll" Content="Select All" Margin="5,0,5,0" Click="ButtonSelectAll_OnClick"/>
                <Button Name="ButtonSelectNone" Content="Clear Selection" Margin="5,0,5,0" Click="ButtonSelectNone_OnClick"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="2,2,2,0">

            <Button Name="ButtonOpenFile" Content="Open Export File" Margin="13,10,13,5" Click="ButtonOpenFile_OnClick"/>
            <GroupBox Header="Image folder" Margin="13,5,13,15">
                <StackPanel Margin="0,2,0,2">
                    <Label>
                        <TextBlock TextWrapping="Wrap" Text="Select where to save images and sounds"/>
                    </Label>
                    <TextBox FontSize="10" Height="18"  IsReadOnly="True" x:Name="TextBoxImageImportFolder"  IsEnabled="False" Background="LightSteelBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Button Name="ButtonBrowse" Width="65" Content="Browse..." Margin="0,2,2,0" Click="ButtonBrowse_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Import Options" Margin="13,5,13,15">
                <StackPanel>
                    <CheckBox Name="CheckBoxReplace" Margin="2,10,2,2" Checked="CheckBoxReplace_OnChecked" Unchecked="CheckBoxReplace_OnUnchecked">
                        <TextBlock TextWrapping="Wrap" Text="Replace existing buttons"/>
                    </CheckBox>

                    <CheckBox Name="CheckBoxOverwrite" Margin="2,2,2,10" Checked="CheckBoxOverwrite_OnChecked" Unchecked="CheckBoxOverwrite_OnUnchecked">
                        <TextBlock TextWrapping="Wrap" Text="Overwrite existing settings"/>
                    </CheckBox>

                    <Label FontSize="9">
                        <TextBox TextWrapping="Wrap">Missing layers are created automatically</TextBox>
                    </Label>
                    <Button Name="ButtonImport" Content="Import" Margin="2,3,2,2" Click="ButtonImport_OnClick"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Modify Import Targets" Margin="13,5,13,15">
                <StackPanel>
                    <Label Content="Button Name"></Label>
                    <ComboBox Name="ComboBoxButtonName" IsEditable="False" Margin="2,5,2,2" DropDownClosed="ComboBoxButtonName_OnDropDownClosed"/>
                    <Label Content="Layer"></Label>
                    <ComboBox Name="ComboBoxLayers" IsEditable="False" Margin="2,5,2,2" DropDownClosed="ComboBoxLayers_OnDropDownClosed" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,30,2,0">
            <Button Name="ButtonClose" Content="Close" Margin="20,5,20,3" Click="ButtonClose_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
