Source/ProUsbPanels/DcsBiosWindow.xaml

<Window x:Class="ProUsbPanels.DcsBiosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCS BIOS Settings" Height="400" Width="600" Loaded="DcsBiosWindow_OnLoaded" WindowStartupLocation="CenterScreen" Icon="/ProUsbPanels;component/huey_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="DCS-BIOS json folder location" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxDcsBiosJSONLocation" Height="23" Width="400" Margin="0,0,0,0" TextWrapping="Wrap" Text="%USERPROFILE%\Saved Games\DCS\Scripts\DCS-BIOS\doc\json"/>
                <Button Content="..." Height="23" VerticalAlignment="Bottom" Margin="0,0,0,0" x:Name="ButtonBrowse" Width="75" Click="ButtonBrowse_OnClick" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="IP address to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxIPFrom" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="239.255.50.10"/>
            <Label Content="Port to read from" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxPortFrom" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="5010"/>
            <Label Content="IP address to write to" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxIPTo" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="127.0.0.1"/>
            <Label Content="Port to write to " Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxPortTo" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="7778"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75" Click="ButtonOkClick" />
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancelClick" />
        </StackPanel>
    </Grid>
</Window>
