Source/ProUsbPanels/RadioPanelPZ69UserControlMiG21bis.xaml

<UserControl x:Class="ProUsbPanels.RadioPanelPZ69UserControlMiG21Bis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Loaded="RadioPanelPZ69UserControlMiG21Bis_OnLoaded">
    <Grid Name="PZ69Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="301*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Image Height="226" Name="ImagePZ69RadioPanel" Stretch="None" Source="/ProUsbPanels;component/Images/PZ69_Radiopanel.jpg" />

            <!-- UPPER LEFT SELECTOR -->
            <Image Height="76" Name="TopLeftCom1" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="34" />
            <Image Height="76" Name="TopLeftCom2" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="36" />
            <Image Height="76" Name="TopLeftNav1" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="45" />
            <Image Height="76" Name="TopLeftNav2" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="57" />
            <Image Height="76" Name="TopLeftADF" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="69"  />
            <Image Height="76" Name="TopLeftDME" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="77" />
            <Image Height="76" Name="TopLeftXPDR" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="81" />

            <!-- LOWER LEFT SELECTOR -->
            <Image Height="76" Name="LowerLeftCom1" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="65" Canvas.Top="112" />
            <Image Height="76" Name="LowerLeftCom2" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="54" Canvas.Top="114" />
            <Image Height="76" Name="LowerLeftNav1" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="45" Canvas.Top="122" />
            <Image Height="76" Name="LowerLeftNav2" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="43" Canvas.Top="134" />
            <Image Height="76" Name="LowerLeftADF" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="46" Canvas.Top="147"  />
            <Image Height="76" Name="LowerLeftDME" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="56" Canvas.Top="156" />
            <Image Height="76" Name="LowerLeftXPDR" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="66" Canvas.Top="159" />

            <!-- UPPER LCD KNOB -->
            <Image Height="76" Name="UpperSmallerLCDKnobInc" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="60" />
            <Image Height="76" Name="UpperSmallerLCDKnobDec" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobInc" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="60" />
            <Image Height="76" Name="UpperLargerLCDKnobDec" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="60" />

            <!-- LOWER LCD KNOB -->
            <Image Height="76" Name="LowerSmallerLCDKnobInc" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="484" Canvas.Top="136" />
            <Image Height="76" Name="LowerSmallerLCDKnobDec" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="469" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobInc" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="498" Canvas.Top="136" />
            <Image Height="76" Name="LowerLargerLCDKnobDec" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="447" Canvas.Top="136" />

            <!-- Right Switches -->
            <Image Height="76" Name="UpperRightSwitch" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="58" />
            <Image Height="76" Name="LowerRightSwitch" Source="/ProUsbPanels;component/Images/dot.jpg" Stretch="None" Canvas.Left="562" Canvas.Top="131" />

            <Button Name="ButtonGetId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"   Canvas.Left="520" Canvas.Top="12" Click="ButtonGetId_OnClick"/>
        </Canvas>
        <GroupBox Header="Selector Knobs" Name="GroupUpperSelectorKnob" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <StackPanel >
                <TextBlock FontSize="10" FontWeight="Bold">
                    COM 1 = Radio<LineBreak/>
                    COM 2 = -<LineBreak/>
                    NAV 1 = RSBN<LineBreak/>
                    NAV 2 = -<LineBreak/>
                    ADF   = ARC<LineBreak/>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings" FontSize="10" FontWeight="Bold" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <StackPanel >
                <Label Content="Frequency Knobs sensitivity"></Label>
                <ComboBox Name="ComboBoxFreqKnobSensitivity" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxFreqKnobSensitivity_OnSelectionChanged">
                    <ComboBoxItem >0</ComboBoxItem>
                    <ComboBoxItem >-1</ComboBoxItem>
                    <ComboBoxItem >-2</ComboBoxItem>
                </ComboBox>
                <Label Content="ACT to STBY transfer of freq. delay (ms)"></Label>
                <ComboBox Name="ComboBoxSyncOKDelayTimeout" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectedIndex="0" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxSyncOKDelayTimeout_OnSelectionChanged">
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >1500</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                    <ComboBoxItem >2500</ComboBoxItem>
                    <ComboBoxItem >3000</ComboBoxItem>
                    <ComboBoxItem >3500</ComboBoxItem>
                    <ComboBoxItem >4000</ComboBoxItem>
                    <ComboBoxItem >5000</ComboBoxItem>
                    <ComboBoxItem >6000</ComboBoxItem>
                    <ComboBoxItem >7000</ComboBoxItem>
                    <ComboBoxItem >8000</ComboBoxItem>
                    <ComboBoxItem >9000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <Label Content="RSBN Control Panel" FontWeight="Bold"/>
            <Image Height="140" Source="/ProUsbPanels;component/Images/RSBN-control-panel.png" />
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="9">
            <Label Name="LabelAirframe" Content="MiG-21bis" FontSize="30" FontWeight="Bold"/>
            <Label Content="ARC Frequency Range Selector" FontWeight="Bold"/>
            <Image Height="160" Source="/ProUsbPanels;component/Images/ARC frequency range selector.jpg" />
            <Label Content="ARC Main Control Panel (left) | Radio Panel (right)" FontWeight="Bold"/>
            <Image Height="310" Source="/ProUsbPanels;component/Images/ARC-main-control-panel.png" />
        </StackPanel>
        <GroupBox Header="Synchronization" FontSize="14" FontWeight="Bold" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Hidden">
            <StackPanel >
                <Label FontSize="10" Margin="0,5,0,0"  FontWeight="Bold">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Frequency Dial Synchronization Wait-For-Updates-Timeout (ms)
                    </TextBlock>
                </Label>
                <ComboBox IsEnabled="True" Name="ComboBoxSynchSleepTime" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"  SelectedIndex="5" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxSynchSleepTime_OnSelectionChanged">
                    <ComboBoxItem >10</ComboBoxItem>
                    <ComboBoxItem >20</ComboBoxItem>
                    <ComboBoxItem >30</ComboBoxItem>
                    <ComboBoxItem >40</ComboBoxItem>
                    <ComboBoxItem >50</ComboBoxItem>
                    <ComboBoxItem >60</ComboBoxItem>
                    <ComboBoxItem >100</ComboBoxItem>
                    <ComboBoxItem >150</ComboBoxItem>
                    <ComboBoxItem >200</ComboBoxItem>
                    <ComboBoxItem >300</ComboBoxItem>
                    <ComboBoxItem >400</ComboBoxItem>
                    <ComboBoxItem >500</ComboBoxItem>
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >1500</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                </ComboBox>
                <Label FontSize="10" Margin="0,5,0,0"  FontWeight="Bold">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Synchronization Reset timeout (ms)
                    </TextBlock>
                </Label>
                <ComboBox IsEnabled="True" Name="ComboBoxSynchResetTimeout" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"  SelectedIndex="5" SelectedValuePath="Content" IsReadOnly="True" SelectionChanged="ComboBoxSynchResetTimeout_OnSelectionChanged">
                    <ComboBoxItem >1000</ComboBoxItem>
                    <ComboBoxItem >1500</ComboBoxItem>
                    <ComboBoxItem >2000</ComboBoxItem>
                    <ComboBoxItem >2500</ComboBoxItem>
                    <ComboBoxItem >3000</ComboBoxItem>
                    <ComboBoxItem >3500</ComboBoxItem>
                    <ComboBoxItem >4000</ComboBoxItem>
                    <ComboBoxItem >5000</ComboBoxItem>
                    <ComboBoxItem >6000</ComboBoxItem>
                    <ComboBoxItem >7000</ComboBoxItem>
                    <ComboBoxItem >8000</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="TextBoxLogPZ69" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="159" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0"/>
    </Grid>
</UserControl>